✅ Image moved: uploads/profile_images/profile_67f0fa4f4aaa34.05509116.png
✅ Image moved: ./uploads/profile_images/profile_67f0fb49ce5fb4.63303806.png
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f0fcefbf81c8.66206884.png (DB Path: ./uploads/profile_images/profile_images/profile_67f0fcefbf81c8.66206884.png)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f0fee4332580.69974944.png (DB Path: ../uploads/profile_images/profile_67f0fee4332580.69974944.png)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f101647c12e4.81281289.jpeg (DB Path: ../uploads/profile_images/profile_67f101647c12e4.81281289.jpeg)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f101a4113316.07945281.jpeg (DB Path: ../uploads/profile_images/profile_67f101a4113316.07945281.jpeg)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f102499f02e1.19264147.jpeg (DB Path: ../uploads/profile_images/profile_67f102499f02e1.19264147.jpeg)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f1048d2b6ef5.39201291.jpeg (DB Path: ../uploads/profile_images/profile_67f1048d2b6ef5.39201291.jpeg)
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f105bb3786f8.98477463.jpeg (DB Path: ../uploads/profile_images/profile_67f105bb3786f8.98477463.jpeg)
➡️ Before DB Update - Image Path: ../uploads/profile_images/profile_67f105bb3786f8.98477463.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f10728e6cbd1.95777341.jpeg (DB Filename: profile_67f10728e6cbd1.95777341.jpeg)
➡️ Before DB Update - Image Path: profile_67f10728e6cbd1.95777341.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f1078fdba205.74132299.png (DB Filename: profile_67f1078fdba205.74132299.png)
➡️ Before DB Update - Image Path: profile_67f1078fdba205.74132299.png
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f1088669b449.33876476.jpeg (DB Filename: profile_67f1088669b449.33876476.jpeg)
➡️ Before DB Update - Image Filename: profile_67f1088669b449.33876476.jpeg
⚠️ Old image not found, cannot delete: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f1078fdba205.74132299.png
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f108bf59d867.20138040.png (DB Filename: profile_67f108bf59d867.20138040.png)
➡️ Before DB Update - Image Filename: profile_67f108bf59d867.20138040.png
🗑️ Old image deleted: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f1088669b449.33876476.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f10a73900417.45053973.jpeg (DB Filename: profile_67f10a73900417.45053973.jpeg)
➡️ Before DB Update - Image Filename: profile_67f10a73900417.45053973.jpeg
⚠️ Old image not found, cannot delete: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f108bf59d867.20138040.png
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f10b0853b874.91789613.jpeg (DB Filename: profile_67f10b0853b874.91789613.jpeg)
➡️ Before DB Update - Image Filename: profile_67f10b0853b874.91789613.jpeg
⚠️ Old image not found, cannot delete: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f10a73900417.45053973.jpeg
➡️ Before DB Update - Image Filename: profile_67f10b0853b874.91789613.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11b6e48efa7.16608077.png (DB Filename: profile_67f11b6e48efa7.16608077.png)
➡️ Before DB Update - Image Filename: profile_67f11b6e48efa7.16608077.png
⚠️ Old image not found, cannot delete: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f10b0853b874.91789613.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11bf4c6a549.56522181.jpeg (DB Filename: profile_67f11bf4c6a549.56522181.jpeg)
➡️ Before DB Update - Image Filename: profile_67f11bf4c6a549.56522181.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11cb680fe97.70221544.png (DB Filename: profile_67f11cb680fe97.70221544.png)
➡️ Before DB Update - Image Filename: profile_67f11cb680fe97.70221544.png
🗑️ Old image deleted: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11bf4c6a549.56522181.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11ce66e1342.31290976.jpeg (DB Filename: profile_67f11ce66e1342.31290976.jpeg)
➡️ Before DB Update - Image Filename: profile_67f11ce66e1342.31290976.jpeg
🗑️ Old image deleted: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11cb680fe97.70221544.png
➡️ Before DB Update - Image Filename: profile_67f11ce66e1342.31290976.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f11ee127e642.19238834.png (DB Filename: profile_67f11ee127e642.19238834.png)
➡️ Before DB Update - Image Filename: profile_67f11ee127e642.19238834.png
➡️ Before DB Update - Image Filename: profile_67f11ce66e1342.31290976.jpeg
✅ Image moved: C:\xampp\htdocs\AcculizeinTech (3)\AcculizeinTech\AcculizeinTech\AcculizeinTech\connect/../uploads/profile_images/profile_67f204278671e8.70495873.jpeg (DB Filename: profile_67f204278671e8.70495873.jpeg)
➡️ Before DB Update - Image Filename: profile_67f204278671e8.70495873.jpeg
