* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #f8f9fa;
    overflow-y: hidden;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1c1f26;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 70px;
}

/* Sidebar Header */
.sidebar-header {
    background: blue;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.sidebar-header .logo img {
    width: 160px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .sidebar-header .logo {
    display: none;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: transform 0.3s;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: none;
    width: 50px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 20px;
}

.sidebar ul a {
    text-decoration: none;
    color: #fff;
}

.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: background 0.3s;
}

.sidebar ul li:hover {
    background: #32363d;
}

.sidebar ul li.active {
    background: #32363d;
    border-left: 5px solid #007bff;
}

.sidebar ul li i {
    font-size: 18px;
}

.sidebar.collapsed ul li span {
    display: none;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
    transition: margin-left 0.3s;
}

.main-content.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: white;
    padding: 15px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Nav Links */
.nav-links {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.nav-links p {
    margin-bottom: 0;
}

.top-nav-hamburger {
    color: #000;
    cursor: pointer;
}

.open-profile-box,
.more-btn-box {
    display: none;
    justify-content: end;
    align-items: start;
    position: absolute;
    right: 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.open-profile-box ul a,
.more-btn-box ul a {
    text-decoration: none;
    color: #555;
    font-size: 12px;
    width: 100%;
}

.open-profile-box ul a li,
.more-btn-box ul a li {
    width: 100%;
    list-style: none;
    padding: 10px 50px 10px 20px;
}

.open-profile-box ul a li:hover,
.more-btn-box ul li a:hover {
    border-left: 1px solid #1c1f26;
}

/* ------------------------Dashboard------------------------------- */
.dashboard {
    width: 100%;
    padding: 40px 0;
}

.dashboard .ads-box {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 40px;
}

.dashboard .ads-box .ad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #fff;
    border: 1px solid #cccccc80;
    width: 100%;
    height: 50px;
    border-radius: 7px;
}

.dashboard .ads-box .ad .first {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.dashboard .ads-box .ad .first i {
    color: #fff;
    width: 60px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.dashboard .ads-box .ad .first .info {
    background-color: #3C91E6;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.dashboard .ads-box .ad .first .warning {
    background-color: #FFCE26;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px
}

.dashboard .ads-box .ad .first p {
    margin-bottom: 0;
    color: #555;
}

.dashboard .ads-box .ad .second {
    font-size: 11px;
    padding: 0 10px;
    cursor: pointer;
}

.dashboard .current-date {
    width: 100%;
    color: #44566c;
}

.dashboard .current-date h5 {
    font-size: 22px;
    font-weight: bolder;
}

.dashboard .count-box-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 20px 0;
}

.dashboard .count-box-container .count-box {
    width: 33.33%;
    color: #fff;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 30px 15px 10px 30px;
}

.dashboard .count-box-container .count-box .user-views .tooltip-line {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 3px;
}

.dashboard .count-box-container .count-box .user-views .tooltip-line .tooltip-btn {
    background: none;
    padding: 3px 5px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 10px;
}

.dashboard .count-box-container .count-box .user-views .views-count h2 {
    margin-bottom: 0;
    font-size: 40px;
}

.dashboard .count-box-container .count-box .more-insight {
    width: 100%;
    text-align: end;
}

.dashboard .count-box-container .count-box .more-insight p a {
    text-decoration: none;
    color: #fff;
}

.dashboard .count-box-container .count-box .more-insight p {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 7px;
}

.dashboard .count-box-container .count-box-1 {
    background: linear-gradient(45deg, #648dbd 0%, #9cc2e7 100%);
}

.dashboard .count-box-container .count-box-2 {
    background: linear-gradient(45deg, #9eb3bb 0%, #b7bcaf 100%);
}

.dashboard .count-box-container .count-box-3 {
    background: linear-gradient(45deg, #ad90b4 0%, #dabecb 100%);
}

.dashboard .rating-alert-box,
.dashboard .recent-activities {
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.dashboard .rating-alert-box .heading,
.dashboard .recent-activities .heading {
    background-color: #eef2f4;
    color: #8697a8;
    padding: 7px 10px;
}

.dashboard .rating-alert-box .heading p,
.dashboard .recent-activities .heading p {
    margin-bottom: 0;
    font-weight: bold;
}

.dashboard .recent-activities {
    width: 100%;
    height: auto;
    background-color: #fff;
}

.dashboard .recent-activities .reviewers-list {
    width: 100%;
}

.dashboard .recent-activities .reviewers-list .reviewer-box {
    width: 100%;
    margin-bottom: 16px;
    background: #fff;
    border-bottom: 1px solid #e9ebf2;
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .first {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .first .reviewer-profile {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    border-radius: 100%;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .first .reviewer-profile sup i {
    font-size: 14px;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .first p span {
    color: #888;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .first .reviewer-profile img {
    width: 100%;
    border-radius: 100%;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .second {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
    text-align: end;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .second .date-time {
    color: #888;
}

.dashboard .recent-activities .reviewers-list .reviewer-box .bx {
    cursor: pointer;
}

.dashboard .recent-activities .reviewers-list .reviewer-box.completed {
    border-left: 10px solid var(--blue);
}

.dashboard .recent-activities .reviewers-list .reviewer-box.not-completed {
    border-left: 10px solid var(--orange);
}

.dashboard .recent-activities .reviewers-list .reviewer-box:last-child {
    margin-bottom: 0;
}

/* Profile Section */
.leftdata {
    display: flex;
    align-items: center;
}

.leftdata img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

/* Hamburger Icon */
.hamburger {
    font-size: 19px;
    cursor: pointer;
    color: #fff;
}

.container-section {
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.container-title {
    width: 100%;
    background-color: #ecf0ff;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.container-title h2 {
    font-size: 18px;
    color: #555;
}

.container-title-2 {
    background-color: transparent;
    margin-top: 40px;
    margin-bottom: 0;
}

/* ------------------------------Profile Update Section------------------------------- */
.profile-pic {
    /* width: 100%; */
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 50px;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.profile-pic .update-profile-text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.profile-pic .update-profile-text p {
    color: #666;
}

.upload-btn {
    display: block;
    /* margin: 10px auto; */
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-btn:hover {
    background: #0056b3;
}

form {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; */
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

label {
    font-weight: bold;
    color: #32363d;
}

form .input-field {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    gap: 20px;
    padding: 10px 0;
}

form .input-field .input-box {
    width: 40%;
}

form .input-field input {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

form .input-field-2 .input-box {
    width: 50%;
}

form .input-field-textarea {
    width: 100%;
}

form .input-field-textarea .input-box {
    width: 100%;
}

form .input-field textarea {
    width: 100%;
    height: 200px;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.full-width {
    grid-column: span 2;
}

form p {
    color: #32363d;
}

form .input-field .input-box .new-password-input {
    background-color: #d2daf7;
}

.submit-btn {
    grid-column: span 2;
    /* text-align: center; */
    margin-top: 20px;
}

.submit-btn button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn button:hover {
    background: #0056b3;
}

.download-pdf {
    margin: 40px 0;
}

.download-pdf button {
    padding: 10px 20px;
    background: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-pdf button a {
    text-decoration: none;
    color: white;
}

.download-pdf button:hover {
    background: #218838;
}


/* --------------------------------Listing section------------------------- */
.listing-container {
    background-color: transparent;
    box-shadow: none;
}

.listing-container h4 {
    color: #32363d;
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
}

.listing-header .btn {
    padding: 0px 20px 30px 20px;
    background-color: transparent;
    border: none;
    color: #555;
    cursor: pointer;
    border-radius: 0;
}

.listing-header .btn.active {
    border-bottom: 2px solid #007bff;
}

.listing-header .analystics-user-div strong {
    color: #44566c;
}

.listing-header .analystics-user-div input {
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    outline: none;
}

.listing-header .analystics-user-div .save-btn {
    padding: 7px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.listing-header .analystics-user-div .save-btn:hover {
    background-color: #cccccc66;
}

.table-container {
    display: none;
    width: 100%;
    background-color: #fff;
    margin: 30px 0;
}

.table-container.active {
    display: block;
}

.table-container table thead {
    background-color: #eef2f4;
    color: #8697a8;
}

.table-container table thead th {
    text-align: left;
    padding: 7px;
    font-size: 14px;
}

.table-container table tbody tr td {
    color: #44566c;
    padding: 7px 0;
    border-bottom: 1px solid #cccccc66;
}

.table-container table tbody tr td .doctor-div,
.table-container table tbody tr td .last-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.table-container table tbody tr td .doctor-div img {
    width: 70px;
    height: 70px;
}

.table-container table tbody tr td .doctor-div .about-doctor {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.table-container table tbody tr td .doctor-div .about-doctor h5 {
    margin-bottom: 0;
}

.table-container table tbody tr td .doctor-div .about-doctor h5 a {
    text-decoration: none;
    color: #44566c;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.table-container table tbody tr td .doctor-div .about-doctor h5 a:hover {
    color: #007bff;
}

.table-container table tbody tr td .doctor-div .about-doctor p {
    font-size: 13px;
}

.table-container table tbody tr td .panding-circle {
    color: #f00;
}

.table-container table tbody tr td .published-check {
    color: #28a745;
}

.table-container table tbody tr td .last-div .more-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eef2f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn-box {
    right: 65px;
}


/* ----------------------------Super Admin-------------------------- */

.super-admin-sidebar {
    width: 170px;
    background: #1d2327;
    color: white;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    transition: 0.3s;
    position: relative;
}

.super-admin-sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    background: #1a252f;
}

.menu {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.menu.bg-blue {
    background-color: #0056b3;
}

.menu.bg-blue li:hover {
    border-left: 5px solid #fff;
}

.menu-item {
    position: relative;
    padding: 5px 10px;
    /* border-left: 5px solid transparent; */
}

.menu-item a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 13px;
}

.menu-item a i {
    margin-right: 10px;
    color: #ccc;
    font-size: 15px;
}

.menu-item a img {
    margin-right: 4px;
}

.menu-item:hover {
    border-left: 5px solid #2271b1;
    background: #1d2327;
}

.has-submenu::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 10px;
    border-style: solid;
    border-width: 8px 10px;
    border-color: transparent #2c3338 transparent transparent;
    display: none;
}

.has-submenu:hover::after {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background: #2c3338;
    min-width: 155px;
    list-style: none;
    padding: 0;
    transition: 0.3s;
    z-index: 9999;
    border-radius: 3px;
}

.menu-item:hover .submenu {
    display: block;
}

.submenu li {
    padding: 3px;
    width: 100%;
}

.submenu li a {
    width: 100%;
    color: white;
    text-decoration: none;
    padding: 5px;
    display: block;
}

.submenu li:hover {
    background: #1a252f;
}

.theme-option-submenu {
    top: -385px;
}

.elementor-submenu {
    top: -100px;
}

.appearance-submenu {
    top: -100px;
}

.tools-submenu {
    top: -150px;
}

.setting-submenu {
    top: -200px;
}

.cubewp-submenu {
    top: -500px;
}

.cubwp-forms-submenu {
    top: -100px;
}

/* Show sublinks inside sidebar when clicked */
.submenu.inside-sidebar {
    display: block;
    position: relative;
    left: 0;
    top: auto;
    background: #1a252f;
    width: 100%;
}

/* Sidebar Collapse */
.collapse-menu {
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
    background: #1a252f;
}

.super-admin-sidebar.collapsed {
    width: 60px;
}

.super-admin-sidebar.collapsed .menu-item a span,
.super-admin-sidebar.collapsed .collapse-menu span {
    display: none;
}


/* Super Admin Listing Section */
.main-section {
    margin-left: 0px;
    width: calc(100% - 160px);
    padding: 20px;
    height: 100vh;
    overflow-y: scroll;
    transition: margin-left 0.3s;
    background-color: #ecf0ff;
}

.main-section.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
}

.super-admin-listing-section a {
    text-decoration: none;
}

.super-admin-listing-section {
    width: 100%;
}

.super-admin-listing-section .section-heading {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.super-admin-listing-section .section-heading .export-btn {
    border: 1px solid #0056b3;
    color: #0056b3;
    font-size: 12px;
}

.super-admin-listing-section .section-heading .add-new-list {
    font-size: 12px;
}

.super-admin-listing-section .offer-ad-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-left: 5px solid #007bff;
}

.super-admin-listing-section .offer-ad-box .ad-text-img {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 10px;
}

.super-admin-listing-section .offer-ad-box .ad-text-img img {
    width: 80px;
    height: 80px;
}

.super-admin-listing-section .offer-ad-box .ad-text-img .text {
    color: #32363d;
    font-size: 14px;
}

.super-admin-listing-section .offer-ad-box .ad-days-time {
    font-size: 13px;
}

.super-admin-listing-section .listing-counting-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}

.super-admin-listing-section .listing-counting-header .status-box {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    font-size: 13px;
}

.super-admin-listing-section .listing-counting-header .status-box a span {
    color: #555;
}

.super-admin-listing-section .listing-counting-header .status-box .active {
    color: #1d2327;
}

.super-admin-listing-section .listing-counting-header .search-listing-input {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-listing-section .listing-counting-header .search-listing-input input {
    padding: 4px 10px;
    border: 1px solid #ccc;
    border-radius: 7px;
    outline: none;
}

.super-admin-listing-section .listing-counting-header .search-listing-input .search-listing-btn,
.super-admin-listing-section .filter-header .filter-btn-groups .group button {
    padding: 4px 10px;
    border: 1px solid #007bff;
    color: #0056b3;
    font-size: 13px;
}

.super-admin-listing-section .filter-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.super-admin-listing-section .filter-header .filter-btn-groups {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-listing-section .filter-header .filter-btn-groups .group select {
    width: auto;
    height: 30px;
    color: #1c1f26;
    border-radius: 7px;
    font-size: 13px;
}

.super-admin-listing-section .filter-header .filter-btn-groups .group select:focus {
    border: 3px solid #007bff;
    color: #007bff;
}

.super-admin-listing-section .filter-header .total-items p {
    color: #555;
    font-size: 13px;
    margin-bottom: 0;
}

.super-admin-listing-section .super-admin-table-container {
    width: 100%;
    margin: 10px 0;
}

.listing-table {
    /* display: none; */
    transition: opacity 0.3s ease-in-out;
}

.all-link-table {
    display: block;
    opacity: 1;
}


.super-admin-listing-section .super-admin-table-container table thead,
.super-admin-listing-section .super-admin-table-container table tfoot {
    font-size: 13px;
    font-weight: 400;
    background-color: #fff;
    border: 1px solid #ccc;
    border-bottom: none;
}

.super-admin-listing-section .super-admin-table-container table thead th,
.super-admin-listing-section .super-admin-table-container table tfoot th {
    padding: 10px;
}

.super-admin-listing-section .super-admin-table-container table thead .title,
.super-admin-listing-section .super-admin-table-container table thead .date,
.super-admin-listing-section .super-admin-table-container table tfoot .title,
.super-admin-listing-section .super-admin-table-container table tfoot .date {
    color: #007bff;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-listing-section .super-admin-table-container table thead .title span,
.super-admin-listing-section .super-admin-table-container table thead .date span,
.super-admin-listing-section .super-admin-table-container table tfoot .title span,
.super-admin-listing-section .super-admin-table-container table tfoot .date span {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    color: #666;
}

.super-admin-listing-section .super-admin-table-container table thead .title span i,
.super-admin-listing-section .super-admin-table-container table thead .date span i,
.super-admin-listing-section .super-admin-table-container table tfoot .title span i,
.super-admin-listing-section .super-admin-table-container table tfoot .date span i {
    line-height: .5;
}

.super-admin-listing-section .super-admin-table-container table tbody {
    border: 1px solid #ccc;
}

.super-admin-listing-section .super-admin-table-container table tbody tr td {
    font-size: 12px;
    color: #555;
    padding: 10px 0;
}

.super-admin-listing-section .super-admin-table-container table tbody tr:nth-child(odd),
.super-admin-listing-section .responsive-table .table-data .data-admin:nth-child(odd) {
    background-color: #f6f7f7;
}

.super-admin-listing-section .super-admin-table-container table tbody tr td:first-child {
    text-align: center;
}

.super-admin-listing-section .super-admin-table-container table tbody tr td:last-child {
    text-align: center;
}

.super-admin-listing-section .super-admin-table-container table tbody tr .title-data {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
}

.super-admin-listing-section .super-admin-table-container table tbody tr .title-data .name-status {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}

.super-admin-listing-section .super-admin-table-container table tbody tr .title-data .quick-links {
    font-size: 12px;
    visibility: hidden;
}

.super-admin-listing-section .super-admin-table-container table tbody tr:hover .quick-links {
    visibility: visible;
}

.super-admin-listing-section .super-admin-table-container table tbody tr .title-data .quick-links .trash {
    color: #f00;
}


/* Responsive table Data */
.super-admin-listing-section .table-wrapper .responsive-table {
    width: 100%;
    background-color: #fff;
    display: none;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-listing-section .responsive-table .table-header,
.super-admin-listing-section .responsive-table .table-footer {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 5px 10px;
    font-size: 13px;
}

.super-admin-listing-section .responsive-table .table-header input[type="checkbox"],
.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status .name-header input[type="checkbox"],
.super-admin-listing-section .responsive-table .table-footer input[type="checkbox"] {
    width: 30px;
    height: 18px;
}

.super-admin-listing-section .responsive-table .table-header .title,
.super-admin-listing-section .responsive-table .table-header .date,
.super-admin-listing-section .responsive-table .table-footer .title,
.super-admin-listing-section .responsive-table .table-footer .date {
    color: #007bff;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-listing-section .responsive-table .table-header .title span,
.super-admin-listing-section .responsive-table .table-header .date span,
.super-admin-listing-section .responsive-table .table-footer .title span,
.super-admin-listing-section .responsive-table .table-footer .date span {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    color: #666;
}

.super-admin-listing-section .responsive-table .table-header .title span i,
.super-admin-listing-section .responsive-table .table-header .date span i,
.super-admin-listing-section .responsive-table .table-footer .title span i,
.super-admin-listing-section .responsive-table .table-footer .date span i {
    line-height: .5;
}

.super-admin-listing-section .responsive-table .table-data {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-listing-section .responsive-table .table-data .data-admin,
.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title,
.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first {
    padding-bottom: 10px;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    font-size: 13px;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status .name-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status .name-header .toggle-btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status .toggle-btn-group .toggle-data-box {
    padding: 5px 12px;
    border-radius: 50%;
    border: none;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .name-status .toggle-btn-group .toggle-data-box-2 {
    display: none;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .quick-links {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding-left: 16px;
    visibility: hidden;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first:hover .quick-links {
    visibility: visible;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .quick-links .trash {
    color: #f00;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details {
    width: 100%;
    display: none;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    padding: 0 0px 10px 50px;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common .flex-div {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    font-size: 12px;
    color: #555;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common .flex-div p:last-child {
    padding: 10px 0;
}

.super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common .flex-div .modify-date {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    margin-bottom: 0;
}


/* ------------Edit Admin List-------------------- */
.edit-admin-list-section {
    width: 100%;
    height: 100vh;
    background: #cccccc80;
}

/* ✅ Fixed Header Styling */
.edit-admin-list-section .panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f9fa;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.edit-admin-list-section .panel-header .search-control {
    cursor: pointer;
    width: 35%;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-color: #cccccc50;
    font-size: 13px;
}

.edit-admin-list-section .panel-header .left-controls i,
.edit-admin-list-section .panel-header .right-controls button {
    cursor: pointer;
    margin: 0 5px;
}

.edit-admin-list-section .container {
    width: 100%;
    height: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}

.panel-container {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    color: #000;
    transition: height 0.2s ease;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.panel-container input,
.panel-container select {
    width: 100%;
    padding: 10px 0;
    outline: none;
    border: none;
    font-size: 16px;
}

.panel-container input:focus,
.panel-container select:focus {
    border: 1px solid #007bff;
}

.panel-top {
    background: #fff;
    height: 50%;
    overflow-y: scroll;
    transform: scale(1);
    transition: transform 0.4s ease-in-out, height 0.4s ease-in-out;
}

.panel-top .admin-name {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 8% 20%;
    gap: 40px;
    font-size: 24px;
}

.panel-bottom {
    height: 50%;
    padding: 10px 25px;
    overflow-y: scroll;
    transition: 0.4s ease-in-out;
}

/* ✅ Fullscreen Zoom-Out Mode */
.zoomout-mode .panel-top {
    height: calc(100vh - 50px) !important;
    transform: scale(0.65);
}

.zoomout-mode .panel-bottom {
    opacity: 0;
    pointer-events: none;
}

.zoomout-mode .resizer {
    display: none;
}

.screen-toggle {
    cursor: pointer;
}

/* Dropdown Menu */
.screen-dropdown {
    position: relative;
    display: inline-block;
}

.screen-dropdown button {
    background: none;
    border: none;
    color: #000;
    font-size: 16px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 160px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 4px;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.dropdown-content a:hover {
    background: #f1f1f1;
}

.show-dropdown {
    display: block;
}

/* Screen Sizes */
.desktop-view {
    width: 100%;
    height: 50vh;
}

.tablet-view {
    width: 80%;
    height: 50vh;
    border: 1px solid #ccc;
}

.mobile-view {
    width: 40%;
    height: 50vh;
    border: 1px solid #ccc;
}

/* Center Panel When Resized */
.panel-top.centered {
    margin: 20px auto 0 auto;
    overflow: hidden;
}

/* Search Overlay */
.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    display: none;
    /* Initially hidden */
}

.search-wrapper {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}

.search-input {
    width: 50%;
    padding: 12px 40px 12px 15px;
    /* right padding for icon */
    font-size: 13px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.search-icon {
    position: absolute;
    right: 200px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;
    font-size: 14px;
    pointer-events: none;
}

.panel-bottom .listing-setting-form {
    width: 100%;
    padding-bottom: 70px;
}

.panel-bottom .listing-setting-form .heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #44566c;
    font-size: 14px;
    font-weight: 600;
}

.panel-bottom .listing-setting-form .heading .heading-btns {
    display: flex;
    justify-content: start;
    align-items: start;
}

.panel-bottom .listing-setting-form .heading .heading-btns button {
    padding: 10px 12px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}

.panel-bottom .listing-setting-form .heading .heading-btns button:focus {
    border: 1px solid #007bff;
}

.panel-bottom .listing-setting-form .heading .heading-btns .caret-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.panel-bottom .listing-setting-form .heading .heading-btns .caret-group-2 {
    display: none;
}

/* edit form */
.panel-bottom .listing-setting-form form .input-field {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 30px 0 20px 0;
    border-bottom: 1px solid #ccc;
}

.panel-bottom .listing-setting-form form .input-field .label-group {
    width: 13%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    font-size: 13.5px;
    gap: 10px;
}

.panel-bottom .listing-setting-form form .input-field .label-group label {
    color: #2c3338;
}

.panel-bottom .listing-setting-form form .input-field .label-group span {
    font-weight: 600;
    color: #888;
}

.panel-bottom .listing-setting-form form .input-field .input-box {
    width: 100%;
    padding-right: 150px;
}

.panel-bottom .listing-setting-form form .input-field .input-box input,
.panel-bottom .listing-setting-form form .input-field .input-box select {
    font-size: 13px;
    padding: 7px 10px;
    color: #666;
}

.panel-bottom .listing-setting-form form .input-field .input-box select {
    border: 1px solid #ccc;
    border-radius: 7px;
}

.panel-bottom .listing-setting-form form .input-field .input-box select:focus {
    color: #007bff;
}

.panel-bottom .listing-setting-form form .input-field .input-box .insert-image {
    padding: 6px 10px;
    color: #007bff;
    border-color: #007bff;
    font-size: 12px;
}

/* .panel-bottom .listing-setting-form form .input-field .input-box .google-address-input{
    background-image: url(../img/icon_error.png);
    background-position: center;
    background-size: contain;
    background-repeat: repeat;
    background-clip: border-box;
    color: #555;
} */

.panel-bottom .listing-setting-form form .input-field .sorry-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 70px 0;
    background-color: #cccccc80;
    color: #666;
}

.panel-bottom .listing-setting-form form .input-field .sorry-box i {
    font-size: 50px;
}

.panel-bottom .listing-setting-form form .input-field .sorry-box span {
    font-size: 12.5px;
}

.panel-bottom .listing-setting-form form .input-field.box-7,
.panel-bottom .listing-setting-form form .input-field.box-8 {
    display: flex;
    justify-content: start;
    align-items: start;
}

.panel-bottom .listing-setting-form form .input-field.box-7 .faq-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

.panel-bottom .listing-setting-form form .input-field.box-7 .faq-container .add-btn,
.remove-faq {
    color: #007bff;
    cursor: pointer;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    gap: 5px;
}

.remove-faq {
    color: #111;
}

.panel-bottom .listing-setting-form form .input-field.box-7 .faq-container .add-btn i,
.remove-faq i {
    font-size: 20px;
}

.panel-bottom .listing-setting-form form .input-field.box-7 .faq-container .faq-list {
    width: 100%;
}

.faq-item {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 15px;
}

.faq-item p {
    margin-bottom: 0;
    width: 50px;
    padding: 10px 0;
    font-weight: 500;
}

.inputs-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.inputs-box input,
.inputs-box textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.inputs-box textarea {
    height: 120px;
    resize: none;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container {
    width: 100%;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    border-bottom: 1px solid #cccccc44;
    padding: 5px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time span {
    font-size: 14px;
    color: #32363d;
    font-weight: 600;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time .time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time .time .starting,
.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time .time .ending {
    margin-bottom: 0;
    font-size: 13px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .business-days-container .business-time .close-day i {
    font-size: 20px;
    color: rgb(233, 46, 46);
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 0;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-another-days {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-another-days select {
    width: 100px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #555;
    overflow-y: hidden;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-another-days label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-another-days label input[type="checkbox"] {
    width: 20px;
    height: 20px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-another-days .twenty-four-hour {
    font-size: 13px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-day {
    padding: 0 7px;
}

.panel-bottom .listing-setting-form form .input-field.box-8 .workdays-container .add-another-days-container .add-day i {
    font-size: 20px;
    color: #0d6efd;
}

/* Always visible resizer line */
.resizer {
    height: 18px;
    background: white;
    cursor: row-resize;
    position: relative;
    border: 1px solid #ccc;
    touch-action: none;
}

.resizer .resize-after {
    position: absolute;
    width: 47px;
    height: 5px;
    background: #ccc;
    border: 2px solid #ccc;
    border-radius: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -40%);
    transition: ease-in-out 0.3s;
}

.resizer:hover .resize-after {
    width: 70px;
    background: #00f;
    border-color: #00f;
}


/* fixed listing footer */
.fixed-listing-footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 13px;
}

/* fixed help center container */
.fixed-help-center-container {
    width: 430px;
    position: fixed;
    right: 20px;
    bottom: 0px;
    zoom: 75%;
}

.fixed-help-center-container .help-box {
    display: none;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
    background-color: #fff;
    overflow: hidden;
}

.fixed-help-center-container .help-box .logo-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    background-color: #2458FF;
    color: #ffffff80;
}

.fixed-help-center-container .help-box .help-content-box {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.fixed-help-center-container .help-box .help-content-box .quick-help-content {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    margin-top: -20px;
}

.fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link {
    width: 100%;
    text-decoration: none;
    color: #32363d;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px #0000001a, 0px 4px 15px 0px #0000001a;
    font-size: 13.5px;
    transition: ease-in-out 0.3s;
}

.fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link .box {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link .box p {
    font-size: 13px;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
    padding: 40px 0 20px 0;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container p {
    font-size: 14px;
    font-weight: 600;
    color: #32363d;
    margin-bottom: 0;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box .box-link {
    width: 100%;
    text-decoration: none;
    color: #32363d;
    border-radius: 5px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 1px 2px 0px #0000001a, 0px 4px 15px 0px #0000001a;
    transition: ease-in-out 0.3s;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box .box-link .box {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box .box-link .box h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box .box-link .box p {
    font-size: 9px;
}

.fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link:hover,
.fixed-help-center-container .help-box .help-content-box .customize-help-container .need-ways-box .box-link:hover {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.fixed-help-center-container .help-box .help-content-box .customize-help-container span {
    font-size: 12px;
    font-weight: 600;
    color: #32363d;
}

.fixed-help-center-container .laucher-icon {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

/* ----------------------Quick Edit List-------------------------- */
.quick-edit-container {
    width: 100%;
    height: 100vh;
    background-color: #f6f7f7;
    overflow-y: scroll;
    padding-bottom: 30px;
}

.quick-edit-container .bg-image{
    width: 100%;
    height: 200px;
    background-image: url('../img/blue-hex-backgrounds-networking_23-2149755770.avif');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.quick-edit-container .bg-image::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
}

.quick-edit-container .bg-image .over-text{
    position: relative;
    z-index: 2;
    text-align: center;
}

.quick-edit-container .bg-image .over-text h2{
    color: #fff;
    padding-bottom: 2px;
    border-bottom: 1px solid #fff;
}

.quick-edit-container .bg-image .over-text p{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
    font-size: 18px;
}

.quick-edit-container .bg-image .over-text p a{
    text-decoration: none;
    color: #fff;
}

.quick-edit-container .edit-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 35px 100px;
    gap: 100px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.quick-edit-container .edit-container .author-basic {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.quick-edit-container .edit-container .author-basic .textarea-input-field,
.quick-edit-container .edit-container .author-basic .comment-input-field{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.quick-edit-container .edit-container .author-basic .input-field {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.quick-edit-container .edit-container .author-basic .input-field label,
.quick-edit-container .edit-container .author-choices .input-field label {
    font-weight: 500;
    color: #44566c;
    width: 16%;
}

.quick-edit-container .edit-container .author-basic .input-field>input,
.quick-edit-container .edit-container .author-basic .input-field>select,
.quick-edit-container .edit-container .author-basic .input-field .textarea-input-field>textarea {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.quick-edit-container .edit-container .author-basic .input-field>input:focus,
.quick-edit-container .edit-container .author-basic .input-field .textarea-input-field>textarea:focus{
    border: 2px solid #2458FF;
}

.quick-edit-container .edit-container .author-basic .input-field>select:focus{
    border: 2px solid #2458FF;
    color: #2458FF;
}

.quick-edit-container .edit-container .author-basic .input-field-2 {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.quick-edit-container .edit-container .author-basic .input-field-2 select {
    padding: 6.5px 0;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.quick-edit-container .edit-container .author-basic .input-field-2 input {
    width: 50px;
    padding: 4px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.quick-edit-container .edit-container .author-basic .input-field .password-field{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.quick-edit-container .edit-container .author-basic .input-field .password-field>input {
    width: 100%;
    padding: 7px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
}

.quick-edit-container .edit-container .author-basic .input-field .password-field .input-field-2 label{
    cursor: pointer;
}

.quick-edit-container .edit-container .author-basic .input-field-2 label,
.quick-edit-container .edit-container .author-basic .input-field .textarea-input-field label,
.quick-edit-container .edit-container .author-choices .input-field label {
    font-weight: 500;
    color: #44566c;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 5px;
}

.quick-edit-container .edit-container .author-basic .input-field .textarea-input-field label,
.quick-edit-container .edit-container .author-choices .input-field label{
    width: 100%;
}

.quick-edit-container .edit-container .author-basic .input-field-2 input[type="checkbox"] {
    width: 30px;
}

.quick-edit-container .edit-container .author-choices {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.quick-edit-container .edit-container .author-choices .input-field{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.quick-edit-container .edit-container .author-choices .input-field .checkboxes-container{
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    border: 1px solid #8697a8;
    overflow-y: scroll;
    padding: 5px 10px;
}

.quick-edit-container .save-btns-group{
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 10px;
}


/* ------------------------Super Admin Dashboard----------------------- */
.super-admin-dashboard{
    width: 100%;
}

.super-admin-dashboard .data-main-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 50px 0;
    gap: 20px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    background-color: #fff;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1c1f26;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    border: 1px solid #ccc;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading p{
    margin-bottom: 0;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns {
    display: flex;
    justify-content: start;
    align-items: start;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns button {
    padding: 10px 14px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns button:focus {
    border: 1px solid #007bff;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-up-elementor,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-up-health-status,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-up-quick-draft,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-up-wordpress-event,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .heading .heading-btns .caret-up-glance {
    display: none;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .toggle-container{
    display: none;
    border: 1px solid #ccc;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .title-header{
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .title-header .icon-box{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .title-header .icon-box img{
    width: 30px;
    height: 30px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .title-header .icon-box p{
    margin-bottom: 0;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .title-header .create-new-page{
    padding: 5px;
    border: 1px solid #2458FF;
    color: #2458FF;
    font-size: 12px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container .title{
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container .news-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container .news-box .box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container .news-box .box p,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box .recent-content .text p{
    margin-bottom: 0;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .news-container .news-box .box p span{
    padding: 5px;
    background-color: #0a875a;
    color: #fff;
    border-radius: 5px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    border-top: 1px solid #cccccc80;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    gap: 3px;
    border-left: 1px solid #cccccc80;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group a:first-child{
    border-left: none;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group a:nth-child(3),
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group a:nth-child(4){
    color: #800;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .help-links-group a i{
    color: #666;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .site-health-container .text-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .site-health-container .text-container .first,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .site-health-container .text-container .second{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 40px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .site-health-container .text-container .first .circle{
    padding: 10px;
    border: 1px solid #ffff00;
    border-radius: 50%;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .glance-container{
    border: none;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .glance-container .text-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .glance-container .text-container .box{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .glance-container .text-container .box i{
    color: #32363d;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .recent-activity-container{
    width: 100%;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box h5{
    font-size: 14.5px;
    padding: 7px 10px;
    margin-bottom: 0;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box .recent-content{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box .recent-content .text{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 50px;
    font-size: 13px;
    padding: 7px 15px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box .recent-content .text:nth-child(odd){
    background-color: #f6f7f7;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .box .recent-content .text:first-child{
    gap: 33px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .recent-comments .recent-content{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .activity-container .recent-comments .recent-content .text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
}


 /* Dashboard data container 2 */
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container{
    width: 100%;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container .quick-form{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container .quick-form .input-field{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container .quick-form .input-field label{
    font-weight: 500;
    color: #44566c;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container .quick-form .input-field input,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .quick-draft-container .quick-form .input-field textarea{
    width: 100%;
    padding: 10px 7px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 7px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 7px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    border-bottom: 1px solid #cccccc50;
    gap: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .text{ 
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    padding: 10px;
    font-size: 13px;
    gap: 5px;
    color: #555;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title p{
    margin-bottom: 0;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .select-location,
.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .cancel-btn{
    border: none;
    outline: none;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #0056b3;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .location-input-field{
    display: none;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .input-field{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
    padding: 0 10px 10px 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .input-field label{
    font-weight: 500;
    font-size: 13px;
    color: #555;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .input-field input{
    padding: 2px 10px;
    border: 1px solid #ccc;
    outline: none;
    border-radius: 5px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .submit-btn{
    border: 1px solid #0056b3;
    color: #007bff;
    margin-top: 0;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .title .cancel-btn{
    text-decoration: underline;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .text-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .text-container .title-2 .text{
    border: 1px solid #cccccc50;
    border-left: 4px solid #72aee6;
    background-color: #f6f7f7;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .text-container .link-text-box{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
    padding: 5px 13px;
    font-size: 13px;
}

.super-admin-dashboard .data-main-container .dashboard-data-container .data-box .wordpress-event-container .main-box .help-links-group a:nth-child(3){
    color: #007bff;
}


/* Responsive Design */
@media (max-width: 1024px) {

    /* Dashboard */
    .dashboard .count-box-container .count-box .user-views .tooltip-line {
        font-size: 11px;
    }

    .dashboard .count-box-container .count-box .user-views .tooltip-line .tooltip-btn {
        font-size: 8px;
    }

    .dashboard .count-box-container .count-box .more-insight p {
        font-size: 10px;
    }

    .dashboard .recent-activities .reviewers-list .reviewer-box .first {
        font-size: 12px;
    }

    .dashboard .recent-activities .reviewers-list .reviewer-box .second .date-time {
        font-size: 12px;
    }

    /* Listing */
    .listing-header .btn {
        padding: 0px 10px 20px 10px;
        font-size: 12px;
    }

    .listing-header .analystics-user-div strong {
        font-size: 11px;
    }

    .table-container table thead th {
        font-size: 11px;
        padding: 5px 0;
    }

    .table-container table tbody tr td {
        font-size: 11px;
    }

    .table-container table tbody tr td .doctor-div,
    .table-container table tbody tr td .last-div {
        gap: 5px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor {
        gap: 5px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor h5 a {
        font-size: 12px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor p {
        font-size: 11px;
    }

    /* Super Admin Listing */
    .super-admin-listing-section .offer-ad-box .ad-text-img .text {
        font-size: 13px;
    }

    .super-admin-listing-section .filter-header {
        align-items: flex-end;
    }

    .super-admin-listing-section .filter-header .filter-btn-groups {
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .super-admin-listing-section .super-admin-table-container table thead th,
    .super-admin-listing-section .super-admin-table-container table tfoot th {
        padding: 5px;
    }

    .super-admin-listing-section .super-admin-table-container table thead .title,
    .super-admin-listing-section .super-admin-table-container table thead .date,
    .super-admin-listing-section .super-admin-table-container table tfoot .title,
    .super-admin-listing-section .super-admin-table-container table tfoot .date {
        padding: 14px 0;
    }

    .super-admin-listing-section .super-admin-table-container table tbody tr td:first-child {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    /* Edit Admin List */
    .panel-bottom .listing-setting-form form .input-field .label-group {
        width: 21%;
        font-size: 13.5px;
        gap: 0px;
    }

    .fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link {
        padding: 15px;
    }

    .fixed-help-center-container .help-box .help-content-box .quick-help-content .box-link .box h4 {
        font-size: 14px;
    }

}

@media (max-width: 768px) {
    .sidebar {
        left: 0px;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 250px;
        width: 100%;
    }

    /* Listing */
    .listing-header .btn {
        padding: 0px 0px 20px 10px;
        font-size: 10px;
    }

    .listing-header .analystics-user-div strong {
        font-size: 9px;
    }

    .listing-header .analystics-user-div input {
        padding: 3px 10px;
        font-size: 10px;
    }

    .listing-header .analystics-user-div .save-btn {
        padding: 3px 10px;
        font-size: 10px;
    }

    .table-container table thead th {
        font-size: 11px;
    }

    .table-container table tbody tr td {
        font-size: 9px;
        padding: 5px 0;
    }

    .table-container table tbody tr td .doctor-div,
    .table-container table tbody tr td .last-div {
        gap: 5px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor {
        gap: 5px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor h5 a {
        font-size: 10px;
    }

    .table-container table tbody tr td .doctor-div .about-doctor p {
        font-size: 9px;
    }

    .table-container table tbody tr td .last-div .more-btn {
        width: 30px;
        height: 30px;
    }

    /* Super Admin Listing */
    .menu-item a {
        font-size: 11px;
    }

    .collapse-menu {
        font-size: 12px;
    }

    .super-admin-sidebar.collapsed {
        width: 45px;
    }

    .main-section {
        margin-left: 0;
    }

    .super-admin-listing-section .offer-ad-box .ad-text-img .text,
    .super-admin-listing-section .offer-ad-box .ad-days-time {
        font-size: 11px;
    }

    .super-admin-listing-section .listing-counting-header .status-box {
        font-size: 11px;
    }

    .super-admin-listing-section .listing-counting-header .search-listing-input input {
        padding: 1px 10px;
    }

    .super-admin-listing-section .listing-counting-header .search-listing-input .search-listing-btn,
    .super-admin-listing-section .filter-header .filter-btn-groups .group button {
        padding: 4px 10px;
        font-size: 10px;
    }

    .super-admin-listing-section .filter-header .filter-btn-groups .group select {
        height: 27px;
        font-size: 10px;
    }

    .super-admin-listing-section .filter-header .total-items p {
        font-size: 11px;
    }

    .super-admin-listing-section .super-admin-table-container table thead th,
    .super-admin-listing-section .super-admin-table-container table tfoot th {
        padding: 5px;
        font-size: 10px;
    }

    .super-admin-listing-section .super-admin-table-container table tbody tr .title-data {
        font-size: 11px;
    }

    .super-admin-listing-section .super-admin-table-container table tbody tr .title-data .quick-links,
    .super-admin-listing-section .super-admin-table-container table tbody tr td {
        font-size: 10px;
    }

    /* Edit Admin List */
    .edit-admin-list-section .panel-header .search-control,
    .edit-admin-list-section .panel-header .right-controls button {
        font-size: 11px;
    }

    .search-input {
        width: 80%;
    }

    .search-icon {
        right: 52px;
    }

    .panel-bottom .listing-setting-form form .input-field .label-group {
        font-size: 9.5px;
        gap: 0px;
    }

    .panel-bottom .listing-setting-form form .input-field .input-box {
        padding-right: 0;
    }

    .panel-bottom .listing-setting-form form .input-field .sorry-box {
        gap: 0;
        padding: 20px 0;
    }

    .panel-bottom .listing-setting-form form .input-field .sorry-box i {
        font-size: 35px;
    }

    .panel-bottom .listing-setting-form form .input-field .sorry-box h2 {
        font-size: 20px;
    }

    .panel-bottom .listing-setting-form form .input-field .sorry-box span {
        font-size: 10.5px;
    }

    /* fixed help center container */
    .fixed-help-center-container {
        zoom: 56%;
    }
}

@media (max-width:540px) {
    .dashboard .count-box-container {
        flex-direction: column;
    }

    .dashboard .count-box-container .count-box {
        width: 100%;
    }

    /* Super Admin Listing */
    .super-admin-listing-section .offer-ad-box .ad-text-img .text,
    .super-admin-listing-section .offer-ad-box .ad-days-time {
        font-size: 10px;
    }

    .super-admin-listing-section .filter-header {
        flex-direction: column;
    }

    .super-admin-listing-section .listing-counting-header {
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 10px;
    }

    .super-admin-listing-section .filter-header .filter-btn-groups .group select {
        font-size: 10px;
    }

    .super-admin-listing-section .super-admin-table-container table {
        display: none;
    }

    .super-admin-listing-section .table-wrapper .responsive-table {
        display: flex;
    }

    /* Edit Admin List */
    .edit-admin-list-section .panel-header .left-controls,
    .edit-admin-list-section .panel-header .right-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    .edit-admin-list-section .panel-header .left-controls i,
    .edit-admin-list-section .panel-header .right-controls button {
        font-size: 10px;
    }

    .edit-admin-list-section .panel-header .left-controls i:nth-child(5),
    .edit-admin-list-section .panel-header .left-controls i:nth-child(6),
    .edit-admin-list-section .panel-header .left-controls i:nth-child(7) {
        display: none;
    }


    .edit-admin-list-section .panel-header .search-control {
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .edit-admin-list-section .panel-header .search-control .short-cut-key {
        display: none;
    }

    .panel-bottom .listing-setting-form form .input-field {
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 0px;
    }

    .panel-bottom .listing-setting-form form .input-field .label-group {
        width: 100%;
    }

    .panel-bottom .listing-setting-form form .input-field .sorry-box {
        gap: 0;
        padding: 20px 15px;
        text-align: center;
    }

    .search-wrapper {
        width: 80%;
    }

    .search-input {
        width: 100%;
    }

    .search-icon {
        right: 10px;
    }
}

@media (max-width: 425px),
(max-width: 430px) {
    .nav-links {
        gap: 10px;
        font-size: 10px;
    }

    .dashboard .ads-box .ad .first p {
        font-size: 11px;
    }

    .dashboard .ads-box .ad2 .first i {
        width: 71px;
    }

    .dashboard .current-date h5 {
        font-size: 18px;
    }

    .dashboard .recent-activities .reviewers-list .reviewer-box {
        justify-content: start;
        align-items: end;
        flex-direction: column;
        padding: 14px 20px 7px 20px;
    }

    .dashboard .recent-activities .reviewers-list .reviewer-box .second .date-time {
        font-size: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .dashboard .recent-activities .reviewers-list .reviewer-box .second .date-time p {
        margin-bottom: 0;
    }


}

@media (max-width:375px) {
    .nav-links {
        display: flex;
        justify-content: end;
    }

    /* Super Admin Listing */
    .super-admin-listing-section .listing-counting-header .search-listing-input {
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .first .quick-links {
        flex-wrap: wrap;
        font-size: 10px;
    }

    .super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common {
        padding: 0 0 10px 17px;
    }

    .super-admin-listing-section .responsive-table .table-data .data-admin .data-admin-title .Listing-details .common .flex-div {
        font-size: 11px;
    }


    /* Edit Admin List */
    .edit-admin-list-section .panel-header .search-control,
    .edit-admin-list-section .panel-header .right-controls button {
        font-size: 7px;
    }
}


@media (max-width: 320px) {

    /* Super Admin Listing */
    .super-admin-listing-section .section-heading h4 {
        margin-bottom: 0;
    }

    .super-admin-listing-section .section-heading .export-btn,
    .super-admin-listing-section .section-heading .add-new-list {
        font-size: 11px;
    }

    .super-admin-listing-section .offer-ad-box {
        align-items: end;
        flex-direction: column;
    }

    .super-admin-listing-section .offer-ad-box .ad-days-time {
        margin-top: 10px;
        margin-bottom: 0;
    }

    .super-admin-listing-section .listing-counting-header .status-box {
        font-size: 10px;
    }
}