* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    background-color: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1c1f26;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    transition: width 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 70px;
}

/* Sidebar Header */
.sidebar-header {
    background: blue;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.sidebar-header .logo img {
    width: 160px;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.sidebar.collapsed .sidebar-header .logo {
    display: none;
}

.hamburger {
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: transform 0.3s;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: none;
    width: 50px;
}

::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 20px;
}

.sidebar ul a{
    text-decoration: none;
    color: #fff;
}

.sidebar ul li {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: background 0.3s;
}

.sidebar ul li:hover {
    background: #32363d;
}

.sidebar ul li i {
    font-size: 18px;
}

.sidebar.collapsed ul li span {
    display: none;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
    transition: margin-left 0.3s;
}

.main-content.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Top Navigation */
.top-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background: white;
    padding: 15px 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Nav Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 14px;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.top-nav-hamburger {
    color: #000;
    cursor: pointer;
}

.open-profile-box,
.more-btn-box {
    display: none;
    justify-content: end;
    align-items: start;
    position: absolute;
    right: 20px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.open-profile-box ul a,
.more-btn-box ul a {
    text-decoration: none;
    color: #555;
    font-size: 12px;
    width: 100%;
}

.open-profile-box ul a li,
.more-btn-box ul a li {
    width: 100%;
    list-style: none;
    padding: 10px 50px 10px 20px;
}

.open-profile-box ul a li:hover,
.more-btn-box ul li a:hover {
    border-left: 1px solid #1c1f26;
}

/* Profile Section */
.leftdata {
    display: flex;
    align-items: center;
}

.leftdata img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

/* Hamburger Icon */
.hamburger {
    font-size: 19px;
    cursor: pointer;
    color: #fff;
}

.container {
    width: 100%;
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.container-title {
    width: 100%;
    background-color: #ecf0ff;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.container-title h2 {
    font-size: 18px;
    color: #555;
}

.container-title-2 {
    background-color: transparent;
    margin-top: 40px;
    margin-bottom: 0;
}

/* ------------------------------Profile Update Section------------------------------- */
.profile-pic {
    /* width: 100%; */
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 50px;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.profile-pic img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
}

.profile-pic .update-profile-text {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.profile-pic .update-profile-text p {
    color: #666;
}

.upload-btn {
    display: block;
    /* margin: 10px auto; */
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-btn:hover {
    background: #0056b3;
}

form {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; */
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

label {
    font-weight: bold;
    color: #32363d;
}

form .input-field {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    gap: 20px;
    padding: 10px 0;
}

form .input-field .input-box {
    width: 40%;
}

form .input-field input {
    width: 100%;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

form .input-field-2 .input-box {
    width: 50%;
}

form .input-field-textarea {
    width: 100%;
}

form .input-field-textarea .input-box {
    width: 100%;
}

form .input-field textarea {
    width: 100%;
    height: 200px;
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

.full-width {
    grid-column: span 2;
}

form p {
    color: #32363d;
}

form .input-field .input-box .new-password-input {
    background-color: #d2daf7;
}

.submit-btn {
    grid-column: span 2;
    /* text-align: center; */
    margin-top: 20px;
}

.submit-btn button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn button:hover {
    background: #0056b3;
}

.download-pdf {
    margin: 40px 0;
}

.download-pdf button {
    padding: 10px 20px;
    background: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.download-pdf button a {
    text-decoration: none;
    color: white;
}

.download-pdf button:hover {
    background: #218838;
}


/* --------------------------------Listing section------------------------- */
.listing-container {
    background-color: transparent;
    box-shadow: none;
}

.listing-container h4 {
    color: #32363d;
}

.listing-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
}

.listing-header .btn {
    padding: 0px 20px 30px 20px;
    background-color: transparent;
    border: none;
    color: #555;
    cursor: pointer;
}

.listing-header .btn.active {
    border-bottom: 2px solid #007bff;
}

.listing-header .analystics-user-div strong {
    color: #44566c;
}

.listing-header .analystics-user-div input {
    padding: 7px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 12px;
    outline: none;
}

.listing-header .analystics-user-div .save-btn {
    padding: 7px 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: ease-in-out 0.3s;
}

.listing-header .analystics-user-div .save-btn:hover{
    background-color: #cccccc66;
}

.table-container {
    display: none;
    width: 100%;
    background-color: #fff;
    margin: 30px 0;
}

.table-container.active {
    display: block;
}

.table-container table thead {
    background-color: #eef2f4;
    color: #8697a8;
}

.table-container table thead th {
    text-align: left;
    padding: 7px;
    font-size: 14px;
}

.table-container table tbody tr td {
    color: #44566c;
    padding: 7px 0;
    border-bottom: 1px solid #cccccc66;
}

.table-container table tbody tr td .doctor-div,
.table-container table tbody tr td .last-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.table-container table tbody tr td .doctor-div img {
    width: 70px;
    height: 70px;
}

.table-container table tbody tr td .doctor-div .about-doctor {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.table-container table tbody tr td .doctor-div .about-doctor h5 a {
    text-decoration: none;
    color: #44566c;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.table-container table tbody tr td .doctor-div .about-doctor h5 a:hover {
    color: #007bff;
}

.table-container table tbody tr td .doctor-div .about-doctor p {
    font-size: 13px;
}

.table-container table tbody tr td .panding-circle {
    color: #f00;
}

.table-container table tbody tr td .published-check {
    color: #28a745;
}

.table-container table tbody tr td .last-div .more-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eef2f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-btn-box {
    right: 65px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        left: -250px;
    }

    .sidebar.show {
        left: 0;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }
}

/* april5 */

/* Sidebar Toggle Styles */
.sidebar {
    /* Your initial sidebar styles */
    width: 250px; /* Example initial width */
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 60px; /* Example collapsed width */
}

.sidebar.collapsed span {
    display: none; /* Hide text when collapsed */
}

.main-content {
    /* Your initial main content styles */
    margin-left: 250px; /* Match initial sidebar width */
    transition: margin-left 0.3s ease;
}

.main-content.expanded {
    margin-left: 60px; /* Match collapsed sidebar width */
}

/* Top Navigation Dropdown Styles */
.open-profile-box {
    position: absolute;
    top: 60px; /* Adjust as needed based on your top-nav height */
    right: 20px; /* Adjust as needed */
    background-color: #fff; /* Example background */
    border: 1px solid #ccc; /* Example border */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Example shadow */
    border-radius: 5px;
    overflow: hidden;
    display: none; /* Initially hidden */
    z-index: 1000; /* Ensure it's above other elements */
}

.open-profile-box.open {
    display: block;
}

.open-profile-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.open-profile-box ul a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333; /* Example text color */
}

.open-profile-box ul a:hover {
    background-color: #f0f0f0; /* Example hover color */
}

.top-nav-hamburger {
    cursor: pointer; /* Make it look clickable */
    /* Add any other styling for the hamburger icon */
}

#sidebar-toggle {
    cursor: pointer; /* Make it look clickable */
    /* Add any other styling for the sidebar toggle icon */
}

