<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizvility &#8211; Dare To Grow</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/bizvility-logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <header class="navbar navbar-2">
        <!-- logo -->
        <div class="logo ms-2">
            <a href="index.html">
                <img src="assets/imgs/logo.png" width="220" height="70" alt="">
            </a>
        </div>

        <!-- select-what-where -->
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

        <!-- nav-buttons -->
        <ul class="nav-btns me-3">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
        <i class="fa-solid fa-bars menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
    </header>

    <div class="side-menu side-menu-2">
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <ul class="side-links">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
    </div>

    <!-- signIn & signUp Modal -->
    <div class="popup_main">
        <div class="popup_body">
            <div class="popup_back"></div>
            <div class="popup_contain">
                <div class="popup_close">&times;</div>
                <div class="left">
                    <img src="assets/imgs/signIn-img.jpg" alt="Placeholder Image">
                    <button class="toggle-btn" id="toggle-auth">Click to Sign In</button>
                </div>
                <div class="right">
                    <div class="form-container active" id="signup-form">
                        <h3>Create new account</h3>
                        <hr>
                        <form>
                            <input type="text" name="fullname" id="fullName" placeholder="Your Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                            <input type="text" name="city" id="state" placeholder="City" required>
                            <input type="text" name="state" id="state" placeholder="State" required>
                            <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
                            <input type="text" name="username" id="username" placeholder="Username" required>
                            <div class="form-group">
                                <input type="password" id="password" placeholder="Password" required>
                                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
                            </div>
                            <div class="form-group">
                                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
                            </div>
                            <div class="form-btns">
                                <button type="reset" class="btn btn-secondary">Reset</button>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="form-toggle">
                            <button class="toggle-btn" id="toggle-auth-2">Click to Sign In</button>
                        </div>
                    </div>
                </div>
                <div class="form-container" id="signin-form">
                    <h3>Sign In</h3>
                    <form acion="admin_dashboard.php" method="post">
                        <input type="text" class="mb-2" placeholder="Username" required>
                        <div class="form-group">
                            <input type="password" id="signin-password" placeholder="Password" required>
                            <span class="toggle-password" onclick="togglePassword('signin-password')">👁</span>
                        </div>
                        <div class="form-btns">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <div class="form-toggle">
                        <button class="toggle-btn" id="toggle-auth-3">Click to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- admin -->
    <div class="admin-container">
        <div class="background-image">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12">
                        <div class="about-admin">
                            <div class="admin-profile">
                                <img src="assets/imgs/admin-profile.png" alt="">
                            </div>
                            <div class="admin-things">
                                <div class="admin-location-date">
                                    <div class="location">
                                        <h6>Admin</h6>
                                        <i class="fa-solid fa-location-dot"></i>
                                    </div>
                                    <div class="joined-date">
                                        <p>Joined In March 2025</p>
                                    </div>
                                </div>

                                <div class="admin-media">
                                    <div class="rating-star">
                                        <i class="fa-solid fa-star"></i>
                                        <div class="rating-text">
                                            <strong>3</strong>
                                            <span>Reviews Submitted</span>
                                        </div>
                                    </div>
                                    <div class="admin-photos">
                                        <i class="fa-solid fa-camera"></i>
                                        <div class="photo-text">
                                            <strong>94</strong>
                                            <span>Photos</span>
                                        </div>
                                    </div>
                                    <div class="admin-list">
                                        <i class="fa-solid fa-list"></i>
                                        <div class="list-text">
                                            <strong>6</strong>
                                            <span>Listing</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- admin dashboard -->
    <div class="admin-dashboard">
        <div class="container">
            <div class="row">

                <!-- asidebar for navigation -->
                <div class="asidebar">
                    <div class="logo-details">
                        <!-- Icon and logo name -->
                        <i class='bx bx-user-circle icon'></i>
                        <div class="logo_name">Admin</div>
                        <i class='bx bx-menu' id="btn"></i> <!-- Menu button to toggle asidebar -->
                    </div>
                    <ul class="nav-list">
                        <!-- Search bar -->
                        <!-- <li>
                            <i class='bx bx-search'></i>
                            <input type="text" placeholder="Search...">
                            <span class="tooltip">Search</span>
                        </li> -->
                        <!-- List of navigation items -->
                        <li data-section="about-section" class="active">
                            <a href="#">
                                <i class='bx bx-user'></i>
                                <span class="links_name">About Me</span>
                            </a>
                            <span class="tooltip">About Me</span>
                        </li>
                        <!-- Additional navigation items -->
                        <li data-section="listing-section">
                            <a href="#">
                                <i class="fa-solid fa-list"></i>
                                <span class="links_name">My Listing</span>
                            </a>
                            <span class="tooltip">My Listing</span>
                        </li>
                        <li data-section="photo-section">
                            <a href="#">
                                <i class="fa-solid fa-camera"></i>
                                <span class="links_name">Photos</span>
                            </a>
                            <span class="tooltip">Photos</span>
                        </li>
                        <li data-section="contact-section">
                            <a href="#">
                                <i class="fa-solid fa-envelope"></i>
                                <span class="links_name">Contact</span>
                            </a>
                            <span class="tooltip">Contact</span>
                        </li>
                        <!-- Profile section -->
                        <!-- <li class="profile">
                        <div class="profile-details">
                            <img src="profile.jpg" alt="profileImg">
                            <div class="name_job">
                                <div class="name">PIXEL PERFECT</div>
                                <div class="job">@PixelPerfectLabs</div>
                            </div>
                        </div>
                        <i class='bx bx-log-out' id="log_out"></i> Logout icon
                    </li> -->
                    </ul>
                </div>
                <!-- About content area -->
                <section id="about-section" class="about-section section active">
                    <div class="title">
                        <h2>About Me</h2>
                    </div>

                    <div class="info-box">
                        <p>No info available</p>
                        <div class="website">
                            <p>website</p>
                            <a href="http://www.bizvility.com">http://www.bizvility.com</a>
                        </div>
                    </div>

                    <div class="reviews-activity">
                        <h3>Activities</h3>
                        <div class="reviews-box">

                            <!-- review 1 -->
                            <div class="review-content">
                                <div class="container1">
                                    <div class="first-box">
                                        <div class="reviewer">
                                            <div class="reviewer-profile">
                                                <i class="fa-solid fa-circle-user"></i>
                                            </div>
                                            <div class="reviewer-name-count">
                                                <div class="reviewer-name">
                                                    <h6>
                                                        <a href="admin.html">Admin</a>
                                                    </h6>
                                                </div>
                                                <div class="review-count">
                                                    <i class="fa-solid fa-star"></i>
                                                    <p>3 Reviews</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-star">
                                            <p>5.0/5</p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="second-box">
                                        <span class="review-time">March 4, 2025 12:19 PM</span>
                                    </div>
                                </div>
                                <div class="reviewer-comment">
                                    <div class="review-title">
                                        <p>BEST ENT DOCTOR IN AGRA</p>
                                    </div>
                                    <div class="review-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat
                                            assumenda minus culpa fugiat similique veniam quasi tempora, eaque, dolorem
                                            nihil repudiandae odio quos numquam esse repellendus necessitatibus expedita
                                            at! Animi iusto tempora vel quos maxime! Atque consequuntur dolorem itaque
                                            reiciendis natus veniam, commodi expedita veritatis eum, ab incidunt
                                            blanditiis.</p>
                                    </div>
                                    <div class="reaction-box">
                                        <p>Was this review ...?</p>
                                        <a href="#" class="interesting">
                                            <i class="fa-regular fa-thumbs-up"></i>
                                            Interesting
                                        </a>
                                        <a href="#" class="lol">
                                            <i class="fa-regular fa-face-smile"></i>
                                            Lol
                                        </a>
                                        <a href="#" class="love">
                                            <i class="fa-regular fa-heart"></i>
                                            Love
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- review 2 -->
                            <div class="review-content">
                                <div class="container1">
                                    <div class="first-box">
                                        <div class="reviewer">
                                            <div class="reviewer-profile">
                                                <i class="fa-solid fa-circle-user"></i>
                                            </div>
                                            <div class="reviewer-name-count">
                                                <div class="reviewer-name">
                                                    <h6>Gaurav Mudgal</h6>
                                                </div>
                                                <div class="review-count">
                                                    <p>1 Reviews</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-star">
                                            <p>5.0/5</p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="second-box">
                                        <span class="review-time">March 4, 2025 12:19 PM</span>
                                    </div>
                                </div>
                                <div class="reviewer-comment">
                                    <div class="review-title">
                                        <p>BEST ENT DOCTOR IN AGRA</p>
                                    </div>
                                    <div class="review-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laudantium
                                            ipsum magnam doloremque totam error provident sint quam excepturi ea
                                            accusamus minus itaque ad harum laboriosam ut sequi, quas veniam similique
                                            autem adipisci molestiae exercitationem. Tenetur, ad ut dolor laudantium
                                            debitis quibusdam sunt obcaecati, ducimus recusandae quo delectus,
                                            exercitationem modi!</p>
                                    </div>
                                    <div class="reaction-box">
                                        <p>Was this review ...?</p>
                                        <a href="#" class="interesting">
                                            <i class="fa-regular fa-thumbs-up"></i>
                                            Interesting
                                        </a>
                                        <a href="#" class="lol">
                                            <i class="fa-regular fa-face-smile"></i>
                                            Lol
                                        </a>
                                        <a href="#" class="love">
                                            <i class="fa-regular fa-heart"></i>
                                            Love
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- review 3 -->
                            <div class="review-content">
                                <div class="container1">
                                    <div class="first-box">
                                        <div class="reviewer">
                                            <div class="reviewer-profile">
                                                <i class="fa-solid fa-circle-user"></i>
                                            </div>
                                            <div class="reviewer-name-count">
                                                <div class="reviewer-name">
                                                    <h6>Gaurav Mudgal</h6>
                                                </div>
                                                <div class="review-count">
                                                    <p>1 Reviews</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-star">
                                            <p>5.0/5</p>
                                            <div class="stars">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="second-box">
                                        <span class="review-time">March 4, 2025 12:19 PM</span>
                                    </div>
                                </div>
                                <div class="reviewer-comment">
                                    <div class="review-title">
                                        <p>BEST ENT DOCTOR IN AGRA</p>
                                    </div>
                                    <div class="review-text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, laudantium
                                            ipsum magnam doloremque totam error provident sint quam excepturi ea
                                            accusamus minus itaque ad harum laboriosam ut sequi, quas veniam similique
                                            autem adipisci molestiae exercitationem. Tenetur, ad ut dolor laudantium
                                            debitis quibusdam sunt obcaecati, ducimus recusandae quo delectus,
                                            exercitationem modi!</p>
                                    </div>
                                    <div class="reaction-box">
                                        <p>Was this review ...?</p>
                                        <a href="#" class="interesting">
                                            <i class="fa-regular fa-thumbs-up"></i>
                                            Interesting
                                        </a>
                                        <a href="#" class="lol">
                                            <i class="fa-regular fa-face-smile"></i>
                                            Lol
                                        </a>
                                        <a href="#" class="love">
                                            <i class="fa-regular fa-heart"></i>
                                            Love
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- My listing area -->
                <section id="listing-section" class="listing-section section">
                    <div class="title">
                        <h2>My Listing</h2>
                    </div>

                    <div class="doctors-list">
                        <!-- card 1 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-arun-original-photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="#">
                                            Dr. Arun Gupta
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <p class="open">24 Hours Open</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        Call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <p class="direction">
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p>
                            </div>
                        </div>

                        <!-- card 2 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-shriyansh-original-photo.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-shriyansh.html">
                                            Dr. Shriyansh Chahar
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <p class="closing">Closed now</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        Call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <p class="direction">
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p>
                            </div>
                        </div>

                        <!-- card 3 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-chitra-original-photo.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-chitra.html">
                                            Dr. Chitra janu
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <p class="closing">Closed now</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        Call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <p class="direction">
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p>
                            </div>
                        </div>

                        <!-- card 4 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-khushboo-original-photo.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-khushboo.html">
                                            Dr. Khushboo Goyal
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <!-- <p class="open-closing">24 Hours Open</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <!-- <p>
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p> -->
                            </div>
                        </div>

                        <!-- card 5 -->
                        <!-- <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-meghal-original-photo" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-meghal.html">
                                            Dr. Meghal Goyal
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <p class="open-closing">24 Hours Open</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p>
                            </div>
                        </div> -->

                        <!-- card 6 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-richa-original-photo.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-richa.html">
                                            Dr. Reecha Agarwal
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <!-- <p class="open-closing">24 Hours Open</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <!-- <p>
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p> -->
                            </div>
                        </div>

                        <!-- card 7 -->
                        <div class="card doctor-card">
                            <div class="card-header">
                                <img src="assets/imgs/dr-saumyata-original-photo.png" alt="">
                            </div>
                            <div class="card-body">
                                <div class="doctor-name">
                                    <h5>
                                        <a href="dr-saumyata.html">
                                            Dr. Saumyata Neeraj
                                            <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                                <i class="fa-solid fa-circle-check"></i>
                                            </a>
                                        </a>
                                    </h5>
                                    <p>
                                        <a href="#">
                                            <i class="fa-solid fa-notes-medical"></i>
                                            Health & Medical
                                        </a>
                                    </p>
                                    <div class="location-time">
                                        <p>
                                            <a href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                                Agra
                                            </a>
                                        </p>
                                        <!-- <p class="open-closing">24 Hours Open</p> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <p class="call-first">
                                    <a href="#">
                                        <i class="fa-solid fa-square-phone"></i>
                                        call
                                    </a>
                                </p>
                                <p class="call-second">
                                    <a href="tel:09568139362">
                                        <i class="fa-solid fa-square-phone"></i>
                                        09568139362
                                    </a>
                                </p>
                                <!-- <p>
                                    <a href="#">
                                        <i class="fa-solid fa-diamond-turn-right"></i>
                                        Get Direction
                                    </a>
                                </p> -->
                            </div>
                        </div>
                    </div>
                </section>

                <!-- photos area -->
                <section id="photo-section" class="photo-section section">
                    <div class="title">
                        <h2>Photos</h2>
                    </div>

                    <div class="photos-box">

                        <!-- Dr Arun -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-arun.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Arun Gupta
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/dr-arun-1.jpg">
                                        <img src="assets/imgs/dr-arun-1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-arun-2.jpg">
                                        <img src="assets/imgs/dr-arun-2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/Dr-arun-gupta-specialist-surgeon.jpg">
                                        <img src="assets/imgs/Dr-arun-gupta-specialist-surgeon.jpg" alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-arun-original-photo.png">
                                        <img src="assets/imgs/dr-arun-original-photo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Dr shriyansh -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-shriyansh.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Shriyansh Chahar
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/dr-shriyansh-original-photo.jpg">
                                        <img src="assets/imgs/dr-shriyansh-original-photo.jpg" alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/271644378_108848355020657_8269476041065423759_shriyansh.jpg">
                                        <img src="assets/imgs/271644378_108848355020657_8269476041065423759_shriyansh.jpg"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Dr Chitra Janu -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-chitra.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Chitra Janu
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/280052714_169968748771292_4451832390259697631_chitra.jpg">
                                        <img src="assets/imgs/280052714_169968748771292_4451832390259697631_chitra.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-chitra-original-photo.jpg">
                                        <img src="assets/imgs/dr-chitra-original-photo.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Dr Khushboo Goyal -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-khushboo.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Khushboo Goyal
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/469631826_122161477754267254_3257167352310597142_khushboo.jpg">
                                        <img src="assets/imgs/469631826_122161477754267254_3257167352310597142_khushboo.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-khushboo-original-photo.jpg">
                                        <img src="assets/imgs/dr-khushboo-original-photo.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Dr Richa Agrawal -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-richa.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Reecha Agrawal
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/469982121_122178574796132655_5488934771240290716_richa.jpg">
                                        <img src="assets/imgs/469982121_122178574796132655_5488934771240290716_richa.jpg"
                                            alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-richa-original-photo.jpg">
                                        <img src="assets/imgs/dr-richa-original-photo.jpg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- Dr Suamyata Neeraj -->
                        <div class="doctors-photos">
                            <h3>
                                <a href="dr-saumyata.html">
                                    <i class="fa-solid fa-link"></i>
                                    Dr. Saumyata Neeraj
                                </a>
                            </h3>
                            <div class="photos">
                                <div class="img-box">
                                    <a href="assets/imgs/463629020_122111658860558585_9168078525342258047_n.png">
                                        <img src="assets/imgs/463629020_122111658860558585_9168078525342258047_n.png"
                                            alt="">
                                    </a>
                                </div>
                                <div class="img-box">
                                    <a href="assets/imgs/dr-saumyata-original-photo.png">
                                        <img src="assets/imgs/dr-saumyata-original-photo.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- contact area -->
                <section id="contact-section" class="contact-section section section2">
                    <div class="title">
                        <h2>Contact</h2>
                    </div>

                    <form action="">
                        <input type="text" name="name" placeholder="Name:">
                        <input type="email" name="email" placeholder="Email:">
                        <input type="tel" name="phone" maxlength="10" placeholder="Phone">
                        <textarea name="message" id="" placeholder="Message:"></textarea>
                        <button type="submit" class="btn btn-primary">
                            <i class="fa-solid fa-paper-plane"></i>
                            Send
                        </button>
                    </form>
                </section>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright © 2025 Bizvility</p>
                    <p class="developBy">Developed by Bizvility</p>
                    <div class="social-media">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-solid fa-whiskey-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/7.6.0/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        // Get the asidebar, close button, and search button elements
        let asidebar = document.querySelector(".asidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");
        let navList = document.querySelector(".nav-list");

        // Event listener for the menu button to toggle the asidebar open/close
        closeBtn.addEventListener("click", () => {
            asidebar.classList.toggle("open"); // Toggle the asidebar's open state
            navList.classList.toggle("asidescroll"); // Toggle scroll state
            menuBtnChange(); // Call function to change button icon
        });

        // Event listener for the search button to open the asidebar
        // searchBtn.addEventListener("click", () => {
        //     asidebar.classList.toggle("open");
        //     navList.classList.toggle("asidescroll");
        //     menuBtnChange(); // Call function to change button icon
        // });

        document.querySelectorAll('.nav-list li').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.section').forEach(sec => sec.classList.remove('active'));
                document.querySelector(`#${this.getAttribute('data-section')}`).classList.add('active');

                document.querySelectorAll('.nav-list li').forEach(li => li.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>

</body>

</html>