<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Listing Plan Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
      background: #f5f5f5;
    }

    h2 {
      font-size: 18px;
      margin-top: 30px;
      margin-bottom: 15px;
      background: #0073aa;
      color: white;
      padding: 10px;
      border-radius: 5px;
    }

    .section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-top: 15px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button {
      background: #0073aa;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    .button:hover {
      background: #005f8d;
    }

    .add-more-field {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .add-more-field input {
      flex: 1;
    }

    .remove-btn {
      margin-left: 10px;
      background: #dc3545;
    }

    /* Toggle Styles */
    .toggle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 15px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .switch input:checked + .slider {
      background-color: #4caf50;
    }

    .switch input:checked + .slider::before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>

  <h1>Add Title</h1>

  <!-- General Options -->
  <div class="section">
    <h2>General Options</h2>

    <label for="planFor">Plan For</label>
    <select id="planFor">
      <option value="listingonly">Listing Only</option>
      <option value="both">Both</option>
    </select>

    <label for="backgroundImage">Background Image</label>
    <input type="text" id="backgroundImage" placeholder="Image URL">
    <button class="button">Insert Image</button>

    <label>Add More Fields</label>
    <div id="customFields">
      <div class="add-more-field">
        <input type="text" placeholder="Add Custom Fields here">
        <button class="button remove-btn" onclick="removeField(this)">Remove</button>
      </div>
    </div>
    <button class="button" onclick="addField()">+ Add More</button>
  </div>

  <!-- Enable/Disable Listing Fields -->
  <div class="section">
    <h2>Enable/Disable Listing Fields By Plan</h2>
    <div class="toggle">
      <label>Enable All Following</label>
      <label class="switch">
        <input type="checkbox" id="toggleAll" onchange="toggleAllSwitches(this)">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <label>Contact Information</label>
      <label class="switch">
        <input type="checkbox" class="child-toggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <label>Google Map</label>
      <label class="switch">
        <input type="checkbox" class="child-toggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <label>Video</label>
      <label class="switch">
        <input type="checkbox" class="child-toggle">
        <span class="slider"></span>
      </label>
    </div>
    <div class="toggle">
      <label>Gallery</label>
      <label class="switch">
        <input type="checkbox" class="child-toggle">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <!-- Duration Type -->
  <div class="section">
    <h2>Duration Type</h2>

    <label>Max. Images In Gallery (only integer)</label>
    <input type="number" placeholder="Leave empty for unlimited">

    <label>Max Gallery Size (MB)</label>
    <input type="number" placeholder="Leave empty for unlimited">

    <label>Duration (in days)</label>
    <input type="number" placeholder="Leave empty for unlimited">

    <label>Price (Do not use currency sign)</label>
    <input type="number" placeholder="Empty = Free Plan">

    <div class="toggle" style="margin-top: 20px;">
      <label>Continue Free Plan After Expire</label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <script>
    function addField() {
      const container = document.getElementById('customFields');
      const field = document.createElement('div');
      field.classList.add('add-more-field');
      field.innerHTML = `
        <input type="text" placeholder="Add Custom Fields here">
        <button class="button remove-btn" onclick="removeField(this)">Remove</button>
      `;
      container.appendChild(field);
    }

    function removeField(button) {
      const field = button.parentElement;
      field.remove();
    }

    function toggleAllSwitches(mainToggle) {
      const childToggles = document.querySelectorAll('.child-toggle');
      childToggles.forEach(toggle => {
        toggle.checked = mainToggle.checked;
      });
    }
  </script>

</body>
</html>
