<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizvility &#8211; Dare To Grow</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/bizvility-logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <header class="navbar navbar-2">
        <!-- logo -->
        <div class="logo ms-2">
            <a href="index.html">
                <img src="assets/imgs/logo.png" width="220" height="70" alt="">
            </a>
        </div>

        <!-- select-what-where -->
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

        <!-- nav-buttons -->
        <ul class="nav-btns me-3">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
        <i class="fa-solid fa-bars menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
    </header>

    <div class="side-menu side-menu-2">
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <ul class="side-links">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
    </div>

    <!-- signIn & signUp Modal -->
    <div class="popup_main">
        <div class="popup_body">
            <div class="popup_back"></div>
            <div class="popup_contain">
                <div class="popup_close">&times;</div>
                <div class="left">
                    <img src="assets/imgs/signIn-img.jpg" alt="Placeholder Image">
                    <button class="toggle-btn" id="toggle-auth">Click to Sign In</button>
                </div>
                <div class="right">
                    <div class="form-container active" id="signup-form">
                        <h3>Create new account</h3>
                        <hr>
                        <form action="signup.php" method="post">
                            <input type="text" name="fullname" id="fullName" placeholder="Your Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                            <input type="text" name="city" id="state" placeholder="City" required>
                            <input type="text" name="state" id="state" placeholder="State" required>
                            <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
                            <input type="text" name="username" id="username" placeholder="Username" required>
                            <div class="form-group">
                                <input type="password" name="password" id="password" placeholder="Password" required>
                                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required>
                                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
                            </div>
                            <div class="form-btns">
                                <button type="reset" class="btn btn-secondary">Reset</button>
                                <button type="submit" name="signup" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="form-toggle">
                            <button class="toggle-btn" id="toggle-auth-2">Click to Sign In</button>
                        </div>
                    </div>
                </div>
                <div class="form-container" id="signin-form">
                    <h3>Sign In</h3>
                    <form action="signin.php" method="post">
                        <input type="text" class="mb-2" name="username" placeholder="Username" required>
                        <div class="form-group">
                            <input type="password" name="signin-password" id="signin-password" placeholder="Password" required>
                            <span class="toggle-password" onclick="togglePassword('signin-password')">👁</span>
                        </div>
                        <div class="form-btns">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" name="signin" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <div class="form-toggle">
                        <button class="toggle-btn" id="toggle-auth-3">Click to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- automative listing -->
    <div class="listing-section">
        <div class="listing-content">
            <div class="title">
                <h5>Results For <span>Automotive Listing</span></h5>
                <div class="listing-set">
                    <i class="fa-solid fa-table-cells-large grid-box"></i>
                    <i class="fa-solid fa-list list-box"></i>
                </div>
            </div>

            <div class="sorting-btn-group">
                <div class="six-btn-group">
                    <button class="btn near-me">
                        <i class="fa-solid fa-location-dot"></i>
                        Near me
                        <div class="hover-list">
                            <li>Click To Get</li>
                        </div>
                    </button>
                    <button class="btn price">
                        <i class="fa-solid fa-money-bill-1"></i>
                        Price
                        <div class="hover-list">
                            <li title="Expensive">&#8377;</li>
                            <li title="Moderate">&#8377;&#8377;</li>
                            <li title="Pricey">&#8377;&#8377;&#8377;</li>
                            <li title="Ultra High End">&#8377;&#8377;&#8377;&#8377;</li>
                        </div>
                    </button>
                    <button class="btn open-now">
                        <i class="fa-solid fa-clock"></i>
                        Open Now
                        <div class="hover-list">
                            <li>Click To See What Open Now</li>
                        </div>
                    </button>
                    <button class="btn shuffle">
                        <i class="fa-solid fa-shuffle"></i>
                        Best Match
                        <div class="hover-list">
                            <li>Click To See Your Best Match</li>
                        </div>
                    </button>
                    <button class="btn sort-by">
                        <i class="fa-solid fa-sort"></i>
                        Sort By
                        <div class="hover-list">
                            <li>Most Reviewed</li>
                            <li>Most Viewed</li>
                            <li>Highestt Rated</li>
                        </div>
                    </button>
                    <button class="btn filter">
                        <i class="fa-solid fa-filter"></i>
                        <div class="filter-hover">
                            <p>More Filters</p>
                        </div>
                    </button>
                </div>

                <div class="sorting-listing-dropdown">
                    <p class="open-list">
                        <i class="fa-solid fa-list list-box pe-2"></i>
                        Sorting Dropdown
                        <i class="fa-solid fa-angle-down sort-down"></i>
                    </p>
                    <div class="sort-list">
                        <li><a href="#">All Categories</a></li>
                        <li><a href="#">Arts & Entertainment</a></li>
                        <li><a href="#">Beauty & Spa</a></li>
                        <li><a href="#">Health & Medical</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Italian</a></li>
                        <li><a href="#">Real Estate</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Shopping</a></li>
                    </div>
                </div>

                <div class="show-map">
                    <i class="fa-solid fa-map-location-dot map-icon" onclick="openMap()"></i>

                    <div class="map-modal" id="mapModal">
                        <div class="map-container">
                            <span class="close-btn" onclick="closeMap()">&times;</span>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227159.73554759895!2d77.81520197899306!3d27.176078189144043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1740025655844!5m2!1sen!2sin"
                                width="570" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <div class="doctors-list">
                <!-- card 1 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-arun-gupta.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <?php include 'drarun.php'; ?>
                                <a href="dr-arun.html">
                                    Dr. Arun Gupta
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="open">24 Hours Open</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <p class="direction">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>

                <!-- card 2 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-shriyansh-chahar.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <?php include 'drshriyansh.php'; ?>
                                <a href="dr-shriyansh.html">
                                    Dr. Shriyansh Chahar
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="closing">Closed now</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:07078272881">
                                <i class="fa-solid fa-square-phone"></i>
                                07078272881
                            </a>
                        </p>
                        <p class="direction">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>

                <?php include 'drChitra.php'; ?>
                <!-- card 3 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img name="phot_url" src="assets/imgs/dr-chitra-janu.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-chitra.html">
                                    Dr. Chitra janu
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="closing">Closed now</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09910997436">
                                <i class="fa-solid fa-square-phone"></i>
                                09910997436
                            </a>
                        </p>
                        <p class="direction">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>

                <?php include 'drkhooshbu.php'; ?>
                <!-- card 4 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-khooshbu-goyal.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-khushboo.html">
                                    Dr. Khushboo Goyal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09068368441">
                                <i class="fa-solid fa-square-phone"></i>
                                09068368441
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>

                <?php include 'drmeghal.php'; ?>
                <!-- card 5 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-meghal-2.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-meghal.html">
                                    Dr. Meghal Goyal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:07300968441">
                                <i class="fa-solid fa-square-phone"></i>
                                07300968441
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>

                <?php include 'drricha.php'; ?>
                <!-- card 6 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-richa-2.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-richa.html">
                                    Dr. Reecha Agarwal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09634454726">
                                <i class="fa-solid fa-square-phone"></i>
                                09634454726
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>
              <?php include 'drsaumyata.php'; ?>
                <!-- card 7 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-saumyata-2.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-saumyata.html">
                                    Dr. Saumyata Neeraj
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:08788467848">
                                <i class="fa-solid fa-square-phone"></i>
                                08788467848
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>


        <div class="side-map" name="map_link">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227159.73554759895!2d77.81520197899306!3d27.176078189144043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1740025655844!5m2!1sen!2sin"
                width="" height="" style="border:0;" allowfullscreen="true" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>


        <!-- responsive listing -->
        <div class="responsive-listing">
            <div class="title">
                <h5>Results For <span>Automotive</span></h5>
            </div>

            <!-- filters and map -->
            <div class="filter-map-btns">
                <button class="btn btn-primary see-filters-btn">See Filters</button>

                <div class="show-map">
                    <i class="fa-solid fa-map-location-dot map-icon" onclick="openMap2()"></i>

                    <div class="map-modal" id="mapModal2">
                        <div class="map-container">
                            <span class="close-btn" onclick="closeMap2()">&times;</span>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227159.73554759895!2d77.81520197899306!3d27.176078189144043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1740025655844!5m2!1sen!2sin"
                                width="570" height="450" style="border:0;" allowfullscreen="true" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>

            <!-- filter dropdown -->
            <div class="see-filters">
                <div class="sorting-btn-group">
                    <div class="six-btn-group">
                        <button class="btn near-me">
                            <i class="fa-solid fa-location-dot"></i>
                            Near me
                            <div class="hover-list">
                                <li>Click To Get</li>
                            </div>
                        </button>
                        <button class="btn price">
                            <i class="fa-solid fa-money-bill-1"></i>
                            Price
                            <div class="hover-list">
                                <li title="Expensive">&#8377;</li>
                                <li title="Moderate">&#8377;&#8377;</li>
                                <li title="Pricey">&#8377;&#8377;&#8377;</li>
                                <li title="Ultra High End">&#8377;&#8377;&#8377;&#8377;</li>
                            </div>
                        </button>
                        <button class="btn open-now">
                            <i class="fa-solid fa-clock"></i>
                            Open Now
                            <div class="hover-list">
                                <li>Click To See What Open Now</li>
                            </div>
                        </button>
                        <button class="btn shuffle">
                            <i class="fa-solid fa-shuffle"></i>
                            Best Match
                            <div class="hover-list">
                                <li>Click To See Your Best Match</li>
                            </div>
                        </button>
                        <button class="btn sort-by">
                            <i class="fa-solid fa-sort"></i>
                            Sort By
                            <div class="hover-list">
                                <li>Most Reviewed</li>
                                <li>Most Viewed</li>
                                <li>Highestt Rated</li>
                            </div>
                        </button>
                        <button class="btn filter">
                            <i class="fa-solid fa-filter"></i>
                            <div class="filter-hover">
                                <p>More Filters</p>
                            </div>
                        </button>
                    </div>

                    <div class="sorting-listing-dropdown">
                        <p class="open-list">
                            <i class="fa-solid fa-list list-box pe-2"></i>
                            Sorting Dropdown
                            <i class="fa-solid fa-angle-down sort-down"></i>
                        </p>
                        <div class="sort-list">
                            <li><a href="#">All Categories</a></li>
                            <li><a href="#">Arts & Entertainment</a></li>
                            <li><a href="#">Beauty & Spa</a></li>
                            <li><a href="#">Health & Medical</a></li>
                            <li><a href="#">Hotels</a></li>
                            <li><a href="#">Italian</a></li>
                            <li><a href="#">Real Estate</a></li>
                            <li><a href="#">Restaurant</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Shopping</a></li>
                        </div>
                    </div>
                </div>
            </div>


            <!-- doctors list -->
            <div class="doctors-list">
                <!-- card 1 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-arun-gupta.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <?php include 'drarun.php'; ?>
                                <a href="#">
                                    Dr. Arun Gupta
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="open">24 Hours Open</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <p class="direction">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>
                <?php include 'drshriyansh.php'; ?>
                                
                <!-- card 2 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-shriyansh-chahar.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-shriyansh.html">
                                    Dr. Shriyansh Chahar
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="closing">Closed now</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <p class="direction" name="map_link">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>
                <?php include 'drChitra.php'; ?>
                                
                <!-- card 3 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-chitra-janu.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-chitra.html">
                                    Dr. Chitra janu
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <p class="closing">Closed now</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                Call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <p class="direction" name="map_link">
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p>
                    </div>
                </div>
                <?php include 'drkhushboo.php'; ?>
                                
                <!-- card 4 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-khooshbu-goyal.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-khushboo.html">
                                    Dr. Khushboo Goyal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>
                <?php include 'drmeghal.php'; ?>
                                
                <!-- card 5 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-meghal-2.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-meghal.html">
                                    Dr. Meghal Goyal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>
                
                <?php include 'drricha.php'; ?>
                                
                <!-- card 6 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-richa-2.jpg" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-richa.html">
                                    Dr. Reecha Agarwal
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>

                <?php include 'drsaumyata.php; ?>
                                
                <!-- card 7 -->
                <div class="card doctor-card">
                    <div class="card-header">
                        <img src="assets/imgs/dr-saumyata-2.png" alt="">
                    </div>
                    <div class="card-body">
                        <div class="doctor-name">
                            <h5>
                                <a href="dr-saumyata.html">
                                    Dr. Saumyata Neeraj
                                    <a href="#" data-bs-toggle="tooltip" data-bs-title="Claimed">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </a>
                                </a>
                            </h5>
                            <p>
                                <a href="#">
                                    <i class="fa-solid fa-notes-medical"></i>
                                    Health & Medical
                                </a>
                            </p>
                            <div class="location-time">
                                <p>
                                    <a href="#">
                                        <i class="fa-solid fa-location-dot"></i>
                                        Agra
                                    </a>
                                </p>
                                <!-- <p class="open-closing">24 Hours Open</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <p class="call-first">
                            <a href="#">
                                <i class="fa-solid fa-square-phone"></i>
                                call
                            </a>
                        </p>
                        <p class="call-second">
                            <a href="tel:09568139362">
                                <i class="fa-solid fa-square-phone"></i>
                                09568139362
                            </a>
                        </p>
                        <!-- <p>
                            <a href="#">
                                <i class="fa-solid fa-diamond-turn-right"></i>
                                Get Direction
                            </a>
                        </p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>