<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizvility &#8211; Dare To Grow</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/bizvility-logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <header class="navbar navbar-2">
        <!-- logo -->
        <div class="logo ms-2">
            <a href="index.html">
                <img src="assets/imgs/logo.png" width="220" height="70" alt="">
            </a>
        </div>

        <!-- select-what-where -->
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>

        <!-- nav-buttons -->
        <ul class="nav-btns me-3">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
        <i class="fa-solid fa-bars menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
    </header>

    <div class="side-menu side-menu-2">
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn search-btn btn-primary">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
        <ul class="side-links">
            <button class="btn btn-outline-light">Career</button>
            <button class="btn btn-primary btn-outline-light">
                <a href="pricing-plan.html">
                    <i class="fa-solid fa-circle-plus"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
    </div>

    <!-- signIn & signUp Modal -->
    <div class="popup_main">
        <div class="popup_body">
            <div class="popup_back"></div>
            <div class="popup_contain">
                <div class="popup_close">&times;</div>
                <div class="left">
                    <img src="assets/imgs/signIn-img.jpg" alt="Placeholder Image">
                    <button class="toggle-btn" id="toggle-auth">Click to Sign In</button>
                </div>
                <div class="right">
                    <div class="form-container active" id="signup-form">
                        <h3>Create new account</h3>
                        <hr>
                        <form>
                            <input type="text" name="fullName" id="fullname" placeholder="Your Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                            <input type="text" name="city" id="state" placeholder="City" required>
                            <input type="text" name="state" id="state" placeholder="State" required>
                            <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
                            <input type="text" name="username" id="username" placeholder="Username" required>
                            <div class="form-group">
                                <input type="password" name="password" id="password" placeholder="Password" required>
                                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
                            </div>
                            <div class="form-group">
                                <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required>
                                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
                            </div>
                            <div class="form-btns">
                                <button type="reset" class="btn btn-secondary">Reset</button>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="form-toggle">
                            <button class="toggle-btn" id="toggle-auth-2">Click to Sign In</button>
                        </div>
                    </div>
                </div>
                <div class="form-container" id="signin-form">
                    <h3>Sign In</h3>
                    <form>
                        <input type="text" class="mb-2" placeholder="Username" required>
                        <div class="form-group">
                            <input type="password" id="signin-password" placeholder="Password" required>
                            <span class="toggle-password" onclick="togglePassword('signin-password')">👁</span>
                        </div>
                        <div class="form-btns">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <div class="form-toggle">
                        <button class="toggle-btn" id="toggle-auth-3">Click to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php include 'drarun.php'; ?>

    <!-- doctors about -->
    <div class="about-doctor">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-md-12">
                    <div class="main-img">
                        <a href="<?php echo $doctor['photo_url']; ?>">
                            <img src="<?php echo $doctor['photo_url']; ?>" alt="image">
                        </a>
                    
                      <!--  <a  href="assets/imgs/Dr-arun-gupta-specialist-surgeon.jpg">
                            <img  src="assets/imgs/Dr-arun-gupta-specialist-surgeon.jpg" alt="image">
                        </a> -->
                    </div>
                </div>

                <div class="col-lg-8 col-md-7">
                    <div class="doctor-summary">
                        <div class="links">
                            <a href="index.html">Home</a>/
                            <a href="#">Health & Medical</a>/
                            <?php echo $doctor['name']; ?>
                           <!-- <a href="#">Dr. Arun Gupta</a> -->
                        </div>

                        <div class="doctor-name">
                            <h2><?php echo $doctor['name']; ?></h2>
                           <!-- <h2>Dr. Arun Gupta</h2> -->
                            <div class="verify-mark" name="claimed">
                                <i class="fa-solid fa-circle-check"></i>
                                <span><?php echo $doctor['claimed'] ? "Claimed" : "Not Claimed"; ?></span>
                            <!--    <span>Claimed</span>  -->
                            </div>
                        </div>

                        <div class="doctor-title">
                            <h5><?php echo $doctor['specialty']; ?></h5>
                         <!--   <h5 name="specialty">Best Orthopaedic Surgeon in Agra / Joint Replacement / Ligament Surgery</h5> -->
                        </div>

                        <div class="doctor-text">
                            <p><?php echo $doctor['description']; ?></p>
                            <!--<p>Dr. Arun Gupta, a distinguished orthopaedic surgeon renowned for his expertise in sports medicine and arthroscopic surgery. Nationally acclaimed as a leading orthopaedic expert, Dr. Gupta specializes in arthroscopic surgery and adult joint reconstructive procedures. His extensive experience encompasses successful non-operative and rehabilitative treatments, empowering patients to explore surgical alternatives. As the epitome of orthopaedic care, Dr. Arun Gupta stands as the best joint replacement surgeon in Agra and the finest knee replacement surgeon in Agra. His proficiency extends to ligament surgery in Agra, setting a benchmark in orthopaedics across the region.</p> -->
                        </div>

                        <div class="tabs-doctor-about">
                            <button type="button" class="btn active" name="image" data-tab="photos">Photos</button>
                            <button type="button" class="btn" name="video" data-tab="videos">Videos</button>
                            <button type="button" class="btn" name="services" data-tab="services">Services</button>
                            <button type="button" class="btn" name="reviews" data-tab="reviews">Reviews</button>
                        </div>

                        <!-- photos box -->
                        <div id="photos" class="tab-content photos-box active">
                            <?php while ($photo = $photos->fetch_assoc()): ?>
                            <div class="little-box">
                                <img src="<?= $photo['photo_url'] ?>" alt="">
                                     <p><?= $photo['description'] ?></p>
                              <!--  <img src="assets/imgs/orthopadics.png" name="image" class="orthopadics" alt=""> -->
                               <!-- <p name="specialty">Orthopadics</p> -->
                            </div>
                            <?php endwhile; ?>
                            <div class="little-box">
                                <img src="assets/imgs/lingament.png" name="image" class="lingament" alt="">
                                <p name="specialty">Lingament Surgeon</p>
                            </div>
                        </div>

                        <!-- videos box -->
                        <div name="video" id="videos" class="tab-content videos-box">
                            <div class="little-box">
                                <img src="assets/imgs/scroll-video.png" name="video" alt="">
                            </div>
                            <div class="little-box">
                                <img src="assets/imgs/scroll-video.png" name="video" alt="">
                            </div>
                            <div class="little-box">
                                <img src="assets/imgs/scroll-video.png" name="video" alt="">
                            </div>
                            <div class="little-box">
                                <img src="assets/imgs/scroll-video.png" name="video" alt="">
                            </div>
                        </div>

                        <!-- services box -->
                        <div id="services" name="services" class="tab-content services-box">
                            <div class="little-box">
                                <h6>Service 1</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, eius?</p>
                            </div>
                            <div class="little-box">
                                <h6>Service 2</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, eius?</p>
                            </div>
                            <div class="little-box">
                                <h6>Service 3</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, eius?</p>
                            </div>
                            <div class="little-box">
                                <h6>Service 4</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, eius?</p>
                            </div>
                        </div>

                        <!-- review box -->
                        <div id="reviews" name="reviews" class="tab-content reviews-box">
                            <div class="container1">
                                <div class="first-box">
                                    <div class="reviewer">
                                        <div class="reviewer-profile">
                                            <i class="fa-solid fa-circle-user"></i>
                                        </div>
                                        <div class="reviewer-name-count">
                                            <div class="reviewer-name">
                                                <h6>Gaurav Mudgal</h6>
                                            </div>
                                            <div class="review-count">
                                                <p>1 Reviews</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="review-star" name="rating">
                                        <p>5.0/5</p>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="second-box">
                                    <span class="review-time">March 4, 2025 12:19 PM</span>
                                </div>
                            </div>
                            <div class="reviewer-comment">
                                <div class="review-title">
                                    <p>BEST ENT DOCTOR IN AGRA</p>
                                </div>
                                <div class="review-text">
                                    <p name="comment">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla consequatur porro
                                        veritatis aliquid. Voluptates perspiciatis sunt maxime veniam voluptatem
                                        molestiae.</p>
                                </div>
                                <div class="reaction-box">
                                    <p>Was this review ...?</p>
                                    <a href="#" class="interesting">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        Interesting
                                    </a>
                                    <a href="#" class="lol">
                                        <i class="fa-regular fa-face-smile"></i>
                                        Lol
                                    </a>
                                    <a href="#" class="love">
                                        <i class="fa-regular fa-heart"></i>
                                        Love
                                    </a>
                                </div>
                            </div>
                        </div>

                        <!-- review form -->
                        <div class="doctor-review">
                            <div class="review-toggle">
                                <p>
                                    <i class="fa-regular fa-star"></i>
                                    Rate us and Write a Review
                                </p>
                                <i class="fa-solid fa-angle-down angle-down"></i>
                            </div>

                            <form class="toggle-review-form">
                                <div class="rating-box">
                                    <div class="rating">
                                        <p>Your Rating for this listing</p>
                                        <div class="feedback">
                                            <label class="angry">
                                                <input type="radio" value="1" name="feedback" />
                                                <div>
                                                    <svg class="eye eye-left">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="eye eye-right">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="mouth">
                                                        <use xlink:href="#mouth">
                                                    </svg>
                                                </div>
                                            </label>
                                            <label class="sad">
                                                <input type="radio" value="2" name="feedback" />
                                                <div>
                                                    <svg class="eye eye-left">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="eye eye-right">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="mouth">
                                                        <use xlink:href="#mouth">
                                                    </svg>
                                                </div>
                                            </label>
                                            <label class="ok">
                                                <input type="radio" value="3" name="feedback" />
                                                <div></div>
                                            </label>
                                            <label class="good">
                                                <input type="radio" value="4" name="feedback" />
                                                <div>
                                                    <svg class="eye eye-left">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="eye eye-right">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="mouth">
                                                        <use xlink:href="#mouth">
                                                    </svg>
                                                </div>
                                            </label>
                                            <label class="happy">
                                                <input type="radio" value="5" name="feedback" />
                                                <div>
                                                    <svg class="eye eye-left">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                    <svg class="eye eye-right">
                                                        <use xlink:href="#eye">
                                                    </svg>
                                                </div>
                                            </label>
                                        </div>

                                        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7 4" id="eye">
                                                <path
                                                    d="M1,1 C1.83333333,2.16666667 2.66666667,2.75 3.5,2.75 C4.33333333,2.75 5.16666667,2.16666667 6,1">
                                                </path>
                                            </symbol>
                                            <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 7" id="mouth">
                                                <path
                                                    d="M1,5.5 C3.66666667,2.5 6.33333333,1 9,1 C11.6666667,1 14.3333333,2.5 17,5.5">
                                                </path>
                                            </symbol>
                                        </svg>
                                    </div>

                                    <div class="file-upload-container">
                                        <span class="file-label">Select Images</span>
                                        <label for="file-upload" class="custom-file-btn">Browse</label>
                                        <input type="file" id="file-upload" class="file-input" multiple>
                                    </div>
                                </div>


                                <div class="input-field">
                                    <label for="email">
                                        Email
                                        <span>*</span>
                                    </label>
                                    <input type="email" name="email" id="email" placeholder="you@website.com">
                                </div>

                                <div class="input-field">
                                    <label for="title">
                                        Title
                                        <span>*</span>
                                    </label>
                                    <input type="text" name="title" id="title"
                                        placeholder="Example: It was an awesome experience to be there">
                                </div>

                                <div class="input-field">
                                    <label for="review">
                                        Review
                                        <span>*</span>
                                    </label>
                                    <textarea name="review" id="review"
                                        placeholder="Tip: A great review covers food, service, and ambiance. Got recommendation for your favorite dishes and drinks, or something everyone should try here? Include thet too!"></textarea>
                                    <p>Your review is recommended to be at least 140 characters long</p>
                                </div>

                                <button type="submit" class="btn btn-primary">Signup & Submit Review</button>
                            </form>
                        </div>
                    </div>
                </div>


                <!-- doctor information -->
                <div class="col-lg-4 col-md-5">
                    <div class="doctor-info">

                        <div class="submit-review">
                            <p>Be the first one to rate!</p>
                            <button type="button" class="btn btn-primary">
                                <i class="fa-solid fa-star"></i>
                                Submit Review
                            </button>
                        </div>

                        <div class="share-save">
                            <button type="button" class="btn share">
                                <i class="fa-solid fa-share"></i>
                                Share
                            </button>
                            <button type="button" class="btn save">
                                <i class="fa-regular fa-bookmark"></i>
                                Save
                            </button>
                        </div>

                        <!-- doctor contact -->
                        <div class="doctor-contact" name="map-link">
                            <div class="map-box">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.6955962418674!2d77.99576277544942!3d27.19730257647859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974774041d16cbb%3A0x3b04e3923bdbb09b!2sMahendra%20Market!5e0!3m2!1sen!2sin!4v1740910394828!5m2!1sen!2sin"
                                    width="" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade">
                                </iframe>
                            </div>

                            <div class="doctor-contact-ways">
                                <div class="location">
                                    <div class="address">
                                        <i class="fa-solid fa-location-dot"></i>
                                        <p>E-8, Pani Ki Tanki Rd, near Petrol Pump, Professors Colony, Ghatwasan, Kamla Nagar, Agra, Uttar Pradesh</p>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary">Get Direction</button>
                                </div>

                                <div class="phone">
                                    <a href="tel:+91-09568139362">
                                        <i class="fa-solid fa-phone"></i>
                                        <p>09568139362</p>
                                    </a>
                                </div>

                                <div class="website">
                                    <a href="http://www.drarungupta.in">
                                        <i class="fa-solid fa-earth-asia"></i>
                                        http://www.drarungupta.in
                                    </a>
                                </div>

                                <div class="social-media">
                                    <div class="facebook">
                                        <a href="https://www.facebook.com/p/OJAS-Clinic-100063532495419/">
                                            <i class="fa-brands fa-square-facebook"></i>
                                        </a>
                                    </div>
                                    <div class="instagram">
                                        <a href="#">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                    </div>
                                    <div class="youtube">
                                        <a href="#">
                                            <i class="fa-brands fa-youtube"></i>
                                        </a>
                                    </div>
                                    <div class="twitter">
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- additional details -->
                        <div class="additional-details">
                            <h6>Additional Details</h6>
                            <div class="details-list">
                                <div class="detail">
                                    <p>Gender:</p>
                                    <span>Female</span>
                                </div>
                                <div class="detail">
                                    <p>Air Conditioning:</p>
                                    <span>Yes</span>
                                </div>
                                <div class="detail">
                                    <p>24 Hours Open:</p>
                                    <span>Yes</span>
                                </div>
                                <div class="detail">
                                    <p>Wheelchair Accessible:</p>
                                    <span>Yes</span>
                                </div>
                                <div class="detail">
                                    <p>Accept Payments:</p>
                                    <span>Mobile Payments</span>
                                </div>
                                <div class="detail">
                                    <p>Delivery:</p>
                                    <span>No</span>
                                </div>
                                <div class="detail">
                                    <p>Take Out:</p>
                                    <span>No</span>
                                </div>
                            </div>
                        </div>

                        <!-- admin section -->
                        <div class="admin-visit-box">
                            <div class="admin-main">
                                <div class="admin-works">
                                    <div class="admin-profile">
                                        <i class="fa-solid fa-circle-user"></i>
                                    </div>
                                    <div class="admin-name">
                                        <a href="admin.html">Admin</a>
                                        <div class="admin-things">
                                            <div class="list">
                                                <i class="fa-solid fa-list"></i>
                                                <span>7</span>
                                            </div>
                                            <div class="list">
                                                <i class="fa-solid fa-camera"></i>
                                                <span>94</span>
                                            </div>
                                            <div class="list">
                                                <i class="fa-solid fa-star"></i>
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="visit-profile">
                                    <button type="button" class="btn">Visit Profile</button>
                                </div>
                            </div>

                            <!-- mail-box -->
                            <div class="mail-box">
                                <div class="input-field">
                                    <input type="text" name="name" placeholder="Name:">
                                    <input type="email" name="email" placeholder="Email:">
                                    <input type="tel" name="phone" maxlength="10" placeholder="Phone">
                                    <textarea name="message" id="message" placeholder="Message:"></textarea>
                                    <button type="submit" class="btn btn-primary w-100">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright © 2025 Bizvility</p>
                    <p class="developBy">Developed by Bizvility</p>
                    <div class="social-media">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-solid fa-whiskey-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/7.6.0/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>