<?php
session_start();
require_once './connect/config.php'; // Database connection

// Check if the user is logged in
if (!isset($_SESSION['id']) || !isset($_SESSION['fullname'])) {
    header("Location: signin.php");
    exit;
}

$user_id = $_SESSION['id'];

// Fetch user details
$stmt = $conn->prepare("SELECT fullname, email, phone FROM users WHERE id = ?");
$stmt->bind_param("i", $user_id);
$stmt->execute();
$user = $stmt->get_result()->fetch_assoc();
$stmt->close();

$user_fullname_db = $user['fullname'];
$user_email_db = $user['email'];
$user_phone_db = $user['phone'];

// Fetch data from plans table
$stmt2 = $conn->prepare("SELECT * FROM plans");
$stmt2->execute();
$allPlans = $stmt2->get_result()->fetch_all(MYSQLI_ASSOC);
$stmt2->close();

// Separate monthly and yearly plans based on duration
$monthlyPlans = array_filter($allPlans, function ($plan) {
    return $plan['duration'] == 'monthly';
});

$yearlyPlans = array_filter($allPlans, function ($plan) {
    return $plan['duration'] == 'yearly';
});

// Function to generate HTML for a plan card
function getCard($plan) {
    $customFields = json_decode($plan['custom_fields'], true);
    $postFields = json_decode($plan['post'], true);
    $postingFields = json_decode($plan['posting'], true);

    $cardHTML = '<div class="plan-card" data-plan-id="' . $plan['id'] . '">' .
        '<div class="plan-header">' .
        '<h3>' . strtoupper($plan['title']) . '</h3>' .
        '<h1>INR' . $plan['price'] . '</h1>' .
        '<small>Per Listing</small>' .
        '</div>' .
        '<div class="plan-body">' .
        '<ul>' .
        '<li>Duration: ' . $plan['duration_days'] . ' days</li>';

    foreach ($customFields as $item) {
        $cardHTML .= "<li>$item</li>";
    }

    foreach ($postFields as $item) {
        $cardHTML .= "<li>$item</li>";
    }

    foreach ($postingFields as $item) {
        $cardHTML .= "<li>$item</li>";
    }

    $cardHTML .= '</ul>' .
        '</div>' .
        '<div class="plan-footer">' .
        '<button class="openEnquiryModal">CONTINUE</button>' .
        '</div>' .
        '</div>';

    return $cardHTML;
}

$mismatch_message = "";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $plan_id = $_POST['planId'];
    $category = $_POST['category'];
    $other_category = $_POST['other_category'];
    $fullname = $_POST['fullname'];
    $email = $_POST['email'];
    $phone = $_POST['phone'];

    // Validate user details
    if ($fullname !== $user_fullname_db || $email !== $user_email_db || $phone !== $user_phone_db) {
        $mismatch_message = "Please use the correct email, full name, and phone number.";
    } else {
        // Save enquiry to database
        $stmt = $conn->prepare("INSERT INTO enquiry (user_id, plan_id, category, other_category) VALUES (?, ?, ?, ?)");
        $stmt->bind_param("iiss", $user_id, $plan_id, $category, $other_category);

        if ($stmt->execute()) {
            // Redirect to signin.php after successful submission
            header("Location: signin.php");
            exit;
        } else {
            echo "Error submitting enquiry: " . $stmt->error;
        }

        $stmt->close();
    }
}
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizvility – Dare To Grow</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/bizvility-logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="./assets/css/priceplan.css">
    <style>
        .plan-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 40px;
            font-family: Arial, sans-serif;
            background: #f6f6f6;
        }

        .plan-wrapper .plan-card {
            width: 280px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: white;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .plan-wrapper .plan-header {
            background-color: #0066ff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .plan-wrapper .plan-header h3 {
            margin: 0;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 1px;
            background: white;
            color: #0066ff;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 15px;
        }

        .plan-wrapper .plan-header h1 {
            margin: 15px 0 5px;
            font-size: 30px;
        }

        .plan-wrapper .plan-header small {
            font-size: 13px;
            display: block;
        }

        .plan-wrapper .plan-body {
            padding: 20px;
            color: #444;
        }

        .plan-wrapper .plan-body ul {
            padding-left: 0;
            list-style: none;
        }

        .plan-wrapper .plan-body li {
            padding: 8px 0;
            position: relative;
            padding-left: 25px;
            font-size: 14px;
            color: #333;
        }

        .plan-wrapper .plan-body li::before {
            content: '✔';
            position: absolute;
            left: 0;
            color: #0066ff;
        }

        .plan-wrapper .plan-footer {
            text-align: center;
            padding: 15px 20px 20px;
        }

        .plan-wrapper .plan-footer button {
            background: white;
            border: 2px solid #0066ff;
            color: #0066ff;
            padding: 8px 20px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .plan-wrapper .plan-footer button:hover {
            background: #0066ff;
            color: white;
        }
		/* Modal Styles */
		#enquiryModal {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: white;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			z-index: 1000;
			border-radius: 5px;
			width: 80%;
			max-width: 500px;
		}

		.modal-content {
			position: relative;
		}

		.close-modal {
			position: absolute;
			right: 10px;
			top: 5px;
			font-size: 20px;
			cursor: pointer;
			color: #888;
		}
    </style>
</head>

<body>

    <!-- navbar -->
    <header class="navbar navbar-2">
        <!-- logo -->
        <div class="logo ms-2">
            <a href="index.html">
                <img src="assets/imgs/logo.png" width="220" height="70" alt="">
            </a>
        </div>

        <!-- select-what-where -->
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>
                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn btn-primary search-btn">
                    <i class="fa-magnifying-glass fa-solid"></i>
                </button>
            </div>
        </div>

        <!-- nav-buttons -->
        <ul class="nav-btns me-3">
            <button class="btn btn-outline-light career-nav-link">
                <a href="career.html">
                    Career
                </a>
            </button>
            <!-- <button class="btn btn-outline-light btn-primary">
                <a href="pricing-plan.html">
                    <i class="fa-circle-plus fa-solid"></i>
                    Add Listing
                </a>
            </button> -->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
        <i class="fa-bars fa-solid menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
    </header>

    <div class="side-menu side-menu-2">
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn btn-primary search-btn">
                    <i class="fa-magnifying-glass fa-solid"></i>
                </button>
            </div>
        </div>
        <ul class="side-links">
            <button class="btn btn-outline-light career-nav-link">
                <a href="career.html">
                    Career
                </a>
            </button>
            <button class="btn btn-outline-light btn-primary">
                <a href="pricing-plan.html">
                    <i class="fa-circle-plus fa-solid"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
    </div>
    <!-- signIn & signUp Modal -->
    <div class="popup_main">
        <div class="popup_body">
            <div class="popup_back"></div>
            <div class="popup_contain">
                <div class="popup_close">&times;</div>
                <div class="left">
                    <img src="assets/imgs/signIn-img.jpg" alt="Placeholder Image">
                    <button class="toggle-btn" id="toggle-auth">Click to Sign In</button>
                </div>
                <div class="right">
                    <div class="form-container active" id="signup-form">
                        <h3>Create new account</h3>
                        <hr>
                        <form>
                            <input type="text" name="fullName" id="fullName" placeholder="Your Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                            <input type="text" name="city" id="state" placeholder="City" required>
                            <input type="text" name="state" id="state" placeholder="State" required>
                            <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
                            <input type="text" name="username" id="username" placeholder="Username" required>
                            <div class="form-group">
                                <input type="password" id="password" placeholder="Password" required>
                                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
                            </div>
                            <div class="form-group">
                                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
                            </div>
                            <div class="form-btns">
                                <button type="reset" class="btn btn-secondary">Reset</button>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="form-toggle">
                            <button class="toggle-btn" id="toggle-auth-2">Click to Sign In</button>
                        </div>
                    </div>
                </div>
                <div class="form-container" id="signin-form">
                    <h3>Sign In</h3>
                    <form>
                        <input type="text" class="mb-2" placeholder="Username" required>
                        <div class="form-group">
                            <input type="password" id="signin-password" placeholder="Password" required>
                            <span class="toggle-password" onclick="togglePassword('signin-password')">👁</span>
                        </div>
                        <div class="form-btns">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <div class="form-toggle">
                        <button class="toggle-btn" id="toggle-auth-3">Click to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing-buttons">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-tabs">
                        <button class="btn monthly princing-showing-buttons">Monthly</button>
                        <button class="btn princing-showing-buttons yearly">Yearly</button>
                        <button class="btn custom princing-showing-buttons">Custom</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- monthly pricing cards -->
    <div class="pricing-section tab-content" id="monthly-cards">
        <div class="container">
            <div class="plan-wrapper">

                <!-- pricing-cards -->
                <?php foreach ($monthlyPlans as $plan): ?>
                   <?php echo getCard($plan); ?>
                <?php endforeach; ?>
                 

                <!-- card 1 -->

            </div>
        </div>
    </div>

    <!-- yearly pricing cards -->
    <div class="pricing-section tab-content" id="yearly-cards">
        <div class="container">
            <div class="plan-wrapper">
                <!-- pricing-cards -->
                 <?php foreach ($yearlyPlans as $plan): ?>
                    <?php echo getCard($plan); ?>
                 <?php endforeach; ?>

                <!-- card 2 -->
            </div>
        </div>
    </div>

    <!-- custom pricing cards -->
    <div class="pricing-section tab-content" id="custom-cards">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Custom pricing cards</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet, sint eos dolorem
                        aspernatur in repellat obcaecati deserunt distinctio. Officiis incidunt dolorum quae.
                        Doloribus accusantium obcaecati saepe quos culpa, quisquam velit?</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Enquery Modal -->
    <div id="enquiryModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Enquiry Form</h3>
            <form method="POST" action="">
                <input type="hidden" name="planId" id="hiddenPlanId" value="">

                <label for="fullname">Full Name:</label>
                <input type="text" name="fullname" id="fullname" value="<?php echo htmlspecialchars($user_fullname_db); ?>" readonly>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" value="<?php echo htmlspecialchars($user_email_db); ?>" readonly>

                <label for="phone">Phone:</label>
                <input type="tel" name="phone" id="phone" value="<?php echo htmlspecialchars($user_phone_db); ?>" readonly>

                <label for="category">Category:</label>
                <select name="category" id="category" required>
                <option value="" selected disabled>--select business category--</option>
                    <option value="arts&entertainment">Arts & Entertainment</option>
                    <option value="automotive">Automotive</option>
                    <option value="beauty&spa">Beauty & Spa</option>
                    <option value="health&medical">Health & Medical</option>
                    <option value="hotels">Hotels</option>
                    <option value="italian">Italian</option>
                    <option value="Other">Other</option>
                </select>

                <label for="other_category">Other Category:</label>
                <input type="text" name="other_category" id="otherInput" placeholder="Please specify">

                <button type="submit">Submit</button>
				<?php if (!empty($mismatch_message)): ?>
					<p style="color: red;"><?php echo $mismatch_message; ?></p>
				<?php endif; ?>
            </form>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
    <script src="./assets/js/app.js"></script>
    <script>
		document.addEventListener("DOMContentLoaded", function () {
			const continueButtons = document.querySelectorAll(".openEnquiryModal");
			const enquiryModal = document.getElementById("enquiryModal");
			const hiddenPlanInput = document.getElementById("hiddenPlanId");
			const closeModalButton = document.querySelector(".close-modal");

			continueButtons.forEach(button => {
				button.addEventListener("click", function () {
					const planCard = button.closest(".plan-card");
					const planId = planCard.getAttribute("data-plan-id");

					hiddenPlanInput.value = planId;
					enquiryModal.style.display = "block";
				});
			});

			closeModalButton.addEventListener("click", function () {
				enquiryModal.style.display = "none";
			});
		});
    </script>
</body>

</html>