<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Card</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .pricing-card {
            background-color: #ffffff;
            width: 260px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-top: 6px solid #0066ff;
        }

        .pricing-header {
            background-color: #0066ff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .pricing-header span {
            display: block;
            font-size: 12px;
            background-color: #ffffff;
            color: #0066ff;
            padding: 4px 10px;
            margin: 0 auto 10px;
            border-radius: 15px;
            font-weight: bold;
            width: fit-content;
        }

        .price {
            font-size: 26px;
            font-weight: bold;
            margin-top: 5px;
        }

        .per-listing {
            font-size: 12px;
            opacity: 0.9;
        }

        .features {
            padding: 20px;
        }

        .features ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .features li {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
            color: #333;
        }

        .features li::before {
            content: '✔️';
            color: #0066ff;
            margin-right: 8px;
            font-size: 14px;
        }

        .continue-btn {
            display: block;
            width: 100%;
            background-color: #0066ff;
            color: #ffffff;
            text-align: center;
            padding: 12px 0;
            font-weight: bold;
            text-decoration: none;
            /* border-radius: 0 0 10px 10px; */
            /* Only bottom corners */
            transition: background-color 0.3s;
        }

        .continue-btn:hover {
            background-color: #0047cc;
        }
    </style>
</head>

<body>

    <div class="pricing-card">
        <div class="pricing-header">
            <span>SOCIAL MEDIA WITH 4 POSTS</span>
            <div class="price">INR4000</div>
            <div class="per-listing">Per Listing</div>
        </div>

        <div class="features">
            <ul>
                <li>Duration : 30 days</li>
                <li>4 graphical marketing post (once in week)</li>
                <li>Provide Caption on Social Media Post</li>
                <li>Professional Set-up on Instagram, Facebook</li>
                <li>Cover Page Design (On Each Platform)</li>
                <li>Keyword Based Content For Posting</li>
                <li>Trending Hashtags</li>
                <li>Increase Account Reach</li>
                <li>Report: Monthly</li>
                <li>Management</li>
            </ul>
        </div>

        <a href="your-link-here.html" class="continue-btn" role="button">CONTINUE</a>

    </div>

</body>

</html>