<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="biZvility Logo">
            </div>
            <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
        </div>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="biZvility Logo">
                </div>
                <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
            </div>

            <ul>
                <a href="dashboard.html">
                    <li><i class="fa-solid fa-gauge"></i> <span>Dashboard</span></li>
                </a>
                <a href="announcement.html">
                    <li class="active"><i class="fa-solid fa-microphone"></i> <span>Announcement</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-regular fa-calendar"></i> <span>Events</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-tags"></i> <span>Coupons</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-utensils"></i> <span>Menu</span></li>
                </a>
                <a href="listing.html">
                    <li><i class="fa-solid fa-location-dot"></i> <span>Listing</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-regular fa-envelope"></i> <span>Inbox</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-paper-plane"></i> <span>Invoices</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-paper-plane"></i> <span>Ads Invoices</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-heart"></i> <span>Saved</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-gift"></i> <span>Packages</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-bullhorn"></i> <span>Ad Campaigns</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-star"></i> <span>Reviews</span></li>
                </a>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">

        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="nav-links">
                <a href="#">+ Add Listing</a>
                <a href="#">📞 Contact Support</a>
                <p>username</p>
                <div class="leftdata">
                    <img id="profileImageforleft" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                        alt="Profile Picture">
                </div>
                <i class="fas fa-bars top-nav-hamburger" id="sidebar-toggle"></i> <!-- Hamburger Icon Added Here -->
            </div>
        </div>
        <div class="open-profile-box">
            <ul>
                <a href="profile.html">
                    <li>
                        <i class="fa-solid fa-circle-user"></i>
                        My Profile
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-lock"></i>
                        Logout
                    </li>
                </a>
            </ul>
        </div>
        <div class="container-title">
            <h2>Update Profile Details</h2>
        </div>

        <!-- Profile Update Section -->

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        //Active sidebar links
        $(document).ready(function () {
            $(".sidebar ul li").on("click", function () {
                $(".sidebar ul li").removeClass("active"); // Sabhi se active class hatao
                $(this).addClass("active"); // Sirf clicked item par active class lagao
            });
        });
    </script>

</body>

</html>