<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="biZvility Logo">
            </div>
            <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
        </div>

        <ul>
            <a href="dashboard.html">
                <li class="active"><i class="fa-solid fa-gauge"></i> <span>Dashboard</span></li>
            </a>
            <a href="announcement.html">
                <li><i class="fa-solid fa-microphone"></i> <span>Announcement</span></li>
            </a>
            <a href="#">
                <li><i class="fa-regular fa-calendar"></i> <span>Events</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-tags"></i> <span>Coupons</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-utensils"></i> <span>Menu</span></li>
            </a>
            <a href="listing.html">
                <li><i class="fa-solid fa-location-dot"></i> <span>Listing</span></li>
            </a>
            <a href="#">
                <li><i class="fa-regular fa-envelope"></i> <span>Inbox</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-paper-plane"></i> <span>Invoices</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-paper-plane"></i> <span>Ads Invoices</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-heart"></i> <span>Saved</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-gift"></i> <span>Packages</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-bullhorn"></i> <span>Ad Campaigns</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-star"></i> <span>Reviews</span></li>
            </a>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">

        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="nav-links">
                <a href="#">+ Add Listing</a>
                <a href="#">📞 Contact Support</a>
                <p>username</p>
                <div class="leftdata">
                    <img id="profileImageforleft" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                        alt="Profile Picture">
                </div>
                <i class="fas fa-bars top-nav-hamburger" id="sidebar-toggle"></i> <!-- Hamburger Icon Added Here -->
            </div>
        </div>
        <div class="open-profile-box">
            <ul>
                <a href="profile.html">
                    <li>
                        <i class="fa-solid fa-circle-user"></i>
                        My Profile
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-lock"></i>
                        Logout
                    </li>
                </a>
            </ul>
        </div>

        <!-- Dashboard Section -->
        <div class="dashboard">
            <div class="row">
                <div class="col-lg-9 col-md-12">

                    <div class="ads-box">
                        <div class="ad ad1">
                            <div class="first">
                                <i class="fa-solid fa-circle-info info"></i>
                                <p>Did you know you can generate 10x leads!</p>
                            </div>
                            <div class="second close1">
                                &#x274c;
                            </div>
                        </div>
                        <div class="ad ad2">
                            <div class="first">
                                <i class="fa-solid fa-triangle-exclamation warning"></i>
                                <p>Publish your Listings today and get new customers!</p>
                            </div>
                            <div class="second close2">
                                &#x274c;
                            </div>
                        </div>
                    </div>

                    <div class="current-date">
                        <h5 id="current-date"></h5>
                    </div>

                    <div class="count-box-container">
                        <div class="count-box count-box-1">
                            <div class="user-views">
                                <div class="tooltip-line">
                                    <p>User Views</p>
                                    <div class="ui button tooltip-btn"
                                        data-tooltip="View your listings total views from the last Week or Month."
                                        data-position="top left">
                                        <i class="fa-solid fa-question"></i>
                                    </div>
                                </div>
                                <div class="views-count">
                                    <h2>681</h2>
                                    <p>In All Times</p>
                                </div>
                            </div>
                            <div class="more-insight">
                                <p><a href="#">more insights</a><i class="fa-solid fa-angle-right"></i></p>
                            </div>
                        </div>
                        <div class="count-box count-box-2">
                            <div class="user-views">
                                <div class="tooltip-line">
                                    <p>Customer Leads</p>
                                    <div class="ui button tooltip-btn"
                                        data-tooltip="View the total Leads from your listings for the last Week or Month."
                                        data-position="top left">
                                        <i class="fa-solid fa-question"></i>
                                    </div>
                                </div>
                                <div class="views-count">
                                    <h2>4</h2>
                                    <p>In All Times</p>
                                </div>
                            </div>
                            <div class="more-insight">
                                <p><a href="#">more insights</a><i class="fa-solid fa-angle-right"></i></p>
                            </div>
                        </div>
                        <div class="count-box count-box-3">
                            <div class="user-views">
                                <div class="tooltip-line">
                                    <p>Customer Reviews</p>
                                    <div class="ui button tooltip-btn"
                                        data-tooltip="View the Total Reviews for your listings from the last Week or Month."
                                        data-position="top left">
                                        <i class="fa-solid fa-question"></i>
                                    </div>
                                </div>
                                <div class="views-count">
                                    <h2>2</h2>
                                    <p>In All Times</p>
                                </div>
                            </div>
                            <div class="more-insight">
                                <p><a href="#">more insights</a><i class="fa-solid fa-angle-right"></i></p>
                            </div>
                        </div>
                    </div>

                    <div class="recent-activities">
                        <div class="heading">
                            <p>Recent Activities</p>
                        </div>

                        <div class="reviewers-list">
                            <div class="completed reviewer-box">
                                <div class="first">
                                    <div class="reviewer-profile">
                                        <sup>
                                            <i class="fa-solid fa-earth-americas"></i>
                                        </sup>
                                        <img src="assets/img/admin-profile.png" alt="">
                                    </div>
                                    <p><span>admin clicked on your website link at</span> Dr. Saumyata Neeraj</p>
                                </div>
                                <div class="second">
                                    <div class="date-time">
                                        <p class="date">March 29, 2025</p>
                                        <p class="time">6:12 PM</p>
                                    </div>
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                </div>
                            </div>
                            <div class="completed reviewer-box">
                                <div class="first">
                                    <div class="reviewer-profile">
                                        <sup>
                                            <i class="fa-solid fa-earth-americas"></i>
                                        </sup>
                                        <img src="assets/img/admin-profile.png" alt="">
                                    </div>
                                    <p><span>madhav clicked on your website link at</span> Dr. Reecha Agarwal</p>
                                </div>
                                <div class="second">
                                    <div class="date-time">
                                        <p class="date">March 26, 2025</p>
                                        <p class="time">4:17 PM</p>
                                    </div>
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                </div>
                            </div>
                            <div class="not-completed reviewer-box">
                                <div class="first">
                                    <div class="reviewer-profile">
                                        <sup>
                                            <i class="fa-solid fa-earth-americas"></i>
                                        </sup>
                                        <img src="assets/img/admin-profile.png" alt="">
                                    </div>
                                    <p><span>admin clicked on your website link at</span> Dr. Arun Gupta</p>
                                </div>
                                <div class="second">
                                    <div class="date-time">
                                        <p class="date">March 8, 2025</p>
                                        <p class="time">4:04 PM</p>
                                    </div>
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                </div>
                            </div>
                            <div class="completed reviewer-box">
                                <div class="first">
                                    <div class="reviewer-profile">
                                        <sup>
                                            <i class="fa-solid fa-microphone"></i>
                                        </sup>
                                        <img src="assets/img/admin-profile.png" alt="">
                                    </div>
                                    <p><span>Someone reacted as</span> 0.0 on a comment by Gaurav Mudgal 001</p>
                                </div>
                                <div class="second">
                                    <div class="date-time">
                                        <p class="date">March 7, 2025</p>
                                        <p class="time">10:41 AM</p>
                                    </div>
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                </div>
                            </div>
                            <div class="not-completed reviewer-box">
                                <div class="first">
                                    <div class="reviewer-profile">
                                        <sup>
                                            <i class="fa-solid fa-microphone"></i>
                                        </sup>
                                        <img src="assets/img/admin-profile.png" alt="">
                                    </div>
                                    <p><span>Someone reacted as</span> 0.0 on a comment by Gaurav Mudgal 001</p>
                                </div>
                                <div class="second">
                                    <div class="date-time">
                                        <p class="date">March 7, 2025</p>
                                        <p class="time">10:41 AM</p>
                                    </div>
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="rating-alert-box">
                        <div class="heading">
                            <p>Rating Alert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        //Active sidebar links
        $(document).ready(function () {
            $(".sidebar ul li").on("click", function () {
                $(".sidebar ul li").removeClass("active"); // Sabhi se active class hatao
                $(this).addClass("active"); // Sirf clicked item par active class lagao
            });
        });
    </script>

</body>

</html>