<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit List &#8220;hhhh&#8221; &lsaquo; Bizvility</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="edit-admin-list-section">
        <div class="panel-header">
            <div class="left-controls">
                <i class="fa fa-plus"></i>
                <i class="fa fa-pencil-alt"></i>
                <i class="fa fa-undo"></i>
                <i class="fa fa-redo"></i>
                <i class="fa fa-align-left"></i>
                <i class="fa fa-align-center"></i>
                <i class="fa fa-align-right"></i>
            </div>

            <div class="search-control">
                <div></div>
                <div class="search-div">hhhh . Listing</div>
                <div class="short-cut-key">Ctrl+K</div>
            </div>

            <div class="right-controls">
                <button class="btn btn-link">Save Draft</button>
                <i class="fa fa-expand screen-toggle"></i>
                <div class="screen-dropdown">
                    <button id="screen-icon"><i class="fas fa-desktop"></i></button>
                    <div class="dropdown-content">
                        <a href="#" data-size="desktop"><i class="fas fa-desktop"></i> Desktop</a>
                        <a href="#" data-size="tablet"><i class="fas fa-tablet-alt"></i> Tablet</a>
                        <a href="#" data-size="mobile"><i class="fas fa-mobile-alt"></i> Mobile</a>
                        <a href="#" id="open-new-tab"><i class="fas fa-external-link-alt"></i> Open in New Tab</a>
                    </div>
                </div>
                <button class="btn btn-primary">Publish</button>
            </div>
        </div>

        <div class="container">
            <div class="panel-container panel-top desktop-view centered">
                <div class="admin-name">
                    <h2>Name</h2>
                    <input type="text" name="text" id="" value="Detail description about your listing">
                </div>
            </div>

            <div class="resizer">
                <div class="resize-after"></div>
            </div>
            <div class="panel panel-bottom">
                <div class="listing-setting-form">
                    <div class="heading">
                        <p>Listing Setting</p>
                        <div class="heading-btns">
                            <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                            <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                            <button type="button" class="caret-group caret-group-1">
                                <i class="fa-solid fa-caret-up caret-up"></i>
                            </button>
                            <button type="button" class="caret-group caret-group-2">
                                <i class="fa-solid fa-caret-down caret-down"></i>
                            </button>
                        </div>
                    </div>

                    <!-- edit form -->
                    <div class="form-container">
                        <form action="#">
                            <div class="input-field">
                                <div class="label-group">
                                    <label>Business Tagline Text</label>
                                    <span>Your Business One liner</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="tagggg">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Google Address</label>
                                    <span>Google address for map</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" class="google-address-input" value="abbs">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Latitude</label>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="40.1122255">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Longitude</label>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="45.55844">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Map Pin</label>
                                </div>
                                <div class="input-box">
                                    <div class="sorry-box">
                                        <i class="fa-solid fa-circle-info"></i>
                                        <h2>Sorry! Something went wrong.</h2>
                                        <span>This page didn't load Google Maps correctly. See the JavaScript console
                                            for
                                            technical details.</span>
                                    </div>
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Phone</label>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="09520460034">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Whatsapp</label>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Email</label>
                                    <span>This Email is not for public</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="madhav75solanki@gmail.com">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Website</label>
                                    <span>Your website URL</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="http://cars.com">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Twitter</label>
                                    <span>Your twitter URL</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Facebook</label>
                                    <span>Your facebook URL</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>LinkedIn</label>
                                    <span>Your linkedin URL</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Youtube Channel Link</label>
                                    <span>Your Youtube Channel URL as social link</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Instagram Profile Link</label>
                                    <span>Your Instagram Profile URL as social link</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Youtube Video Link</label>
                                    <span>Any specific Youtube Video? You want to share on business page</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="https://video.mp4">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Image Gallery</label>
                                    <span>Select images to present your buisness online.</span>
                                </div>
                                <div class="input-box">
                                    <button type="button" class="insert-image edit-gallery">Edit Gallery</button>
                                    <input type="text" name="" id="" value="">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Show Price Status</label>
                                    <span>It will show your business price range</span>
                                </div>
                                <div class="input-box">
                                    <select name="price-status" id="">
                                        <option value="prefer not to say">Prefer not to say</option>
                                        <option value="Inexpensive" selected>&#8377;Inexpensive</option>
                                        <option value="Moderate">&#8377;&#8377;Moderate</option>
                                        <option value="Pricey">&#8377;&#8377;&#8377;Pricey</option>
                                        <option value="Ultra High-End">&#8377;&#8377;&#8377;&#8377;Ultra High-End
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Price From</label>
                                    <span>Ignore this if your buisness does not have any specific price to show</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="1000">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Price To</label>
                                    <span>Ignore this if your buisness does not have any specific price to show</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" value="3000">
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Verify Listing</label>
                                    <span>Approve claim at claim section this will override complete claim
                                        process</span>
                                </div>
                                <div class="input-box">
                                    <select name="verify-listing" id="">
                                        <option value="Not-claimed">Not Claimed</option>
                                        <option value="Claimed">Claimed</option>
                                    </select>
                                </div>
                            </div>

                            <div class="input-field box-7">
                                <div class="label-group">
                                    <label>FAQ helps to understand.</label>
                                </div>
                                <div class="faq-container">
                                    <div class="add-btn" id="add-faq">
                                        <i class="fa-solid fa-square-plus"></i>
                                        Add New
                                    </div>
                                    <div id="faq-list" class="faq-list">
                                        <div class="faq-item" data-index="1">
                                            <p>FAQ</p>
                                            <div class="inputs-box">
                                                <input type="text" name="faq" id="faq" value="What is the main thing">
                                                <textarea name="faq-answer" id="faq-answer" value=""></textarea>
                                            </div>
                                            <div class="remove-faq">
                                                <i class="fa-solid fa-square-minus"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="input-field box-8">
                                <div class="label-group">
                                    <label>Add Your Business Hours.</label>
                                </div>
                                <div class="workdays-container">
                                    <div class="business-days-container">
                                        <div class="business-time">
                                            <span>Monday</span>
                                            <div class="time">
                                                <p class="starting">09:00AM -</p>
                                                <p class="ending">05:00PM</p>
                                            </div>
                                            <div class="close-day">
                                                <i class="fa-solid fa-xmark"></i>
                                            </div>
                                        </div>
                                        <div class="business-time">
                                            <span>Tuesday</span>
                                            <div class="time">
                                                <p class="starting">09:00AM -</p>
                                                <p class="ending">05:00PM</p>
                                            </div>
                                            <div class="close-day">
                                                <i class="fa-solid fa-xmark"></i>
                                            </div>
                                        </div>
                                        <div class="business-time">
                                            <span>Wednesday</span>
                                            <div class="time">
                                                <p class="starting">09:00AM -</p>
                                                <p class="ending">05:00PM</p>
                                            </div>
                                            <div class="close-day">
                                                <i class="fa-solid fa-xmark"></i>
                                            </div>
                                        </div>
                                        <div class="business-time">
                                            <span>Thursday</span>
                                            <div class="time">
                                                <p class="starting">09:00AM -</p>
                                                <p class="ending">05:00PM</p>
                                            </div>
                                            <div class="close-day">
                                                <i class="fa-solid fa-xmark"></i>
                                            </div>
                                        </div>
                                        <div class="business-time">
                                            <span>Friday</span>
                                            <div class="time">
                                                <p class="starting">09:00AM -</p>
                                                <p class="ending">05:00PM</p>
                                            </div>
                                            <div class="close-day">
                                                <i class="fa-solid fa-xmark"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="add-another-days-container">
                                        <div class="add-another-days">
                                            <select name="weekdays" id="weekdays">
                                                <option value="monday">Monday</option>
                                                <option value="tuesday">Tuesday</option>
                                                <option value="wednesday">Wednesday</option>
                                                <option value="thursday">Thursday</option>
                                                <option value="friday">Friday</option>
                                                <option value="saturday">Saturday</option>
                                                <option value="sunday">Sunday</option>
                                            </select>

                                            <select name="day-start" id="day-start">
                                                <option value="12:00AM">12:00AM</option>
                                                <option value="12:30AM">12:30AM</option>
                                                <option value="01:00AM">01:00AM</option>
                                                <option value="01:30AM">01:30AM</option>
                                                <option value="02:00AM">02:00AM</option>
                                                <option value="02:30AM">02:30AM</option>
                                                <option value="03:00AM">03:00AM</option>
                                                <option value="04:00AM">04:00AM</option>
                                                <option value="04:30AM">04:30AM</option>
                                                <option value="05:00AM">05:00AM</option>
                                                <option value="05:30AM">05:30AM</option>
                                                <option value="06:00AM">06:00AM</option>
                                                <option value="06:30AM">06:30AM</option>
                                                <option value="07:00AM">07:00AM</option>
                                                <option value="07:30AM">07:30AM</option>
                                                <option value="08:00AM">08:00AM</option>
                                                <option value="08:30AM">08:30AM</option>
                                                <option value="09:00AM" selected>09:00AM</option>
                                                <option value="09:30AM">09:30AM</option>
                                                <option value="10:00AM">10:00AM</option>
                                                <option value="10:30AM">10:30AM</option>
                                                <option value="11:00AM">11:00AM</option>
                                                <option value="11:30AM">11:30AM</option>
                                                <option value="12:00PM">12:00M</option>
                                                <option value="12:30PM">12:30M</option>
                                                <option value="01:00PM">01:00PM</option>
                                                <option value="01:30PM">01:30PM</option>
                                                <option value="02:00PM">02:00PM</option>
                                                <option value="02:30PM">02:30PM</option>
                                                <option value="03:00PM">03:00PM</option>
                                                <option value="03:30PM">03:30PM</option>
                                                <option value="04:00PM">04:00PM</option>
                                                <option value="04:30PM">04:30PM</option>
                                                <option value="05:00PM">05:00PM</option>
                                                <option value="05:30PM">05:30PM</option>
                                                <option value="06:00PM">06:00PM</option>
                                                <option value="06:30PM">06:30PM</option>
                                                <option value="07:00PM">07:00PM</option>
                                                <option value="07:30PM">07:30PM</option>
                                                <option value="08:00PM">08:00PM</option>
                                                <option value="08:30PM">08:30PM</option>
                                                <option value="09:00PM">09:00PM</option>
                                                <option value="09:30PM">09:30PM</option>
                                                <option value="10:00PM">10:00PM</option>
                                                <option value="10:30PM">10:30PM</option>
                                                <option value="11:00PM">11:00PM</option>
                                                <option value="11:30PM">11:30PM</option>
                                            </select>

                                            <select name="day-end" id="day-end">
                                                <option value="12:00AM">12:00AM</option>
                                                <option value="12:30AM">12:30AM</option>
                                                <option value="01:00AM">01:00AM</option>
                                                <option value="01:30AM">01:30AM</option>
                                                <option value="02:00AM">02:00AM</option>
                                                <option value="02:30AM">02:30AM</option>
                                                <option value="03:00AM">03:00AM</option>
                                                <option value="04:00AM">04:00AM</option>
                                                <option value="04:30AM">04:30AM</option>
                                                <option value="05:00AM">05:00AM</option>
                                                <option value="05:30AM">05:30AM</option>
                                                <option value="06:00AM">06:00AM</option>
                                                <option value="06:30AM">06:30AM</option>
                                                <option value="07:00AM">07:00AM</option>
                                                <option value="07:30AM">07:30AM</option>
                                                <option value="08:00AM">08:00AM</option>
                                                <option value="08:30AM">08:30AM</option>
                                                <option value="09:00AM">09:00AM</option>
                                                <option value="09:30AM">09:30AM</option>
                                                <option value="10:00AM">10:00AM</option>
                                                <option value="10:30AM">10:30AM</option>
                                                <option value="11:00AM">11:00AM</option>
                                                <option value="11:30AM">11:30AM</option>
                                                <option value="12:00PM">12:00M</option>
                                                <option value="12:30PM">12:30M</option>
                                                <option value="01:00PM">01:00PM</option>
                                                <option value="01:30PM">01:30PM</option>
                                                <option value="02:00PM">02:00PM</option>
                                                <option value="02:30PM">02:30PM</option>
                                                <option value="03:00PM">03:00PM</option>
                                                <option value="03:30PM">03:30PM</option>
                                                <option value="04:00PM">04:00PM</option>
                                                <option value="04:30PM">04:30PM</option>
                                                <option value="05:00PM" selected>05:00PM</option>
                                                <option value="05:30PM">05:30PM</option>
                                                <option value="06:00PM">06:00PM</option>
                                                <option value="06:30PM">06:30PM</option>
                                                <option value="07:00PM">07:00PM</option>
                                                <option value="07:30PM">07:30PM</option>
                                                <option value="08:00PM">08:00PM</option>
                                                <option value="08:30PM">08:30PM</option>
                                                <option value="09:00PM">09:00PM</option>
                                                <option value="09:30PM">09:30PM</option>
                                                <option value="10:00PM">10:00PM</option>
                                                <option value="10:30PM">10:30PM</option>
                                                <option value="11:00PM">11:00PM</option>
                                                <option value="11:30PM">11:30PM</option>
                                            </select>

                                            <div class="twenty-four-hour">
                                                <label for="twenty-four-hour">
                                                    <input type="checkbox" name="24-hours-work" id="24-hours-work">
                                                    24 Hours
                                                </label>
                                            </div>
                                        </div>

                                        <div class="add-day">
                                            <i class="fa-solid fa-square-plus"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="input-field">
                                <div class="label-group">
                                    <label>Business Logo</label>
                                    <span>Select business logo for your listing.</span>
                                </div>
                                <div class="input-box">
                                    <input type="text" name="logo-URL" id=""
                                        value="https://www.bizvility.com/wp-content/uploads/2025/03/spotlight.png">
                                    <button type="button" class="insert-image">Insert image</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Fixed Footer Start-->
    <div class="fixed-listing-footer">
        <p>Listing</p>
    </div>
    <!-- Fixed Footer End -->


    <!-- Fixed Help Center Container Start -->
    <div class="fixed-help-center-container">
        <div class="help-box">
            <div class="logo-box">
                <a href="https://listingprowp.com/en/">
                    <img src="assets/img/listingpro-logo-1.png" alt="">
                </a>
                <p>Quick Help</p>
            </div>
            <div class="help-content-box">
                <div class="quick-help-content">
                    <a href="#" class="box-link">
                        <div class="box box-1">
                            <img src="assets/img/lp-document.png" alt="">
                            <div class="box-text">
                                <h4>Documentation</h4>
                                <p>All documentation with step-by-step articles</p>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="box-link">
                        <div class="box box-2">
                            <img src="assets/img/lp-helpdesk.png" alt="">
                            <div class="box-text">
                                <h4>Help Desk</h4>
                                <p>Open support ticket</p>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="box-link">
                        <div class="box box-3">
                            <img src="assets/img/lp-addon.png" alt="">
                            <div class="box-text">
                                <h4>Add-ons Shop</h4>
                                <p>Exclusively built plugins for ListingPro</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="customize-help-container">
                    <p>Need Help with Customization?</p>
                    <div class="need-ways-box">
                        <a href="#" class="box-link">
                            <div class="box box-1">
                                <img src="assets/img/lp-mail.png" alt="">
                                <h6>Request Quote</h6>
                                <p>Submit a form</p>
                            </div>
                        </a>

                        <a href="#" class="box-link">
                            <div class="box box-1">
                                <img src="assets/img/lp-whatsap.png" alt="">
                                <h6>WhatsApp Chat</h6>
                                <p>Chat with an Agent</p>
                            </div>
                        </a>

                        <a href="#" class="box-link">
                            <div class="box box-1">
                                <img src="assets/img/lp-calendar.png" alt="">
                                <h6>Booking Meeting</h6>
                                <p>Schedule a 1-on-1</p>
                            </div>
                        </a>
                    </div>
                    <span>All ListingPro Customization Services are Powered by</span>

                    <div class="wp-vender-icon">
                        <a href="https://wpvender.com/">
                            <img src="assets/img/wp-vender-logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="laucher-icon">
            <img src="assets/img/lp-launcher.png" class="laucher-icon-img" alt="">
        </div>
    </div>
    <!-- Fixed Help Center Container End -->

    <!-- 🔍 Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-wrapper">
            <input type="search" placeholder="Search commands and settings" id="searchInput" class="search-input" />
            <i class="fas fa-search search-icon"></i>
        </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/Draggable.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>

        $(document).ready(function () {
            let isZoomedOut = false;
            let selectedSize = "desktop"; // Default screen size

            // Ctrl + K or clicking search-control opens search overlay
            function openSearchOverlay() {
                $("#searchOverlay").fadeIn(200);
                $("#searchInput").focus();
                $("body").addClass("search-active");
            }

            $(document).keydown(function (e) {
                if (e.ctrlKey && e.key === "k") {
                    e.preventDefault();
                    openSearchOverlay();
                }

                // ESC to close search overlay
                if (e.key === "Escape") {
                    closeSearchOverlay();
                }
            });

            function closeSearchOverlay() {
                $("#searchOverlay").fadeOut(200);
                $("body").removeClass("search-active");
            }

            // Clicking on .search-control should open search overlay
            $(".search-control").click(function () {
                openSearchOverlay();
            });

            // Clicking outside input to close search overlay
            $("#searchOverlay").click(function (e) {
                if (!$(e.target).is("#searchInput")) {
                    closeSearchOverlay();
                }
            });

            // Screen Zoom Toggle
            $(".screen-toggle").click(function () {
                if (!isZoomedOut) {
                    $(".panel-top").css("transform", "scale(0.8)",).addClass("centered");
                    $(".panel-bottom").hide();
                    $(".resizer").hide();
                } else {
                    $(".panel-top").css("transform", "scale(1)").removeClass("centered");
                    $(".panel-bottom").show();
                    $(".resizer").show();
                }
                isZoomedOut = !isZoomedOut;
            });

            // Screen Size Dropdown
            $(".screen-dropdown button").click(function () {
                $(".dropdown-content").toggleClass("show-dropdown");
            });

            $(".dropdown-content a").click(function () {
                selectedSize = $(this).data("size");
                $(".panel-top").removeClass("desktop-view tablet-view mobile-view");

                if (selectedSize === "desktop") {
                    $(".panel-top").addClass("desktop-view");
                    $("#screen-icon").html('<i class="fas fa-desktop"></i>');
                } else if (selectedSize === "tablet") {
                    $(".panel-top").addClass("tablet-view");
                    $("#screen-icon").html('<i class="fas fa-tablet-alt"></i>');
                } else if (selectedSize === "mobile") {
                    $(".panel-top").addClass("mobile-view");
                    $("#screen-icon").html('<i class="fas fa-mobile-alt"></i>');
                }

                $(".panel-top").addClass("centered"); // Ensure screen stays centered
                $(".dropdown-content").removeClass("show-dropdown");
            });

            // Open in New Tab
            $("#open-new-tab").click(function (e) {
                e.preventDefault();
                window.open(window.location.href, "_blank");
            });

            // Close dropdown if clicked outside
            $(document).click(function (e) {
                if (!$(e.target).closest(".screen-dropdown").length) {
                    $(".dropdown-content").removeClass("show-dropdown");
                }
            });

            // Ensure screen remains centered when toggling zoom
            $(".screen-toggle").click(function () {
                $(".panel-top").addClass("centered"); // Keep screen centered
            });
        });

        //hide and show edit form
        $(document).on('click', '.listing-setting-form .heading', function () {
            $('.form-container').slideToggle();
        });


        $(document).on('click', '.caret-group-1', function () {
            $(this).css({
                display: 'none'
            });

            $('.caret-group-2').css({
                display: 'block'
            });

            $('form').slideUp();
        });

        $(document).on('click', '.caret-group-2', function () {
            $(this).css({
                display: 'none'
            });

            $('.caret-group-1').css({
                display: 'block'
            });

            $('form').slideDown();
        });

        document.addEventListener("DOMContentLoaded", function () {
            let resizer = document.querySelector(".resizer");
            let topPanel = document.querySelector(".panel-top");
            let bottomPanel = document.querySelector(".panel-bottom");
            let container = document.querySelector(".container");

            let isResizing = false;

            function startResize(e) {
                isResizing = true;
                document.addEventListener("mousemove", resize);
                document.addEventListener("mouseup", stopResize);
                document.addEventListener("touchmove", resizeTouch);
                document.addEventListener("touchend", stopResize);
            }

            function resize(e) {
                if (!isResizing) return;
                let clientY = e.clientY;
                resizePanels(clientY);
            }

            function resizeTouch(e) {
                if (!isResizing) return;
                let clientY = e.touches[0].clientY;
                resizePanels(clientY);
            }

            function resizePanels(clientY) {
                let containerRect = container.getBoundingClientRect();
                let topHeight = clientY - containerRect.top;
                let bottomHeight = containerRect.height - topHeight - resizer.offsetHeight;

                if (topHeight > 100 && bottomHeight > 100) {
                    topPanel.style.height = `${topHeight}px`;
                    bottomPanel.style.height = `${bottomHeight}px`;
                }
            }

            function stopResize() {
                isResizing = false;
                document.removeEventListener("mousemove", resize);
                document.removeEventListener("mouseup", stopResize);
                document.removeEventListener("touchmove", resizeTouch);
                document.removeEventListener("touchend", stopResize);
            }

            resizer.addEventListener("mousedown", startResize);
            resizer.addEventListener("touchstart", startResize);
        });

        // Add new FAQ(Edit Admin List Page)
        $(document).ready(function () {
            let faqCount = 1; // Keeps track of total FAQs

            // Function to update FAQ numbers
            function updateFAQNumbers() {
                $("#faq-list .faq-item").each(function (index) {
                    $(this).attr("data-index", index + 1); // Update index
                    $(this).find("p").text(`FAQ ${index + 1}`); // Update displayed number
                });
                faqCount = $("#faq-list .faq-item").length + 1; // Adjust count for next added FAQ
            }

            // FAQ Add Functionality
            $("#add-faq").click(function () {
                let newFaq = `
            <div class="faq-item" data-index="${faqCount}">
                <p>FAQ ${faqCount}</p>
                <div class="inputs-box">
                    <input type="text" name="faq" placeholder="FAQ">
                    <textarea name="faq-answer" placeholder="Answer"></textarea>
                </div>
                <div class="remove-faq">
                    <i class="fa-solid fa-square-minus"></i>
                </div>
            </div>
        `;
                $("#faq-list").append(newFaq);
                updateFAQNumbers(); // Ensure correct numbering
            });

            // FAQ Remove Functionality
            $(document).on("click", ".remove-faq", function () {
                $(this).closest(".faq-item").remove();
                updateFAQNumbers(); // Renumber remaining FAQs after removal
            });

        });


        // Add weekdays(Edit Admin List page)
        document.addEventListener("DOMContentLoaded", function () {
            const weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
            const businessDaysContainer = document.querySelector(".business-days-container");
            const addDayBtn = document.querySelector(".add-day");
            let removedDays = []; // To store removed days in order

            // Create the completion message
            const completionMessage = document.createElement("p");
            completionMessage.textContent = "Your 7 days completed";
            completionMessage.style.color = "red";
            completionMessage.style.display = "none"; // Initially hidden
            completionMessage.style.marginTop = "10px";

            // Append message inside .workdays-container
            const workdaysContainer = document.querySelector(".workdays-container");
            workdaysContainer.appendChild(completionMessage);

            // Function to remove business time
            function removeBusinessTime(event) {
                const businessTimeDiv = event.target.closest(".business-time");
                if (!businessTimeDiv) return;

                const dayName = businessTimeDiv.querySelector("span").textContent;
                removedDays.push(dayName); // Store removed day for re-addition
                removedDays.sort((a, b) => weekdays.indexOf(a) - weekdays.indexOf(b)); // Keep order

                // Fade-out effect before removal
                businessTimeDiv.style.transition = "opacity 0.3s ease";
                businessTimeDiv.style.opacity = "0";

                setTimeout(() => {
                    businessTimeDiv.remove();
                    checkDaysLimit();
                }, 300);
            }

            // Function to check the limit of 7 days
            function checkDaysLimit() {
                const currentDays = document.querySelectorAll(".business-time").length;
                if (currentDays >= 7) {
                    completionMessage.style.display = "block";
                    addDayBtn.style.display = "none"; // Hide Add Day button when 7 days reached
                } else {
                    completionMessage.style.display = "none";
                    addDayBtn.style.display = "block";
                }
            }

            // Function to add a new business time
            function addBusinessTime() {
                const existingDays = Array.from(document.querySelectorAll(".business-time span")).map(span => span.textContent);
                let nextDay = removedDays.length > 0 ? removedDays.shift() : weekdays.find(day => !existingDays.includes(day));

                if (!nextDay) return; // Stop if no available days

                const newBusinessTime = document.createElement("div");
                newBusinessTime.classList.add("business-time");
                newBusinessTime.innerHTML = `
            <span>${nextDay}</span>
            <div class="time">
                <p class="starting">09:00AM -</p>
                <p class="ending">05:00PM</p>
            </div>
            <div class="close-day">
                <i class="fa-solid fa-xmark"></i>
            </div>
        `;

                newBusinessTime.style.opacity = "0";

                // Insert new element at the correct position
                let inserted = false;
                const allBusinessTimes = document.querySelectorAll(".business-time");

                for (let i = 0; i < allBusinessTimes.length; i++) {
                    let existingDay = allBusinessTimes[i].querySelector("span").textContent;
                    if (weekdays.indexOf(nextDay) < weekdays.indexOf(existingDay)) {
                        businessDaysContainer.insertBefore(newBusinessTime, allBusinessTimes[i]);
                        inserted = true;
                        break;
                    }
                }

                if (!inserted) {
                    businessDaysContainer.appendChild(newBusinessTime);
                }

                setTimeout(() => {
                    newBusinessTime.style.transition = "opacity 0.3s ease";
                    newBusinessTime.style.opacity = "1";
                }, 100);

                checkDaysLimit();
            }

            // Event listener for removing a day
            document.addEventListener("click", function (event) {
                if (event.target.closest(".close-day")) {
                    removeBusinessTime(event);
                }
            });

            // Event listener for adding a day
            addDayBtn.addEventListener("click", addBusinessTime);

            // Initial check
            checkDaysLimit();
        });


    </script>
</body>

</html>