<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="biZvility Logo">
            </div>
            <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
        </div>

        <ul>
            <a href="dashboard.html">
                <li><i class="fa-solid fa-gauge"></i> <span>Dashboard</span></li>
            </a>
            <a href="announcement.html">
                <li><i class="fa-solid fa-microphone"></i> <span>Announcement</span></li>
            </a>
            <a href="#">
                <li><i class="fa-regular fa-calendar"></i> <span>Events</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-tags"></i> <span>Coupons</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-utensils"></i> <span>Menu</span></li>
            </a>
            <a href="listing.html">
                <li class="active"><i class="fa-solid fa-location-dot"></i> <span>Listing</span></li>
            </a>
            <a href="#">
                <li><i class="fa-regular fa-envelope"></i> <span>Inbox</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-paper-plane"></i> <span>Invoices</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-paper-plane"></i> <span>Ads Invoices</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-heart"></i> <span>Saved</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-gift"></i> <span>Packages</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-bullhorn"></i> <span>Ad Campaigns</span></li>
            </a>
            <a href="#">
                <li><i class="fa-solid fa-star"></i> <span>Reviews</span></li>
            </a>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">

        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="nav-links">
                <a href="#">+ Add Listing</a>
                <a href="#">📞 Contact Support</a>
                <p>username</p>
                <div class="leftdata">
                    <img id="profileImageforleft" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                        alt="Profile Picture">
                </div>
                <i class="fas fa-bars top-nav-hamburger" id="sidebar-toggle"></i> <!-- Hamburger Icon Added Here -->
            </div>
        </div>
        <div class="open-profile-box">
            <ul>
                <a href="profile.html">
                    <li>
                        <i class="fa-solid fa-circle-user"></i>
                        My Profile
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-lock"></i>
                        Logout
                    </li>
                </a>
            </ul>
        </div>

        <!-- Listing Section Start -->
        <div class="container-section listing-container">
            <div class="col-lg-12 col-md-12">
                <h4>All Listings</h4>
                <div class="listing-header">
                    <div class="listing-btns">
                        <button type="button" class="btn all-btn active">All</button>
                        <button type="button" class="btn published-btn">Published</button>
                        <button type="button" class="btn pending-btn">Pending</button>
                        <button type="button" class="btn expired-btn">Expired</button>
                    </div>
                    <div class="analystics-user-div">
                        <strong>Add Google Analytics User ID</strong>
                        <input type="text" placeholder="Analystics User ID">
                        <button type="submit" class="save-btn">Save</button>
                    </div>
                </div>

                <!-- listing table -->
                <div class="table-wrapper">

                    <!-- Dufault All Table -->
                    <div class="table-container all-table active">
                        <table>

                            <colgroup>
                                <col width="450">
                                <col width="150">
                                <col width="300">
                                <col width="200">
                                <col width="300">
                                <col width="200">
                            </colgroup>

                            <thead>
                                <th>Title</th>
                                <th>Views</th>
                                <th>Published</th>
                                <th>Expiry</th>
                                <th>Associated Plan</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr class="pending">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-meghal-goyal.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Meghal Goyal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>52 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-regular fa-circle panding-circle"></i>
                                                Panding
                                            </div>
                                            <div class="more-btn more-btn-1"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-1">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-chitra-janu.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Chitra Janu</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>58 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-2"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-2">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-khushboo-original-photo.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Khushboo Goyal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>59 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-3"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-3">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-richa-original-photo.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Reecha Agarwal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>102 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-4"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-4">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-saumyata-original-photo.png" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Saumyata Neeraj</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>172 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-5"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-5">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-shriyansh-original-photo.jpg"
                                                alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Shriyansh Chahar</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>225 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-6"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-6">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-arun-original-photo.png" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Arun Gupta</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>64 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-7"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-7">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Published table -->
                    <div class="table-container published-table">
                        <table>

                            <colgroup>
                                <col width="450">
                                <col width="150">
                                <col width="300">
                                <col width="200">
                                <col width="300">
                                <col width="200">
                            </colgroup>

                            <thead>
                                <th>Title</th>
                                <th>Views</th>
                                <th>Published</th>
                                <th>Expiry</th>
                                <th>Associated Plan</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-chitra-janu.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Chitra Janu</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>58 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-2"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-2">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-khushboo-original-photo.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Khushboo Goyal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>59 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-3"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-3">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-richa-original-photo.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Reecha Agarwal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>102 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-4"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-4">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-saumyata-original-photo.png" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Saumyata Neeraj</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>172 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-5"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-5">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-shriyansh-original-photo.jpg"
                                                alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Shriyansh Chahar</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>225 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-6"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-6">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="published">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-arun-original-photo.png" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Arun Gupta</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>64 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-solid fa-check published-check"></i> Published
                                            </div>
                                            <div class="more-btn more-btn-7"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-7">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Pending Table -->
                    <div class="table-container pending-table">
                        <table>

                            <colgroup>
                                <col width="450">
                                <col width="150">
                                <col width="300">
                                <col width="200">
                                <col width="300">
                                <col width="200">
                            </colgroup>

                            <thead>
                                <th>Title</th>
                                <th>Views</th>
                                <th>Published</th>
                                <th>Expiry</th>
                                <th>Associated Plan</th>
                                <th>Status</th>
                            </thead>
                            <tbody>
                                <tr class="pending">
                                    <td>
                                        <div class="doctor-div">
                                            <img src="assets/img/dr-meghal-goyal.jpg" alt="Dr. Meghal Goyal">
                                            <div class="about-doctor">
                                                <h5><a href="#">Dr. Meghal Goyal</a></h5>
                                                <p><i class="fa-solid fa-notes-medical"></i>Health & Medical</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>52 Views</td>
                                    <td>December 17, 2024</td>
                                    <td>Unlimited</td>
                                    <td>N/A</td>
                                    <td>
                                        <div class="last-div">
                                            <div class="status-div">
                                                <i class="fa-regular fa-circle panding-circle"></i>
                                                Panding
                                            </div>
                                            <div class="more-btn more-btn-1"><i
                                                    class="fa-solid fa-ellipsis-vertical"></i>
                                            </div>
                                        </div>
                                        <div class="more-btn-box more-btn-box-1">
                                            <ul>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-pen-to-square"></i>
                                                        Edit
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-xmark"></i>
                                                        Remove
                                                    </li>
                                                </a>
                                                <a href="#">
                                                    <li>
                                                        <i class="fa-solid fa-paper-plane"></i>
                                                        Change Plan
                                                    </li>
                                                </a>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Expired Table -->
                    <div class="table-container expired-table">
                        <table>

                            <colgroup>
                                <col width="450">
                                <col width="150">
                                <col width="300">
                                <col width="200">
                                <col width="300">
                                <col width="200">
                            </colgroup>

                            <thead>
                                <th>Title</th>
                                <th>Views</th>
                                <th>Published</th>
                                <th>Expiry</th>
                                <th>Associated Plan</th>
                                <th>Status</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        //Active sidebar links
        $(document).ready(function () {
            $(".sidebar ul li").on("click", function () {
                $(".sidebar ul li").removeClass("active"); // Sabhi se active class hatao
                $(this).addClass("active"); // Sirf clicked item par active class lagao
            });
        });
    </script>

</body>

</html>