<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Update</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <img src="assets/img/logo.png" alt="biZvility Logo">
            </div>
            <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
        </div>

        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="assets/img/logo.png" alt="biZvility Logo">
                </div>
                <i class="fas fa-bars hamburger" id="sidebar-toggle"></i>
            </div>

            <ul>
                <a href="dashboard.html">
                    <li><i class="fa-solid fa-gauge"></i> <span>Dashboard</span></li>
                </a>
                <a href="announcement.html">
                    <li><i class="fa-solid fa-microphone"></i> <span>Announcement</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-regular fa-calendar"></i> <span>Events</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-tags"></i> <span>Coupons</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-utensils"></i> <span>Menu</span></li>
                </a>
                <a href="listing.html">
                    <li><i class="fa-solid fa-location-dot"></i> <span>Listing</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-regular fa-envelope"></i> <span>Inbox</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-paper-plane"></i> <span>Invoices</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-paper-plane"></i> <span>Ads Invoices</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-heart"></i> <span>Saved</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-gift"></i> <span>Packages</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-bullhorn"></i> <span>Ad Campaigns</span></li>
                </a>
                <a href="#">
                    <li><i class="fa-solid fa-star"></i> <span>Reviews</span></li>
                </a>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="main-content">

        <!-- Top Navigation -->
        <div class="top-nav">
            <div class="nav-links">
                <a href="#">+ Add Listing</a>
                <a href="#">📞 Contact Support</a>
                <p>username</p>
                <div class="leftdata">
                    <img id="profileImageforleft" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                        alt="Profile Picture">
                </div>
                <i class="fas fa-bars top-nav-hamburger" id="sidebar-toggle"></i> <!-- Hamburger Icon Added Here -->
            </div>
        </div>
        <div class="open-profile-box">
            <ul>
                <a href="profile.html">
                    <li>
                        <i class="fa-solid fa-circle-user"></i>
                        My Profile
                    </li>
                </a>
                <a href="#">
                    <li>
                        <i class="fa-solid fa-lock"></i>
                        Logout
                    </li>
                </a>
            </ul>
        </div>
        <div class="container-title">
            <h2>Update Profile Details</h2>
        </div>

        <!-- Profile Update Section -->
        <form>
            <div class="container-section">
                <div class="profile-pic">
                    <img id="profileImage" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
                        alt="Profile Picture">
                    <div class="update-profile-text">
                        <p>Update your photo manually If the photo is not set the default Gravatar will be the same as
                            your
                            login email account</p>
                        <button class="upload-btn" onclick="document.getElementById('fileInput').click();">
                            <i class="fas fa-upload"></i> Upload Photo
                        </button>
                    </div>
                    <input type="file" id="fileInput" style="display: none;">
                </div>
                <div class="input-field input-field-1">
                    <div class="input-box">
                        <label>First Name</label>
                        <input type="text" placeholder="Enter First Name">
                    </div>
                    <div class="input-box">
                        <label>Last Name</label>
                        <input type="text" placeholder="Enter Last Name">
                    </div>
                    <div class="input-box">
                        <label>Display Name</label>
                        <input type="text" placeholder="admin">
                    </div>
                </div>
                <div class="input-field input-field-2">
                    <div class="full-width input-box">
                        <label>Email*</label>
                        <input type="email" placeholder="Enter Email">
                    </div>
                    <div class="input-box">
                        <label>Phone</label>
                        <input type="tel" name="phone" id="phone" placeholder="+91 12345 78900">
                    </div>
                </div>
                <div class="input-field input-field-2">
                    <div class="full-width input-box">
                        <label>Adress 1st Line</label>
                        <input type="text" placeholder="Your Address (1st line)">
                    </div>
                    <div class="input-box">
                        <label>Adress 2nd Line</label>
                        <input type="text" placeholder="Your Address (2nd line)">
                    </div>
                </div>
                <div class="input-field input-field-3">
                    <div class="full-width input-box">
                        <label>City</label>
                        <input type="text" placeholder="Your City">
                    </div>
                    <div class="input-box">
                        <label>Zip Code</label>
                        <input type="number" placeholder="Zip Code">
                    </div>
                    <div class="input-box">
                        <label>State</label>
                        <input type="text" name="state" id="state" placeholder="State">
                    </div>
                    <div class="input-box">
                        <label>Country*</label>
                        <input type="text" name="country" id="country" placeholder="Country">
                    </div>
                </div>
                <div class="input-field input-field-textarea">
                    <div class="input-box">
                        <label>About Yourself</label>
                        <textarea name="about-message" id="about-message" placeholder="Write about yourself"></textarea>
                    </div>
                </div>
                <div class="input-field input-field-2">
                    <div class="input-box">
                        <label>Facebook</label>
                        <input type="text" name="facebook-url" placeholder="Enter facebook profile url">
                    </div>
                    <div class="full-width input-box">
                        <label>Twitter</label>
                        <input type="text" name="twitter-url" placeholder="Enter twitter profile url">
                    </div>
                </div>
                <div class="input-field input-field-2">
                    <div class="input-box">
                        <label>Linkedin</label>
                        <input type="text" name="linkedin-url" placeholder="Enter linkedin profile url">
                    </div>
                    <div class="full-width input-box">
                        <label>Instagram</label>
                        <input type="text" name="instagram-url" placeholder="Enter instagram profile url">
                    </div>
                </div>
                <div class="input-field input-field-2">
                    <div class="input-box">
                        <label>Pinterest</label>
                        <input type="text" name="pinterest-url" placeholder="Enter pinterest profile url">
                    </div>
                    <div class="input-box"></div>
                </div>
            </div>

            <div class="container-title container-title-2">
                <h2>Update Password</h2>
            </div>
            <div class="container-section">
                <div class="input-field input-field-2">
                    <div class="input-box">
                        <label>New Password</label>
                        <input type="password" class="new-password-input" name="new-password"
                            placeholder="Enter new password">
                    </div>
                    <div class="full-width input-box">
                        <label>Repeat Password</label>
                        <input type="text" placeholder="Write again your new password">
                    </div>
                </div>
                <p>Enter same password in both fields Use an uppercase letter and a number for stronger password.</p>
                <div class="submit-btn">
                    <button type="submit" class="update-profile-btn">Update Profile</button>
                </div>
            </div>
        </form>

        <div class="download-pdf">
            <button type="button"><a href="#"><i class="fa-solid fa-download"></i>Download Profile</a></button>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        //Active sidebar links
        $(document).ready(function () {
            $(".sidebar ul li").on("click", function () {
                $(".sidebar ul li").removeClass("active"); // Sabhi se active class hatao
                $(this).addClass("active"); // Sirf clicked item par active class lagao
            });
        });
    </script>

</body>

</html>