<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Edit List &#8220;hhhh&#8221; &lsaquo; Bizvility</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="super-admin-sidebar">
        <!-- <div class="sidebar-header">
        <div class="logo">Logo</div>
        <i class="fas fa-bars" id="sidebar-toggle"></i>
        </div> -->
        <ul class="menu">
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-user-tie"></i> <span>Assistant</span></a>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fas fa-gauge"></i> <span>Dashboard</span></a>
                <ul class="submenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-thumbtack"></i> <span>Posts</span></a>
                <ul class="submenu">
                    <li><a href="#">All Posts</a></li>
                    <li><a href="#">Add New Post</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Tags</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-icons"></i> <span>Media</span></a>
                <ul class="submenu">
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Add New Media File</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-note-sticky"></i> <span>Pages</span></a>
                <ul class="submenu">
                    <li><a href="#">All Pages</a></li>
                    <li><a href="#">Add New Pages</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-message"></i> <span>Comment</span></a>
            </li>
        </ul>

        <ul class="menu bg-blue">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>ListingPro CC</span></a>
                <ul class="submenu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Add Ons</a></li>
                    <li><a href="#">Visualizer</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Submit Form</a></li>
                    <li><a href="#">Multi Rating</a></li>
                    <li><a href="#" style="color: aqua;">Need Customization?</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-list-check"></i> <span>Listing</span></a>
                <ul class="submenu">
                    <li><a href="super-admin-listing.html">Listing</a></li>
                    <li><a href="#">Add New List</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Form Fields</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-dollar-sign"></i> <span>Pricing Plan</span></a>
                <ul class="submenu">
                    <li><a href="#">Pricing Plans</a></li>
                    <li><a href="#">Add New Price Plan</a></li>
                    <li><a href="#">Coupons</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-lines"></i> <span>Ads</span></a>
                <ul class="submenu">
                    <li><a href="#">All Ads</a></li>
                    <li><a href="#">Add New Ad</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-thumbtack"></i> <span>Events</span></a>
                <ul class="submenu">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Add New Event</a></li>
                    <li><a href="#">EventPro <span>Premium</span></a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-flag"></i> <span>Flag</span></a>
                <ul class="submenu">
                    <li><a href="#">Listing Flag</a></li>
                    <li><a href="#">Reviews Flag</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-invoice"></i> <span>Invoices</span></a>
                <ul class="submenu">
                    <li><a href="#">Listing Invoices</a></li>
                    <li><a href="#">Ads Invoices</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-envelopes-bulk"></i> <span>Subscription</span></a>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-comment"></i> <span>Reviews</span></a>
                <ul class="submenu">
                    <li><a href="#">All Reviews</a></li>
                    <li><a href="#">Add New Reviews</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-invoice"></i> <span>Claims</span></a>
                <ul class="submenu">
                    <li><a href="#">All Claims</a></li>
                    <li><a href="#">Add New Claim</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>Theme Options</span></a>
                <ul class="submenu theme-option-submenu">
                    <li><a href="#">General</a></li>
                    <li><a href="#">User Dashboard</a></li>
                    <li><a href="#">Typography</a></li>
                    <li><a href="#">Header</a></li>
                    <li><a href="#">Banner</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Author Archive</a></li>
                    <li><a href="#">Pricing Plan</a></li>
                    <li><a href="#">Advanced Filter</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Email Management</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Invoice</a></li>
                    <li><a href="#">Ads</a></li>
                    <li><a href="#">Form reCaptcha</a></li>
                    <li><a href="#">URL Config</a></li>
                    <li><a href="#">Contact Page</a></li>
                    <li><a href="#">Footer</a></li>
                    <li><a href="#">Import/Export</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-server"></i> <span>Elementor</span></a>
                <ul class="submenu elementor-submenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Role Manager</a></li>
                    <li><a href="#">Element Manager</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">System Info</a></li>
                    <li><a href="#">Get Help</a></li>
                    <li><a href="#">Submissions</a></li>
                    <li><a href="#">Custom Fonts</a></li>
                    <li><a href="#">Custom Icons</a></li>
                    <li><a href="#">Custom Code</a></li>
                    <li><a href="#">Add Ons</a></li>
                    <li><a href="#">Upgrade</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-folder-open"></i> <span>Templates</span></a>
                <ul class="submenu">
                    <li><a href="#">Saved Templates</a></li>
                    <li><a href="#">Theme Builder</a></li>
                    <li><a href="#">Floating Elements</a></li>
                    <li><a href="#">Kit Library</a></li>
                    <li><a href="#">Popups</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">Categories</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-brush"></i> <span>Appearance</span></a>
                <ul class="submenu appearance-submenu">
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Patterns</a></li>
                    <li><a href="#">Customize</a></li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Menus</a></li>
                    <li><a href="#">Headers</a></li>
                    <li><a href="#">Background</a></li>
                    <li><a href="#">Setup Wizard</a></li>
                    <li><a href="#">Install Plugins</a></li>
                    <li><a href="#">Theme File Editor</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-plug"></i> <span>Plugins</span></a>
                <ul class="submenu">
                    <li><a href="#">Installed Plugins</a></li>
                    <li><a href="#">Add New Plugin</a></li>
                    <li><a href="#">Plugin File Editor</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-user"></i> <span>Users</span></a>
                <ul class="submenu">
                    <li><a href="#">All Users</a></li>
                    <li><a href="#">Add New User</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-wrench"></i> <span>Tools</span></a>
                <ul class="submenu tools-submenu">
                    <li><a href="#">Available Tools</a></li>
                    <li><a href="#">Import</a></li>
                    <li><a href="#">Export</a></li>
                    <li><a href="#">Site Health</a></li>
                    <li><a href="#">Export Personal Data</a></li>
                    <li><a href="#">Erase Personal Data</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-sliders"></i> <span>Settings</span></a>
                <ul class="submenu setting-submenu">
                    <li><a href="#">General</a></li>
                    <li><a href="#">Writing</a></li>
                    <li><a href="#">Reading</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Permalinks</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Nextend Social Login</a></li>
                    <li><a href="#">Duplicate Page</a></li>
                    <li><a href="#">Listingpro Wizard</a></li>
                    <li><a href="#">Redux</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><img src="assets/img/cubewp-admin.png" alt=""> <span>CubeWP</span></a>
                <ul class="submenu cubewp-submenu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Post Types</a></li>
                    <li><a href="#">Taxonomies</a></li>
                    <li><a href="#">Custom Fields</a></li>
                    <li><a href="#">Theme Builder <span>New</span></a></li>
                    <li><a href="#">Search Forms</a></li>
                    <li><a href="#">Search Filter</a></li>
                    <li><a href="#">Post Cards <span>New</span></a></li>
                    <li><a href="#">Post Type Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Signup Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Profile Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">Single-Post <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Dashboard <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Import/Export</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><img src="assets/img/cubewp-admin.png" alt=""> <span>CubeWP Forms</span></a>
                <ul class="submenu cubwp-forms-submenu">
                    <li><a href="#">Custom Forms</a></li>
                    <li><a href="#">All Leads</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">All Email Tamplates</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>Razorpay</span></a>
            </li>
        </ul>

        <div class="collapse-menu"><i class="fa-solid fa-circle-play"></i><span>Collapse Menu</span></div>
    </div>




    <!-- -----------Quick Edit lInk---------- -->
    <div class="quick-edit-container">
        <div class="bg-image">
            <div class="over-text">
                <h2>Quick Edit</h2>
                <p><a href="super-admin-listing.html">Listing</a>/ <a href="#">Quick Edit</a></p>
            </div>
        </div>
        <div class="edit-container">
            <div class="author-basic">
                <div class="input-field">
                    <label>Title</label>
                    <input type="text" name="" value="hhhh" id="">
                </div>
                <div class="input-field">
                    <label>Slug</label>
                    <input type="text" name="" value="_trashed" id="">
                </div>
                <div class="input-field">
                    <label>Date</label>
                    <div class="input-field-2">
                        <select name="date">
                            <option value="01-Jan">01-Jan</option>
                            <option value="02-Feb">02-Feb</option>
                            <option value="03-Mar">03-Mar</option>
                            <option value="04-Apr">04-Apr</option>
                            <option value="05-May">05-May</option>
                            <option value="06-Jun">06-Jun</option>
                            <option value="07-Jul">07-Jul</option>
                            <option value="08-Aug">08-Aug</option>
                            <option value="09-Sep">09-Sep</option>
                            <option value="10-Oct">10-Oct</option>
                            <option value="11-Nov">11-Nov</option>
                            <option value="12-Dec">12-Dec</option>
                        </select>
                        <input type="text" name="" value="04" id="">,
                        <input type="text" name="" value="2025" id="">at
                        <input type="text" name="" value="10" id="">:
                        <input type="text" name="" value="08" id="">
                    </div>
                </div>
                <div class="input-field">
                    <label>Author</label>
                    <select name="author">
                        <option value="madhav">madhav</option>
                        <option value="admin(admin)">admin(admin)</option>
                    </select>
                </div>
                <div class="input-field">
                    <label>Password</label>
                    <div class="password-field">
                        <input type="password" name="password" id="passwordInput">
                        <div class="input-field-2">
                            <span>-OR-</span>
                            <label>
                                <input type="checkbox" name="private" id="privateCheckbox">
                                Private
                            </label>
                        </div>
                    </div>
                </div>
                <div class="input-field">
                    <label>Template</label>
                    <select name="templates">
                        <option value="default-template">Default Template</option>
                        <option value="redux-canvas">Redux Canvas</option>
                        <option value="redux-contained">Redux Contained</option>
                        <option value="redux-full-width">Redux Full Width</option>
                    </select>
                </div>
                <div class="input-field">
                    <label>Tags</label>
                    <div class="textarea-input-field">
                        <textarea name="tags">iipjpihjpijgp</textarea>
                        <p>Separate tags with commas</p>
                        <label>
                            <input type="checkbox" name="allow-comment" id="">
                            Allow Comments
                        </label>
                    </div>
                </div>
                <div class="comment-input-field">
                    <div class="input-field">
                        <label>Status</label>
                        <select name="templates">
                            <option value="published">Published</option>
                            <option value="pending-review">Pending Review</option>
                            <option value="draft">Draft</option>
                        </select>
                    </div>
                </div>
            </div>


            <div class="author-choices">
                <div class="input-field">
                    <label>Categories</label>
                    <div class="checkboxes-container">
                        <label>
                            <input type="checkbox" name="arts-entertainment" id="">
                            Arts & Entertainment
                        </label>
                        <label>
                            <input type="checkbox" name="automative" id="">
                            Automative
                        </label>
                        <label>
                            <input type="checkbox" name="beauty-spa" id="">
                            Beauty & Spa
                        </label>
                        <label>
                            <input type="checkbox" name="health-medical" id="">
                            Health & Medical
                        </label>
                        <label>
                            <input type="checkbox" name="hotels" id="">
                            Hotels
                        </label>
                        <label>
                            <input type="checkbox" name="italian" id="">
                            Italian
                        </label>
                        <label>
                            <input type="checkbox" name="real-estate" id="">
                            Real Estate
                        </label>
                        <label>
                            <input type="checkbox" name="restaurant" id="">
                            Restaurant
                        </label>
                        <label>
                            <input type="checkbox" name="services" id="">
                            Services
                        </label>
                        <label>
                            <input type="checkbox" name="shopping" id="">
                            Shopping
                        </label>
                    </div>
                </div>

                <div class="input-field">
                    <label>Location</label>
                    <div class="checkboxes-container">
                        <label>
                            <input type="checkbox" name="agra" id="">
                            Agra
                        </label>
                        <label>
                            <input type="checkbox" name="firozabad" id="">
                            Firozabad
                        </label>
                        <label>
                            <input type="checkbox" name="mathura" id="">
                            Mathura
                        </label>
                        <label>
                            <input type="checkbox" name="new-delhi" id="">
                            New Delhi
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div class="save-btns-group">
            <button type="button" class="btn btn-primary">Update</button>
            <button type="button" class="btn btn-outline-primary">Cancel</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/Draggable.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
        const passwordInput = document.getElementById("passwordInput");
        const privateCheckbox = document.getElementById("privateCheckbox");
      
        privateCheckbox.addEventListener("change", function () {
          passwordInput.disabled = this.checked;
        });
      </script>
    

</body>

</html>