<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="super-admin-sidebar">
        <!-- <div class="sidebar-header">
        <div class="logo">Logo</div>
        <i class="fas fa-bars" id="sidebar-toggle"></i>
        </div> -->
        <ul class="menu">
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-user-tie"></i> <span>Assistant</span></a>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fas fa-gauge"></i> <span>Dashboard</span></a>
                <ul class="submenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-thumbtack"></i> <span>Posts</span></a>
                <ul class="submenu">
                    <li><a href="#">All Posts</a></li>
                    <li><a href="#">Add New Post</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Tags</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-icons"></i> <span>Media</span></a>
                <ul class="submenu">
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Add New Media File</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-note-sticky"></i> <span>Pages</span></a>
                <ul class="submenu">
                    <li><a href="#">All Pages</a></li>
                    <li><a href="#">Add New Pages</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-message"></i> <span>Comment</span></a>
            </li>
        </ul>

        <ul class="menu bg-blue">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>ListingPro CC</span></a>
                <ul class="submenu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Add Ons</a></li>
                    <li><a href="#">Visualizer</a></li>
                    <li><a href="#">License</a></li>
                    <li><a href="#">Submit Form</a></li>
                    <li><a href="#">Multi Rating</a></li>
                    <li><a href="#" style="color: aqua;">Need Customization?</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-list-check"></i> <span>Listing</span></a>
                <ul class="submenu">
                    <li><a href="super-admin-listing.html">Listing</a></li>
                    <li><a href="#">Add New List</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Form Fields</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-dollar-sign"></i> <span>Pricing Plan</span></a>
                <ul class="submenu">
                    <li><a href="#">Pricing Plans</a></li>
                    <li><a href="#">Add New Price Plan</a></li>
                    <li><a href="#">Coupons</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-lines"></i> <span>Ads</span></a>
                <ul class="submenu">
                    <li><a href="#">All Ads</a></li>
                    <li><a href="#">Add New Ad</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-thumbtack"></i> <span>Events</span></a>
                <ul class="submenu">
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Add New Event</a></li>
                    <li><a href="#">EventPro <span>Premium</span></a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-flag"></i> <span>Flag</span></a>
                <ul class="submenu">
                    <li><a href="#">Listing Flag</a></li>
                    <li><a href="#">Reviews Flag</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-invoice"></i> <span>Invoices</span></a>
                <ul class="submenu">
                    <li><a href="#">Listing Invoices</a></li>
                    <li><a href="#">Ads Invoices</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-envelopes-bulk"></i> <span>Subscription</span></a>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-comment"></i> <span>Reviews</span></a>
                <ul class="submenu">
                    <li><a href="#">All Reviews</a></li>
                    <li><a href="#">Add New Reviews</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-file-invoice"></i> <span>Claims</span></a>
                <ul class="submenu">
                    <li><a href="#">All Claims</a></li>
                    <li><a href="#">Add New Claim</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>Theme Options</span></a>
                <ul class="submenu theme-option-submenu">
                    <li><a href="#">General</a></li>
                    <li><a href="#">User Dashboard</a></li>
                    <li><a href="#">Typography</a></li>
                    <li><a href="#">Header</a></li>
                    <li><a href="#">Banner</a></li>
                    <li><a href="#">Map</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Listing</a></li>
                    <li><a href="#">Author Archive</a></li>
                    <li><a href="#">Pricing Plan</a></li>
                    <li><a href="#">Advanced Filter</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Payment</a></li>
                    <li><a href="#">Email Management</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Invoice</a></li>
                    <li><a href="#">Ads</a></li>
                    <li><a href="#">Form reCaptcha</a></li>
                    <li><a href="#">URL Config</a></li>
                    <li><a href="#">Contact Page</a></li>
                    <li><a href="#">Footer</a></li>
                    <li><a href="#">Import/Export</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-server"></i> <span>Elementor</span></a>
                <ul class="submenu elementor-submenu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Role Manager</a></li>
                    <li><a href="#">Element Manager</a></li>
                    <li><a href="#">Tools</a></li>
                    <li><a href="#">System Info</a></li>
                    <li><a href="#">Get Help</a></li>
                    <li><a href="#">Submissions</a></li>
                    <li><a href="#">Custom Fonts</a></li>
                    <li><a href="#">Custom Icons</a></li>
                    <li><a href="#">Custom Code</a></li>
                    <li><a href="#">Add Ons</a></li>
                    <li><a href="#">Upgrade</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-folder-open"></i> <span>Templates</span></a>
                <ul class="submenu">
                    <li><a href="#">Saved Templates</a></li>
                    <li><a href="#">Theme Builder</a></li>
                    <li><a href="#">Floating Elements</a></li>
                    <li><a href="#">Kit Library</a></li>
                    <li><a href="#">Popups</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">Categories</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-brush"></i> <span>Appearance</span></a>
                <ul class="submenu appearance-submenu">
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Patterns</a></li>
                    <li><a href="#">Customize</a></li>
                    <li><a href="#">Widgets</a></li>
                    <li><a href="#">Menus</a></li>
                    <li><a href="#">Headers</a></li>
                    <li><a href="#">Background</a></li>
                    <li><a href="#">Setup Wizard</a></li>
                    <li><a href="#">Install Plugins</a></li>
                    <li><a href="#">Theme File Editor</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-plug"></i> <span>Plugins</span></a>
                <ul class="submenu">
                    <li><a href="#">Installed Plugins</a></li>
                    <li><a href="#">Add New Plugin</a></li>
                    <li><a href="#">Plugin File Editor</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-user"></i> <span>Users</span></a>
                <ul class="submenu">
                    <li><a href="#">All Users</a></li>
                    <li><a href="#">Add New User</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-wrench"></i> <span>Tools</span></a>
                <ul class="submenu tools-submenu">
                    <li><a href="#">Available Tools</a></li>
                    <li><a href="#">Import</a></li>
                    <li><a href="#">Export</a></li>
                    <li><a href="#">Site Health</a></li>
                    <li><a href="#">Export Personal Data</a></li>
                    <li><a href="#">Erase Personal Data</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><i class="fa-solid fa-sliders"></i> <span>Settings</span></a>
                <ul class="submenu setting-submenu">
                    <li><a href="#">General</a></li>
                    <li><a href="#">Writing</a></li>
                    <li><a href="#">Reading</a></li>
                    <li><a href="#">Discussion</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Permalinks</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Nextend Social Login</a></li>
                    <li><a href="#">Duplicate Page</a></li>
                    <li><a href="#">Listingpro Wizard</a></li>
                    <li><a href="#">Redux</a></li>
                </ul>
            </li>
        </ul>

        <ul class="menu">
            <li class="menu-item has-submenu">
                <a href="#"><img src="assets/img/cubewp-admin.png" alt=""> <span>CubeWP</span></a>
                <ul class="submenu cubewp-submenu">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Post Types</a></li>
                    <li><a href="#">Taxonomies</a></li>
                    <li><a href="#">Custom Fields</a></li>
                    <li><a href="#">Theme Builder <span>New</span></a></li>
                    <li><a href="#">Search Forms</a></li>
                    <li><a href="#">Search Filter</a></li>
                    <li><a href="#">Post Cards <span>New</span></a></li>
                    <li><a href="#">Post Type Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Signup Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Profile Form <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">Single-Post <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">User Dashboard <i class="fa-solid fa-lock"></i></a></li>
                    <li><a href="#">Setting</a></li>
                    <li><a href="#">Import/Export</a></li>
                </ul>
            </li>
            <li class="menu-item has-submenu">
                <a href="#"><img src="assets/img/cubewp-admin.png" alt=""> <span>CubeWP Forms</span></a>
                <ul class="submenu cubwp-forms-submenu">
                    <li><a href="#">Custom Forms</a></li>
                    <li><a href="#">All Leads</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">All Email Tamplates</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa-solid fa-gear"></i> <span>Razorpay</span></a>
            </li>
        </ul>

        <div class="collapse-menu"><i class="fa-solid fa-circle-play"></i><span>Collapse Menu</span></div>
    </div>


    <!-- Super Admin Listing Section Start -->
    <div class="main-section main-content" id="main-content">
        <div class="super-admin-listing-section super-admin-dashboard">
            <div class="row">

                <div class="col-lg-12">
                    <div class="section-heading">
                        <h4>Dashboard</h4>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="offer-ad-box">
                        <div class="ad-text-img">
                            <img src="assets/img/unlock-bundle.png" alt="">
                            <div class="text">
                                <strong>Unlock ListingPro Lifetime Bundle Deals – Save Up to 95% Off!</strong>
                                <p>Get lifetime access to premium extensions with bundle deals including all-access
                                    bundle.</p>
                                <a href="#">Download Now</a>
                            </div>
                        </div>
                        <div class="ad-days-time">
                            <p>Dismiss 7 Days</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="data-main-container">

                        <!-- Dashboard Data Container 1 -->
                        <div class="dashboard-data-container">

                            <!-- box 1 -->
                            <div class="data-box data-box-1">
                                <div class="heading">
                                    <p>Elementor Overview</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button" class="caret-group caret-group-1 caret-up-elementor">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button" class="caret-group caret-group-2 caret-down-elementor">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="toggle-container">
                                    <div class="title-header">
                                        <div class="icon-box">
                                            <img src="assets/img/elementor.png" alt="">
                                            <p>Elementor v3.28.3</p>
                                        </div>
                                        <button type="button" class="create-new-page">
                                            <i class="fa-solid fa-plus"></i>
                                            Create New Page
                                        </button>
                                    </div>

                                    <div class="news-container">
                                        <div class="title">News & Updates</div>
                                        <div class="news-box">
                                            <div class="box">
                                                <p>
                                                    <span>New</span>
                                                    <a href="#">Introducing Elementor 3.27: Flexible Grids, Better
                                                        Security,
                                                        Enhanced Accessibility & More Creativity</a>
                                                </p>
                                                <p>Elementor 3.27 is packed with features designed to give you more
                                                    control,
                                                    boost your site’s performance, enhance accessibility, and take your
                                                    creativity to new heights. This version is all about solving real
                                                    challenges—whether it’s designing intricate Grid layouts, embedding
                                                    modern
                                                    video formats, or adding effortless animations, Elementor 3.27 makes
                                                    your
                                                    workflow smoother and your websites smarter.</p>
                                            </div>

                                            <div class="box">
                                                <p>
                                                    <span>New</span>
                                                    <a href="#">Introducing Hello Biz: A New Beginner Friendly WordPress
                                                        Theme</a>
                                                </p>
                                                <p>The first in a new collection of beginner-friendly Hello Themes,
                                                    Hello
                                                    Biz
                                                    aims to make building Professional websites easier. Designed to
                                                    streamline
                                                    website creation, by helping you build a polished, high-performance
                                                    website.
                                                </p>
                                            </div>

                                            <div class="box">
                                                <p>
                                                    <span>New</span>
                                                    <a href="#">Introducing Elementor 3.26: Dynamic Design & Enhanced
                                                        Performance</a>
                                                </p>
                                                <p>Boost your site’s speed and performance with optimized CSS and a
                                                    cleaner
                                                    DOM,
                                                    create dynamic content with an Off-Canvas modal from Loop Grids, and
                                                    leverage the new AdBlock detection trigger.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="help-links-group">
                                        <a href="#">
                                            Blog
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                        <a href="#">
                                            Help
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                        <a href="#">
                                            Build Smart with AI
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                        <a href="#">
                                            Upgrade
                                            <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <!-- box 2 -->
                            <div class="data-box data-box-2">
                                <div class="heading">
                                    <p>Site Health Status</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button" class="caret-group caret-up-health-status">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button" class="caret-group caret-down-health-status">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="site-health-container toggle-container">
                                    <div class="text-container">
                                        <div class="first">
                                            <div class="circle"></div>
                                            <p>Should be improved</p>
                                        </div>
                                        <div class="second">
                                            <p>Your site has a critical issue that should be addressed as soon as
                                                possible to improve its performance and security.</p>
                                            <p>Take a look at the 6 items on the <a href="#x">Site Health Screen.</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- box 3 -->
                            <div class="data-box data-box-3">
                                <div class="heading">
                                    <p>At a Glance</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button" class="caret-group caret-up-glance">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button" class="caret-group caret-down-glance">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="glance-container toggle-container">
                                    <div class="text-container">
                                        <div class="box first">
                                            <a href="#">
                                                <i class="fa-solid fa-thumbtack"></i>
                                                4 Posts
                                            </a>
                                            <a href="#">
                                                <i class="fa-solid fa-paste"></i>
                                                13 Pages
                                            </a>
                                        </div>

                                        <div class="box second">
                                            <a href="#">
                                                <i class="fa-solid fa-message"></i>
                                                2 Comments
                                            </a>
                                        </div>

                                        <div class="box third">
                                            <p>WordPress 6.7.2 running <a href="#">ListingPro</a> theme.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- box 4 -->
                            <div class="data-box data-box-4">
                                <div class="heading">
                                    <p>Activity</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button" class="caret-group caret-up-activity">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button" class="caret-group caret-down-activity">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="recent-activity-container">
                                    <div class="activity-container">
                                        <div class="box recent-published">
                                            <h5>Recently Published</h5>
                                            <div class="recent-content">
                                                <div class="text">
                                                    <p>Dec 16th 2024, 10:56 am</p>
                                                    <a href="#">Hello world!</a>
                                                </div>
                                                <div class="text">
                                                    <p>Jan 1st 2020, 3:31 pm</p>
                                                    <a href="#">Excited news about arrival fashion.</a>
                                                </div>
                                                <div class="text">
                                                    <p>Jan 1st 2020, 3:29 pm</p>
                                                    <a href="#">Reduce Unwanted Wrinkles</a>
                                                </div>
                                                <div class="text">
                                                    <p>Jan 1st 2020, 3:26 pm</p>
                                                    <a href="#">Chemex coffee for two people</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="box recent-comments">
                                            <h5>Recent Comments</h5>
                                            <div class="recent-content">
                                                <div class="text">
                                                    <img src="assets/img/d7a973c7dab26985da5f961be7b74480.png" alt="">
                                                    <div class="right-side-text">
                                                        <p>From <a href="#">A WordPress Commenter</a> on <a
                                                                href="#">Hello world!</a></p>
                                                        <p>Hi, this is a comment. To get started with moderating,
                                                            editing, and deleting comments, please visit the Comments
                                                            screen in…</p>
                                                        <div class="hover-links">
                                                            <p><a href="#">Unapprove</a>|</p>
                                                            <p><a href="#">Reply</a>|</p>
                                                            <p><a href="#">Edit</a>|</p>
                                                            <p><a href="#">Spam</a>|</p>
                                                            <p><a href="#">Trash</a>|</p>
                                                            <p><a href="#">View</a>|</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text">
                                                    <img src="assets/img/d7a973c7dab26985da5f961be7b74480.png" alt="">
                                                    <p>From <a href="#">A WordPress Commenter</a> on <a href="#">Hello
                                                            world!</a></p>
                                                    <p>Hi, this is a comment. To get started with moderating, editing,
                                                        and deleting comments, please visit the Comments screen in…</p>
                                                    <div class="hover-links">
                                                        <p><a href="#">Unapprove</a>|</p>
                                                        <p><a href="#">Reply</a>|</p>
                                                        <p><a href="#">Edit</a>|</p>
                                                        <p><a href="#">Spam</a>|</p>
                                                        <p><a href="#">Trash</a>|</p>
                                                        <p><a href="#">View</a>|</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="help-links-group">
                                            <a href="#">
                                                Blog
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                            <a href="#">
                                                Help
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                            <a href="#">
                                                Build Smart with AI
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                            <a href="#">
                                                Upgrade
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <!-- Dashboard data container 2 -->
                        <div class="dashboard-data-container dashboard-data-container-2">
                            <div class="data-box data-box-1">
                                <div class="heading">
                                    <p>Quick Draft</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button" class="caret-group caret-group-1 caret-up-quick-draft">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button" class="caret-group caret-group-2 caret-down-quick-draft">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="quick-draft-container toggle-container">
                                    <div class="quick-form">
                                        <div class="input-field">
                                            <label>Title</label>
                                            <input type="text" name="title" id="">
                                        </div>
                                        <div class="input-field">
                                            <label>Content</label>
                                            <textarea name="content" id=""
                                                placeholder="What's on your mind?"></textarea>
                                        </div>
                                        <button type="button" class="btn btn-primary">Save Draft</button>
                                    </div>
                                </div>

                            </div>

                            <div class="data-box data-box-2">
                                <div class="heading">
                                    <p>WordPress Events and News</p>
                                    <div class="heading-btns">
                                        <button type="button"><i class="fa-solid fa-angle-up"></i></button>
                                        <button type="button"><i class="fa-solid fa-angle-down"></i></button>
                                        <button type="button"
                                            class="caret-group caret-group-1 caret-up-wordpress-event">
                                            <i class="fa-solid fa-caret-up caret-up"></i>
                                        </button>
                                        <button type="button"
                                            class="caret-group caret-group-2 caret-down-wordpress-event">
                                            <i class="fa-solid fa-caret-down caret-down"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="wordpress-event-container toggle-container">
                                    <div class="main-box">
                                        <div class="title">
                                            <div class="text">
                                                <p>Attend an upcoming event near you.</p>
                                                <button type="button" class="select-location select-location-btn"><i
                                                        class="fa-solid fa-location-dot"></i>Select location</button>
                                            </div>
                                            <div class="location-input-field">
                                                <div class="input-field">
                                                    <label>City:</label>
                                                    <input type="text" name="city" placeholder="Cincinnati">
                                                    <button type="submit" class="submit-btn">Submit</button>
                                                    <button type="button" class="cancel-btn">Cancel</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-container">
                                            <div class="title title-2">
                                                <div class="text">
                                                    <p>There are no events scheduled near you at the moment. Would you
                                                        like to <a href="#">organize a WordPress event</a>?</p>
                                                </div>
                                            </div>
                                            <div class="link-text-box">
                                                <a href="#">WordPress 6.8 Release Candidate 3</a>
                                                <a href="#">WordPress 6.8 Release Candidate 2</a>
                                                <a href="#">Gravatar: New ‘Tools’ For Your Digital Identity</a>
                                                <a href="#">Matt: AI Site Builder</a>
                                                <a href="#">Do The Woo Community: Navigating the Accessibility
                                                    Landscape: Real Stories with Bud Kraus</a>
                                            </div>
                                        </div>
                                        <div class="help-links-group">
                                            <a href="#">
                                                Blog
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                            <a href="#">
                                                Help
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                            <a href="#">
                                                Build Smart with AI
                                                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/script.js"></script>
        <script>
            //hide and show elementor toggle-container
            $(document).on('click', '.caret-down-elementor', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-up-elementor').css({
                    display: 'block'
                });

                $('.toggle-container').slideDown();
            });

            $(document).on('click', '.caret-up-elementor', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-down-elementor').css({
                    display: 'block'
                });

                $('.toggle-container').slideUp();
            });


            //hide and show Site Health Status toggle-container
            $(document).on('click', '.caret-down-health-status', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-up-health-status').css({
                    display: 'block'
                });

                $('.site-health-container').slideDown();
            });

            $(document).on('click', '.caret-up-health-status', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-down-health-status').css({
                    display: 'block'
                });

                $('.site-health-container').slideUp();
            });


            //hide and show At a Glance toggle-container
            $(document).on('click', '.caret-down-glance', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-up-glance').css({
                    display: 'block'
                });

                $('.glance-container').slideDown();
            });

            $(document).on('click', '.caret-up-glance', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-down-glance').css({
                    display: 'block'
                });

                $('.glance-container').slideUp();
            });


            //hide and show Quick Draft toggle-container
            $(document).on('click', '.caret-down-quick-draft', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-up-quick-draft').css({
                    display: 'block'
                });

                $('.quick-draft-container').slideDown();
            });

            $(document).on('click', '.caret-up-quick-draft', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-down-quick-draft').css({
                    display: 'block'
                });

                $('.quick-draft-container').slideUp();
            });


            //hide and show WordPress Events & News toggle-container
            $(document).on('click', '.caret-down-wordpress-event', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-up-wordpress-event').css({
                    display: 'block'
                });

                $('.wordpress-event-container').slideDown();
            });

            $(document).on('click', '.caret-up-wordpress-event', function () {
                $(this).css({
                    display: 'none'
                });

                $('.caret-down-wordpress-event').css({
                    display: 'block'
                });

                $('.wordpress-event-container').slideUp();
            });

            //hide and show Select-Location-btn (WordPress Events & News toggle-container)
            $(document).on('click', '.select-location-btn', function () {
                $('.location-input-field').slideToggle();
            });

            $(document).on('click', '.cancel-btn', function () {
                $('.location-input-field').slideUp();
            })
        </script>
</body>

</html>