<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizvility &#8211; Dare To Grow</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/bizvility-logo.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css">
    <link rel="stylesheet" href="../assets/css/career.css">
</head>

<body>

    <!-- navbar -->
    <header class="navbar navbar-2">
        <!-- logo -->
        <div class="logo ms-2">
            <a href="index.html">
                <img src="../assets/imgs/logo.png" width="220" height="70" alt="">
            </a>
        </div>

        <!-- select-what-where -->
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn btn-primary search-btn">
                    <i class="fa-magnifying-glass fa-solid"></i>
                </button>
            </div>
        </div>

        <!-- nav-buttons -->
        <ul class="nav-btns me-3">
            <button class="btn btn-outline-light career-nav-link">
                <a href="career.html">
                    Career
                </a>
            </button>
            <button class="btn btn-outline-light btn-primary">
                <a href="pricing-plan.html">
                    <i class="fa-circle-plus fa-solid"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
        <i class="fa-bars fa-solid menu-open"></i>
        <i class="fa-solid fa-xmark menu-close"></i>
    </header>

    <div class="side-menu side-menu-2">
        <div class="select-what-where">
            <div class="selection-area">
                <div class="dropdown-container">
                    <label for="what">What</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="what-input"
                            placeholder="Ex: food, service, barber, hotel">
                        <div class="dropdown-list" id="what-list">
                            <option class="dropdown-item" value="arts&entertainment">Arts & Entertainment</option>
                            <option class="dropdown-item" value="automotive">Automotive</option>
                            <option class="dropdown-item" value="beauty&spa">Beauty & Spa</option>
                            <option class="dropdown-item" value="health&medical">Health & Medical</option>
                            <option class="dropdown-item" value="hotels">Hotels</option>
                            <option class="dropdown-item" value="italian">Italian</option>
                        </div>
                    </div>
                </div>

                <div class="dropdown-container">
                    <label for="where">Where</label>
                    <div class="dropdown">
                        <input type="text" class="dropdown-input" id="where-input" placeholder="Your City...">
                        <div class="dropdown-list" id="where-list"></div>
                    </div>
                </div>

                <button class="btn btn-primary search-btn">
                    <i class="fa-magnifying-glass fa-solid"></i>
                </button>
            </div>
        </div>
        <ul class="side-links">
            <button class="btn btn-outline-light career-nav-link">
                <a href="career.html">
                    Career
                </a>
            </button>
            <button class="btn btn-outline-light btn-primary">
                <a href="pricing-plan.html">
                    <i class="fa-circle-plus fa-solid"></i>
                    Add Listing
                </a>
            </button>
            <!-- Button trigger modal -->
            <button class="btn btn-outline-light open_popup">Sign In</button>
        </ul>
    </div>

    <!-- signIn & signUp Modal -->
    <div class="popup_main">
        <div class="popup_body">
            <div class="popup_back"></div>
            <div class="popup_contain">
                <div class="popup_close">&times;</div>
                <div class="left">
                    <img src="assets/imgs/signIn-img.jpg" alt="Placeholder Image">
                    <button class="toggle-btn" id="toggle-auth">Click to Sign In</button>
                </div>
                <div class="right">
                    <div class="form-container active" id="signup-form">
                        <h3>Create new account</h3>
                        <hr>
                        <form>
                            <input type="text" name="fullName" id="fullName" placeholder="Your Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Your Email" required>
                            <input type="tel" name="phone" id="phone" placeholder="Your Phone Number" required>
                            <input type="text" name="city" id="state" placeholder="City" required>
                            <input type="text" name="state" id="state" placeholder="State" required>
                            <input type="number" name="pincode" id="pincode" placeholder="Pincode" required>
                            <input type="text" name="username" id="username" placeholder="Username" required>
                            <div class="form-group">
                                <input type="password" id="password" placeholder="Password" required>
                                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
                            </div>
                            <div class="form-group">
                                <input type="password" id="confirm-password" placeholder="Confirm Password" required>
                                <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
                            </div>
                            <div class="form-btns">
                                <button type="reset" class="btn btn-secondary">Reset</button>
                                <button type="submit" class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                        <div class="form-toggle">
                            <button class="toggle-btn" id="toggle-auth-2">Click to Sign In</button>
                        </div>
                    </div>
                </div>
                <div class="form-container" id="signin-form">
                    <h3>Sign In</h3>
                    <form>
                        <input type="text" class="mb-2" placeholder="Username" required>
                        <div class="form-group">
                            <input type="password" id="signin-password" placeholder="Password" required>
                            <span class="toggle-password" onclick="togglePassword('signin-password')">👁</span>
                        </div>
                        <div class="form-btns">
                            <button type="reset" class="btn btn-secondary">Reset</button>
                            <button type="submit" class="btn btn-primary">Sign In</button>
                        </div>
                    </form>
                    <div class="form-toggle">
                        <button class="toggle-btn" id="toggle-auth-3">Click to Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navabr end -->

    <!-- job information section start -->
    <div class="job-info-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="job-short-info">
                        <div class="job-title">
                            <h2 class="mb-0">Sales/Sales B2B</h2>
                            <p>IT Sales</p>
                        </div>
                        <div class="about-job">
                            <div class="common loaction">
                                <i class='bx bx-map'></i>
                                <p>Agra</p>
                            </div>
                            <div class="common job-type">
                                <i class='bx bx-briefcase'></i>
                                <p>Full time</p>
                            </div>
                            <div class="common job-experience">
                                <i class='bx bx-time-five'></i>
                                <p>0-3 Years</p>
                            </div>
                            <div class="common needed-person">
                                <i class='bx bx-user'></i>
                                <p>10</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- job information section end -->

    <!-- Job path links start -->
    <div class="job-desc-path-links">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="headings">
                        <div class="links-path">
                            <a href="index.html">Home</a>&#11166;
                            <a href="career.html">Career</a>&#11166;
                            <a href="video-editor.html">IT Sales</a>
                        </div>
                        <!-- <div class="urgent-hiring">
                            <p>Urgent Hiring</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Job path links end -->

    <!-- job description section start -->
    <div class="job-desc-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-8">
                    <div class="summary-box">
                        <h3>Summary:</h3>
                        <p>Job Description</p>
                        <div class="table-container">
                            <table class="table-bordered border-dark"
                                style="border-color: black; border-collapse: collapse; width: 100%;" border="1">
                                <colgroup>
                                    <col width="100">
                                    <col width="100">
                                </colgroup>
                                <tr>
                                    <th>Job Title:</th>
                                    <td>IT Sales</td>
                                </tr>
                                <tr>
                                    <th>Department:</th>
                                    <td>Sales/Sales B2B</td>
                                </tr>
                                <tr>
                                    <th>Reports to (Designation & Grade):</th>
                                    <td>HR- Human Resource</td>
                                </tr>
                                <tr>
                                    <th>Base Work location: City / Remote:</th>
                                    <td>Agra</td>
                                </tr>
                                <tr>
                                    <th>Work type: WFH/WFO/Hybrid:</th>
                                    <td>Work From Office</td>
                                </tr>
                                <tr>
                                    <th>If Hybrid, no. of days per week at the office:</th>
                                    <td>NA</td>
                                </tr>
                                <tr>
                                    <th>Nature of work: Office/Field/Hybrid:</th>
                                    <td>Office</td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <div class="job-overview key-responsbility">
                        <h6>Responsbility :</h6>
                        <ul>
                            <strong>As an IT Services Sales Executive, you will:</strong>
                            <li>
                                Identify and reach out to potential clients to understand their IT needs.
                            </li>
                            <li>
                                Present our range of IT services and solutions effectively.
                            </li>
                            <li>
                                Develop and maintain strong client relationships.
                            </li>
                            <li>
                                Work closely with our technical team to customize solutions to meet client requirements.
                            </li>
                            <li>
                                Meet and exceed sales targets and quotas.
                            </li>
                            <li>
                                Stay updated on industry trends and technology advancements.
                            </li>
                            <li>
                                Prepare and deliver sales presentations and proposals.
                            </li>
                        </ul>
                    </div>

                    <div class="job-overview requirements">
                        <h6>Requirements :</h6>
                        <ul>
                            <strong>To be successful in this role, you should have:</strong>
                            <li>
                                Proven experience in IT services sales or a related field.
                            </li>
                            <li>
                                Strong knowledge of IT services and solutions.
                            </li>
                            <li>
                                Excellent communication and negotiation skills.
                            </li>
                            <li>
                                A customer-centric approach with the ability to understand and address client needs.
                            </li>
                            <li>
                                Self-motivation and the ability to work independently.
                            </li>
                            <li>
                                A results-oriented mindset with a track record of exceeding sales targets
                            </li>
                        </ul>
                    </div>


                    <div class="job-overview what-we-offer">
                        <h6>What We Offer :</h6>
                        <ul>
                            <li>
                                Attractive incentives and bonuses based on performance.
                            </li>
                            <li>
                                Opportunity for career growth and advancement.
                            </li>
                            <li>
                                A dynamic and collaborative work environment.
                            </li>
                            <li>
                                Ongoing training and development opportunities.
                            </li>
                            <li>
                                Exciting projects and the chance to work with cutting-edge technology.
                            </li>
                        </ul>
                    </div>

                    <div class="job-overview">
                        <p>If you are a driven and enthusiastic individual with a passion for IT services sales, we encourage you to apply
                            and become a part of our growing team.</p>
                    </div>
                    
                    <div class="job-overview salary-note">
                        <strong>Note: Salary structure may be adjusted based on experience and qualifications.</strong>
                    </div>

                    <div class="job-overview our-products">
                        <h6>Our Products:</h6>
                        <ul>
                            <li>
                                Social Media Management Package
                            </li>
                            <li>
                                Digital Marketing Monthly Package (SEO, Website, Social Media Management)
                            </li>
                            <li>
                                Special Marketing Package for Medical Professionals
                                etc.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="job-form-container">
                        <h4>Fill Job Application Form</h4>
                        <form id="jobApplicationForm">
                            <input type="text" name="fullName" placeholder="Full Name *" required>
                            <input type="tel" name="contactNumber" placeholder="Contact Number *" required>
                            <input type="email" name="email" placeholder="Email *" required>
                            <select name="qualification" required>
                                <option value="" disabled selected>Highest Completed Qualification *</option>
                                <option value="Under Graduate">Under Graduate</option>
                                <option value="Graduate">Graduate</option>
                                <option value="Post Graduate">Post Graduate</option>
                            </select>
                            <select name="experience" required>
                                <option value="" disabled selected>Years of Experience *</option>
                                <option value="0-1">0-1 Year</option>
                                <option value="1-3">1-3 Years</option>
                                <option value="3+">3+ Years</option>
                            </select>
                            <input type="text" name="socialLinks" placeholder="Social Links ex: https://linkedin/">
                            <select name="location" required>
                                <option value="" disabled selected>Location *</option>
                                <option value="Noida">Noida</option>
                                <option value="Agra">Agra</option>
                                <option value="NCR Delhi">NCR Delhi</option>
                            </select>
                            <label class="file-upload">
                                <input type="file" name="resume" id="resume" accept=".pdf,.doc,.docx" required>
                                <span>Upload Resume *</span>
                            </label>
                            <div class="captcha-container">
                                <canvas id="captchaCanvas"></canvas>
                                <input type="text" id="captchaInput" placeholder="Enter CAPTCHA" required>
                                <p>
                                    Unable to view image? Click to reload
                                    <a href="#" onclick="generateCaptcha()">here</a>
                                </p>
                            </div>
                            <button type="submit">Save & Apply</button>
                        </form>
                        <div id="successPopup" class="form-successful-popup">
                            <p>Form submitted successfully!</p>
                            <button onclick="closePopup()">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright © 2025 Bizvility</p>
                    <p class="developBy">Developed by Bizvility</p>
                    <div class="social-media">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-solid fa-whiskey-glass"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3.2.0/dist/email.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/7.6.0/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/career.js"></script>
    <!-- Include SMTP.js Library -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            generateCaptcha();
        });

        // Generate CAPTCHA
        function generateCaptcha() {
            let canvas = document.getElementById("captchaCanvas");
            let ctx = canvas.getContext("2d");

            if (!ctx) return;

            canvas.width = 150;
            canvas.height = 50;

            ctx.fillStyle = "#f2f2f2";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Generate CAPTCHA with letters and numbers
            const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            captchaValue = "";
            for (let i = 0; i < 6; i++) {
                captchaValue += chars.charAt(Math.floor(Math.random() * chars.length));
            }

            ctx.font = "20px Arial";
            ctx.fillStyle = "black";
            ctx.textAlign = "center";
            ctx.fillText(captchaValue, canvas.width / 2, canvas.height / 2 + 5);
        }

        // Handle Form Submission
        document.getElementById("jobApplicationForm").addEventListener("submit", function (event) {
            event.preventDefault();

            if (document.getElementById("captchaInput").value !== captchaValue) {
                alert("CAPTCHA incorrect. Please try again.");
                generateCaptcha();
                return;
            }

            const formData = new FormData(this);
            const fileInput = document.getElementById("resume"); // File input field
            const file = fileInput.files[0];

            if (!file) {
                alert("Please upload your resume.");
                return;
            }

            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function () {
                const base64File = reader.result.split(",")[1]; // Get base64 file data

                const emailParams = {
                    fullName: formData.get("fullName"),
                    contactNumber: formData.get("contactNumber"),
                    email: formData.get("email"),
                    qualification: formData.get("qualification"),
                    experience: formData.get("experience"),
                    socialLinks: formData.get("socialLinks"),
                    location: formData.get("location"),
                    resumeName: file.name,
                    resumeData: base64File
                };

                sendEmail(emailParams);
            };
        });

        // Send Email using SMTP.js
        function sendEmail(emailParams) {
            Email.send({
                Host: "smtp.gmail.com",
                Username: "sharma1234parul@gmail.com",
                Password: "phiw akah lbnz aogn", // ✅ Replace with Google App Password
                To: "sharma1234parul@gmail.com",
                From: emailParams.email,
                Subject: `New Job Application from ${emailParams.fullName}`,
                Body: `
            <b>Full Name:</b> ${emailParams.fullName} <br>
            <b>Contact Number:</b> ${emailParams.contactNumber} <br>
            <b>Email:</b> ${emailParams.email} <br>
            <b>Qualification:</b> ${emailParams.qualification} <br>
            <b>Experience:</b> ${emailParams.experience} <br>
            <b>Social Links:</b> ${emailParams.socialLinks} <br>
            <b>Location:</b> ${emailParams.location} <br>
            <b>Resume:</b> ${emailParams.resumeName}
             `,
                Attachments: [
                    {
                        name: emailParams.resumeName,
                        data: `data:application/octet-stream;base64,${emailParams.resumeData}`
                    }
                ]
            }).then(
                message => {
                    console.log("Email Sent!", message);
                    showPopup(); // Show success message after email is sent
                    document.getElementById("jobApplicationForm").reset();
                    generateCaptcha();
                }
            ).catch(error => console.error("Error sending email:", error));
        }


        // Show success popup
        function showPopup() {
            document.getElementById("successPopup").style.display = "block";
        }

        // Close success popup
        function closePopup() {
            document.getElementById("successPopup").style.display = "none";
        }
    </script>

</body>

</html>